--------------------------------------- plan for feb --------------------------------------
--------------------------------------- plan for mar --------------------------------------
- revamp join window
- revamp server window
- add level map chooser screen
- add ability to save level topology
- add ability to connect levels together
- remove file load/save widgets, no longer needed
- sound on key click in menus
- multiplayer, join game does not show stats window
- remove gothic and window textures - no longer needed
- stats need to do something
--------------------------------------- plan for apr --------------------------------------
- magic attack - green fireball?
- sound effects for weapons and hits http://www.bfxr.net/
- sound on momey collect
- sound on potion use
* minor bug: weapon swing is nutso fast when fps sync is off
* minor bug: power up effect is a bit feeble on shield potion
* minor bug: apple and water icons look a bit crap
* minor bug: center textures in the action bar
* minor bug: cannot select 'S' for settings menu, goes to 's' quick start
- need single player global flag
- single player mode direct socket
- xp level and hp increase per level
- press m for magic to build up magic attack
- press m for magic to give life to other players
- pop bouncing m and arrow over player to give them a clue what to do
- first to exit level gets 2 spending points, else get 1
- pause character on spending point window - on single player?
- fixed and random levels 1.1/2/3/4 for fixed 1.5/6/7/8 would be random if not found
- char mapping file and char levels to read in level ed
--------------------------------------- plan for may --------------------------------------
more monsters, ideas:
    * screaming skulls that fire fireballs
    * mushroom clouds / game of life generator for growing mould spores ?
    * giant worm like creature?
dungeon decorations
    * lava pools and bridges ?
    * water ?
    * more wall types
    * dart and rock traps
    * rolling boulders?
dungeon items?
    * cheese, lots of
    * money/xp doubler amulet
    * amulet of resurrection?
    * double fire double arrows
--------------------------------------- plan for june --------------------------------------
lit levels gauntlet old style
manually generate lots of levels
picture of keyboard and keys to use at start
--------------------------------------- plan for jul --------------------------------------
boss baddies every 10 levels
  * first baddy, large ghost, drops bone piles
bosses drop exit on death
--------------------------------------- plan for aug --------------------------------------
add story slides, nine princesses or prince that the kingdom of pixelvania has ad captured by gorynlich the she dragon
add game end
--------------------------------------- plan for sep --------------------------------------
backpack drop on death
add shop
thief, kill thief to recover items
--------------------------------------- plan for dec --------------------------------------
add bot to test out multiplayer ?
different profiles for level generation
mining?

Sat Feb 28 19:50:59 EST 2015
- revamped create server window
- add numpad to wid server create

Sat Feb 28 08:01:44 EST 2015
- intro settings mouse click doe not work
- revamp stats window? move all done into spending menu

Fri Feb 27 21:28:31 EST 2015
- revamp set wid editor title
- move item from action bar does not redraw
- need menu with 2 or 3 columns for settings

Fri Feb 27 07:45:03 EST 2015
- got rid of stats panel in game, had little use
- remove spending points from in game stats menu

Thu Feb 26 22:15:40 EST 2015
- sliding bar for scale for stat points

Thu Feb 26 08:04:08 EST 2015
- souped up background
- player stats menu looks to be working
- need menu with 2 or 3 columns for stats 

Wed Feb 25 22:36:36 EST 2015
- working on settings multitabbed

Tue Feb 24 22:29:57 EST 2015
- wid menu width columns created

Mon Feb 23 08:45:54 EST 2015
- added choose stats menu
- add choose name screen
- add choose player screen

Sun Feb 22 15:30:39 EST 2015
- added pclass choosing menu
- added name choosing menu
- keyboard focus on ok at start

Sun Feb 22 07:54:27 EST 2015
- click on action bar with A needs to work
- make mouse visible on exit

Sat Feb 21 19:44:08 EST 2015
- add xbox 360 controller support for game player movement
- add Y to pop up menu items
- hide mouse on no move
- l/r for moving through action items
- if menu not popped up, left trigger moves player ?

Sat Feb 21 08:11:46 EST 2015
- player moving with xbox
- right joy move not working
- xbox button held does not draw
- add xbox 360 controller support for editor buttons

Fri Feb 20 20:41:37 EST 2015
- hide cursor
- fix joy accel

Fri Feb 20 07:06:26 EST 2015
- fixed buggy sdl mouse warping

Thu Feb 19 22:08:33 EST 2015
- xbox stuck at edges of screen

Wed Feb 18 21:43:48 EST 2015
- screen resoloution setting l/r does not work
- move wid editor help tooltip down a bit

Wed Feb 18 08:00:26 EST 2015
- make the editor map larger
- make the editor tile palette largeer
- improved hiscore fonts
- set max font size for scaling
- editor map scrolling with xbox
- more tiles onscreen in editor

Tue Feb 17 08:07:09 EST 2015
- wid keyboard and menu working with xbox controller
- hiscore menu + xbox

Mon Feb 16 20:46:20 EST 2015
- xbox working with menu
- xbox mouse working

Sun Feb 15 20:42:29 EST 2015
- keyboard widget done
- add rumble support
- add mouse icon
- added font scaling
- fix mouse motion recursion

Sat Feb 14 21:17:41 EST 2015
- started on wid keyboard

Fri Feb 13 08:33:08 EST 2015
- quit yes/no not working
- swipe effect for menus
- added random clicker to menus
- started on create server menu

Wed Feb 11 06:38:12 EST 2015
- ERROR: Leave the current server first before trying to join again
- picked up potion when had empty slots and potion in inventory and it went to inventory
- wid menu should look at key pressed to find shortcut to menu

Tue Feb 10 20:53:22 EST 2015
- made inventory items larger
- point popup vlarge seems to flash briefly
- torch wobbles in in inventory
- oversized inentory items

Mon Feb  9 07:10:37 EST 2015
- fixed outline on popup of points

Sun Feb  8 19:15:10 EST 2015
- create super menu system to simplify the cruddy menu systems
  - need to recreate menu on intro visible
  - zoom effect
  - keyboard controlled or mouse
  - left/right callbacks for change value
  - combine intro menu with extras/quit/back
  - change single/multiplayer window
- moving the quit menu on the game moves the player
- some quit strings too long now

Sun Feb  8 08:52:05 EST 2015
- editor/quit menu working again
- choose player menu working

Sat Feb  7 19:10:53 EST 2015
- fixed ttf font padding

Fri Feb  6 20:35:48 EST 2015
- pulsing numbers appear briefly minimized

Thu Feb  5 18:56:46 EST 2015
- countdown values appear twice
- gray out screen on death?
- need to merge same items when dropping into inventory bar
- need to group items when picking up in inventory

Thu Feb  5 06:43:22 EST 2015
- when dropping item of same type need to look for same item first
- replacing items on full action bar does not always work
- need to add stuff to the action bar all the time if there is space

Wed Feb  4 20:17:49 EST 2015
- health potion need some kind of glowing effect
- change hit/miss/crit hit bitfields into a general effect message event to also accomodate health effects
- fixed negative time for moving objects due to using gauss rand
- when over max hp from a potion we were flashing red when decreasing health

Wed Feb  4 07:08:34 EST 2015
- split thing.c into client/server
- added effect can be sent to client
- added sparkles powerup

Mon Feb  2 07:13:19 EST 2015
- fixed up heart scaling on bonus
- wid fade out issue, on end of fade would reapper

Sun Feb  1 12:01:06 EST 2015
- wid tile outline and scaling with recenter
- added some hearts on health increases
- added useless blit outline effect...
- sending too many client status updates; now look for changes only
- put a weapon in inventory and not selected
- pop action bar last weapon does not unwield

Sun Feb  1 08:14:28 EST 2015
- update inventory while playing
- pick up an item from the inventory and the wrong item is moved

Sat Jan 31 11:54:52 EST 2015
- spending points spending should not cause windows to zoom up/down
- sword swing loses light source? wth
- removed tooltip for player character on info screen when playing
- tweaked the lighting again, added a bit of fuzz so the edges are beyond the end of 
  the screen; this stops edges appearing with shaking 
- keys and braziers made inactive
- added version number to client stats

Fri Jan 30 07:16:43 EST 2015
- inventory panels should slide in nicely
- zoom in the inventory panels
- screen shake
- shake player widget on hit?

Thu Jan 29 07:24:46 EST 2015
- bounce on walk
- raise player over weapon when dead
- lifeforce potion added string too long in bottom right window
- hair more curly 
- ghosts more transparent on bottom

Wed Jan 28 08:33:12 EST 2015
- dying anim not working
- weapon placement on move needs fixed
- dying anim wrong at start
- shift left/right should not change dir

Tue Jan 27 07:04:29 EST 2015
- remove chat for single player
- can use potions when dead?

Mon Jan 26 08:06:11 EST 2015
- fire missile next to wall - goes right through
- collision detection broken
- explosions on server are lingering when invisible on client
- quit game whilst counting down - action bar still there
- action bar appears on screen after level exit (quit in game)
- super packets - need to pack small messages
- text zoom looks a little odd when counting down

Sun Jan 25 10:08:35 EST 2015
- level no does not increase
- explosions have no effect on bottom of screen
- sword vanished on level 2
- weapon left right switch
- item bar selection broken with server
- no switch to non weapons

Sat Jan 24 18:55:22 EST 2015
- keypress to switch weapon
- mouse click to switch weapon
- weapon collect did not update red box in action screen
- explosion white out has small dots
- click on weapon to switch
- action items should be bigger
- center them too
- unknown rx thing error on explosions
- hover over weapon for stats popup
- action bar gray needs to be lighter

Fri Jan 23 06:48:07 EST 2015
- rapid fire of arrows too rapid - ok for master bow
- pop of 0$ over player
- score flashes red at level start
- explosions too large

Wed Jan 21 08:39:27 EST 2015
- stop pulsing -9 when dead
- health stops at -9 sometimes not -10
- collect treasure popup
- kill monst popup over monst not player

Tue Jan 20 21:37:38 EST 2015
- center player icon in inventory screen
- action bar sort out stray pixels at top
- mouse over popup, move popup out of the way

Mon Jan 19 09:56:33 EST 2015
- animate ghost better
- taller elf
- smooth scaling fonts
- click to play
- retro font
- down diagonal arrow has line under it

Sun Jan 18 09:30:50 EST 2015
- new tiles

Thu Jan 15 21:34:42 EST 2015
- fonts too large in 640x480
- health was at 2 on dead
- need unconscious with tick down to -10

Tue Jan 13 21:54:05 EST 2015
- crash on death no reason
- monster hits player when dead
- on player death monsters did not wander off

Mon Jan 12 21:38:13 EST 2015
- flash health when critical
- health should be 0 on dead

Sin Jan 11 13:32:20 EST 2015
- sending stats to server now
- health randomly dropping
