#!/bin/bash

TP_DIR=third-party/sdl

for i in \
	/c/MingW \
	/cygdrive/c/MinGW \
	/MinGW
do
	if [ -d "$i" ]
	then
		MINGW_DIR=$i
		break
	fi
done

if [ $MINGW_DIR = "" ]
then
	echo "Could not find MingW dir"
	exit 1
fi
 
if [ ! -d $TP_DIR ]
then
	echo "Could not find third party dir"
	exit 1
fi

cd $TP_DIR

for i in \
	glew-1.11.0.tar.gz \
	SDL-2.0.4-9174.tar.gz \
	SDL2_mixer-devel-2.0.0-mingw.tar.gz \
	SDL2_net-devel-2.0.0-mingw.tar.gz
do
	tar zxf $i
	if [ $? -ne 0 ]
	then
		echo Failed to extract $i
		exit 1
	fi

	DIR=`echo $i | sed 's/.tar.gz//g'`
echo DIR $DIR
	if [ ! -d $DIR ]
	then
		echo Failed to find dir $i
		exit 1
	fi

	pushd . >/dev/null

	cd $DIR
	if [ $? -ne 0 ]
	then
pwd
	fi
ls
	popd >/dev/null

done
