#!/bin/sh
# 
# Copyright (C) 2014 Neil McGill
#
# This game is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This game is distributed in the hope that it will be fun,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this game; if not, write to the Free
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

TOP_DIR=`pwd`
TP_DIR=third-party

. ./scripts/common.sh

cat <<%%

     .d8888b.                                     888 d8b          888      
    d88P  Y88b                                    888 Y8P          888      
    888    888                                    888              888      
    888         .d88b.  888d888 888  888 88888b.  888 888  .d8888b 88888b.  
    888  88888 d88""88b 888P"   888  888 888 "88b 888 888 d88P"    888 "88b 
    888    888 888  888 888     888  888 888  888 888 888 888      888  888 
    Y88b  d88P Y88..88P 888     Y88b 888 888  888 888 888 Y88b.    888  888 
     "Y8888P88  "Y88P"  888      "Y88888 888  888 888 888  "Y8888P 888  888 
                                     888                                    
                                Y8b d88P                                    
                                 "Y88P"                                     

On MSYS2!

%%

log_info "Will try to install the third party stuff I need first for MSYS2"

for i in /mingw64
do
	if [ -d "$i" ]
	then
		MSYS2_DIR=$i
		break
	fi
done

if [ $MSYS2_DIR = "" ]
then
	log_err "Could not find MSYS2 dir"
	exit 1
fi

log_info "MSYS2 install dir $MSYS2_DIR"
 
if [ ! -d $TP_DIR ]
then
	log_err "Could not find third party dir"
	exit 1
fi

mycp()
{
	local a=$1
	local b=$2

	for i in $a 
	do
		run cp -rpvf $i $b

		if [ $? -ne 0 ]
		then
			log_err "Failed to copy $i to $MSYS2_DIR"
			exit 1
		fi
	done
}

#
# Extract tar files
#
(
	pushd $TP_DIR >/dev/null

	for i in \
            makedepend-1.0.5.tar.gz
	do
		run tar xf $i
	done

	popd >/dev/null
)

#mycp "third-party/SDL-2.0.4-9174/include/*" $MSYS2_DIR/include/SDL2/
#mycp "third-party/SDL-2.0.4-9174/sdl2-config" $MSYS2_DIR/bin
#mycp "third-party/SDL-2.0.4-9174/build/.libs/*.a" $MSYS2_DIR/lib
#mycp "third-party/SDL-2.0.4-9174/build/.libs/*.dll" $MSYS2_DIR/bin
#mycp "third-party/SDL-2.0.4-9174/build/.libs/*.dll" $TOP_DIR

#mycp "third-party/SDL-2.0.4-9799/include/*" $MSYS2_DIR/include/SDL2/
#mycp "third-party/SDL-2.0.4-9799/sdl2-config" $MSYS2_DIR/bin
#mycp "third-party/SDL-2.0.4-9799/build/.libs/*.a" $MSYS2_DIR/lib
#mycp "third-party/SDL-2.0.4-9799/build/.libs/*.dll" $MSYS2_DIR/bin
#mycp "third-party/SDL-2.0.4-9799/build/.libs/*.dll" $TOP_DIR
#
#mycp "third-party/SDL2_net-2.0.0/*.h" $MSYS2_DIR/include/SDL2/
#mycp "third-party/SDL2_net-2.0.0/.libs/*.a" $MSYS2_DIR/lib/
#mycp "third-party/SDL2_net-2.0.0/.libs/*.dll" $MSYS2_DIR/bin/
#mycp "third-party/SDL2_net-2.0.0/.libs/*.dll" $TOP_DIR
#
#mycp "third-party/SDL2_mixer-2.0.0/*.h" $MSYS2_DIR/include/SDL2/
#mycp "third-party/SDL2_mixer-2.0.0/build/.libs/*.a" $MSYS2_DIR/lib
#mycp "third-party/SDL2_mixer-2.0.0/build/.libs/*.dll" $MSYS2_DIR/bin
#mycp "third-party/SDL2_mixer-2.0.0/build/.libs/*.dll" $TOP_DIR
#
#mycp "third-party/SDL2_mixer-2.0.0/i686-w64-MSYS232/bin/*.dll" $MSYS2_DIR/bin
#mycp "third-party/SDL2_mixer-2.0.0/i686-w64-MSYS232/bin/*.dll" $TOP_DIR

mycp "third-party/makedepend-1.0.5/*.exe" $MSYS2_DIR/bin/
mycp "third-party/makedepend-1.0.5/*.exe" $TOP_DIR

cd $TOP_DIR

./RUNME

if [ $? -eq 0 ]
then
    cd windows
    ./windows.sh
fi
