#!/bin/sh
# 
# Copyright (C) 2014 Neil McGill
#
# This game is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This game is distributed in the hope that it will be fun,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this game; if not, write to the Free
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

TOP_DIR=`pwd`
TP_DIR=third-party

. ./scripts/common.sh

cat <<%%

     .d8888b.                                     888 d8b          888      
    d88P  Y88b                                    888 Y8P          888      
    888    888                                    888              888      
    888         .d88b.  888d888 888  888 88888b.  888 888  .d8888b 88888b.  
    888  88888 d88""88b 888P"   888  888 888 "88b 888 888 d88P"    888 "88b 
    888    888 888  888 888     888  888 888  888 888 888 888      888  888 
    Y88b  d88P Y88..88P 888     Y88b 888 888  888 888 888 Y88b.    888  888 
     "Y8888P88  "Y88P"  888      "Y88888 888  888 888 888  "Y8888P 888  888 
                                     888                                    
                                Y8b d88P                                    
                                 "Y88P"                                     


Gorynlich needs the MINGW64 packages from MSYS2. Please download a minimal 
MSYS2 system before running this sript!

I will try an install the packages I think I need.

%%

for i in /mingw64
do
	if [ -d "$i" ]
	then
		MSYS2_DIR=$i
		break
	fi
done

if [ $MSYS2_DIR = "" ]
then
	log_err "Could not find MSYS2 dir"
	exit 1
fi

log_info "MSYS2 MING64 install dir $MSYS2_DIR"

pacman -S tar mingw-w64-x86_64-SDL mingw-w64-x86_64-SDL2 mingw-w64-x86_64-SDL2_image mingw-w64-x86_64-SDL2_mixer mingw-w64-x86_64-SDL2_net mingw-w64-x86_64-binutils mingw-w64-x86_64-bzip2 mingw-w64-x86_64-crt-git mingw-w64-x86_64-expat mingw-w64-x86_64-flac mingw-w64-x86_64-fluidsynth mingw-w64-x86_64-gcc mingw-w64-x86_64-gcc-libs mingw-w64-x86_64-gdb mingw-w64-x86_64-gdbm mingw-w64-x86_64-gettext mingw-w64-x86_64-giflib mingw-w64-x86_64-glib2 mingw-w64-x86_64-gmp mingw-w64-x86_64-headers-git mingw-w64-x86_64-isl mingw-w64-x86_64-libffi mingw-w64-x86_64-libiconv mingw-w64-x86_64-libjpeg-turbo mingw-w64-x86_64-libmodplug mingw-w64-x86_64-libogg mingw-w64-x86_64-libpng mingw-w64-x86_64-libsndfile mingw-w64-x86_64-libsystre mingw-w64-x86_64-libtiff mingw-w64-x86_64-libtre-git mingw-w64-x86_64-libvorbis mingw-w64-x86_64-libwebp mingw-w64-x86_64-libwinpthread-git mingw-w64-x86_64-mpc mingw-w64-x86_64-mpfr mingw-w64-x86_64-ncurses mingw-w64-x86_64-openssl mingw-w64-x86_64-portaudio mingw-w64-x86_64-python2 mingw-w64-x86_64-readline mingw-w64-x86_64-smpeg2 mingw-w64-x86_64-speex mingw-w64-x86_64-speexdsp mingw-w64-x86_64-tcl mingw-w64-x86_64-termcap mingw-w64-x86_64-tk mingw-w64-x86_64-windows-default-manifest mingw-w64-x86_64-winpthreads-git mingw-w64-x86_64-xz mingw-w64-x86_64-zlib

if [ ! -d $TP_DIR ]
then
	log_err "Could not find third party dir"
	exit 1
fi

mycp()
{
	local a=$1
	local b=$2

	for i in $a 
	do
		run cp -rpvf $i $b

		if [ $? -ne 0 ]
		then
			log_err "Failed to copy $i to $MSYS2_DIR"
			exit 1
		fi
	done
}

#
# Extract tar files
#
(
	pushd $TP_DIR >/dev/null

	for i in \
            makedepend-1.0.5.tar.gz
	do
		run tar xf $i
	done

	popd >/dev/null
)

mycp "third-party/makedepend-1.0.5/*.exe" $MSYS2_DIR/bin/
mycp "third-party/makedepend-1.0.5/*.exe" $TOP_DIR

cd $TOP_DIR

./RUNME

if [ $? -eq 0 ]
then
    cd windows
    ./windows.sh
fi
