{
 short_name="corrosive acid"
 raw_name="acid1"
 tooltip="corrosive acid"
 mob_spawn={ 1000 "data/things/acid1" }
 z_depth="floor2"
 is_acid
 sound_on_death="urgh"
 is_monst
 hit_delay_tenths=5
 light_radius=0.05
 light_tint="green"
 is_animated
 scale=1.2
 is_light_source
 is_candle_light
 hit_priority=0
 damage=10
 is_effect_pulse
 can_be_hit_chance=2000000
 d10000_chance_of_appearing=20
 is_mob_spawner
 mob_spawn_delay_tenths=100
 tiles={
  tile={
   tile="acid1.1"
   delay=100
  }
  tile={
   tile="acid1.2"
   delay=100
  }
  tile={
   tile="acid1.3"
   delay=100
  }
  tile={
   tile="acid1.4"
   delay=100
  }
  tile={
   tile="acid1.5"
   delay=100
  }
  tile={
   tile="acid1.6"
   delay=100
  }
  tile={
   tile="acid1.7"
   delay=100
  }
  tile={
   tile="acid1.8"
   delay=100
  }
  tile={
   tile="acid1.9"
   delay=100
  }
  tile={
   tile="acid1.10"
   delay=100
  }
  tile={
   tile="acid1.11"
   delay=100
  }
  tile={
   tile="acid1.12"
   delay=100
  }
  tile={
   tile="acid1.13"
   delay=100
  }
  tile={
   tile="acid1.14"
   delay=100
  }
  tile={
   tile="acid1.15"
   delay=100
  }
  tile={
   tile="acid1.16"
   delay=100
  }
  tile={
   tile="acid1.17"
   delay=100
  }
  tile={
   tile="acid1.18"
   delay=100
  }
  tile={
   tile="acid1.19"
   delay=100
  }
  tile={
   tile="acid1.20"
   delay=100
  }
  tile={
   tile="acid1.21"
   delay=100
  }
  tile={
   tile="acid1.22"
   delay=100
  }
  tile={
   tile="acid1.23"
   delay=100
  }
  tile={
   tile="acid1.24"
   delay=100
  }
  tile={
   tile="acid1.25"
   delay=100
  }
  tile={
   tile="acid1.26"
   delay=100
  }
  tile={
   tile="acid1.27"
   delay=100
  }
  tile={
   tile="acid1.28"
   delay=100
  }
  tile={
   tile="acid1.29"
   delay=100
  }
  tile={
   tile="acid1.30"
   delay=100
  }
  tile={
   tile="acid1.31"
   delay=100
  }
  tile={
   tile="acid1.32"
   delay=100
  }
 }
}
