{
 short_name="living acid blob"
 raw_name="acid1"
 tooltip="living acid blob"
 mob_spawn={ 100 "acid1" 900 "bubbles1" }
 z_depth="floor2"
 is_mob_spawner
 is_monst
 is_acid
 hit_delay_tenths=5
 damage=5
 is_joinable
 mob_spawn_delay_tenths=10
 lifespan_tenths=150
 is_animated
 d10000_chance_of_appearing=20
 is_light_source
 light_radius=1.0
 light_tint="green"
 is_candle_light
 tiles={
  tile={
   tile="acid1.1"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.2"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.3"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.4"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.5"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.6"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.7"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.8"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.9"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.10"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.11"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.12"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.13"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.14"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.15"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.16"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1.17"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1_0"
   is_join_block
   delay_ms=30
  }
  tile={
   tile="acid1_is_join_node"
   is_join_node
  }
  tile={
   tile="acid1_is_join_left"
   is_join_left
  }
  tile={
   tile="acid1_is_join_bot"
   is_join_bot
  }
  tile={
   tile="acid1_is_join_right"
   is_join_right
  }
  tile={
   tile="acid1_is_join_top"
   is_join_top
  }
  tile={
   tile="acid1_is_join_horiz"
   is_join_horiz
  }
  tile={
   tile="acid1_is_join_vert"
   is_join_vert
  }
  tile={
   tile="acid1_is_join_tl2"
   is_join_tl2
  }
  tile={
   tile="acid1_is_join_bl2"
   is_join_bl2
  }
  tile={
   tile="acid1_is_join_br2"
   is_join_br2
  }
  tile={
   tile="acid1_is_join_tr2"
   is_join_tr2
  }
  tile={
   tile="acid1_is_join_tl"
   is_join_tl
  }
  tile={
   tile="acid1_is_join_bl"
   is_join_bl
  }
  tile={
   tile="acid1_is_join_br"
   is_join_br
  }
  tile={
   tile="acid1_is_join_tr"
   is_join_tr
  }
  tile={
   tile="acid1_is_join_t270_3"
   is_join_t270_3
  }
  tile={
   tile="acid1_is_join_t180_3"
   is_join_t180_3
  }
  tile={
   tile="acid1_is_join_t90_3"
   is_join_t90_3
  }
  tile={
   tile="acid1_is_join_t_3"
   is_join_t_3
  }
  tile={
   tile="acid1_is_join_t270"
   is_join_t270
  }
  tile={
   tile="acid1_is_join_t180"
   is_join_t180
  }
  tile={
   tile="acid1_is_join_t90"
   is_join_t90
  }
  tile={
   tile="acid1_is_join_t"
   is_join_t
  }
  tile={
   tile="acid1_is_join_t270_2"
   is_join_t270_2
  }
  tile={
   tile="acid1_is_join_t180_2"
   is_join_t180_2
  }
  tile={
   tile="acid1_is_join_t90_2"
   is_join_t90_2
  }
  tile={
   tile="acid1_is_join_t_2"
   is_join_t_2
  }
  tile={
   tile="acid1_is_join_t270_1"
   is_join_t270_1
  }
  tile={
   tile="acid1_is_join_t180_1"
   is_join_t180_1
  }
  tile={
   tile="acid1_is_join_t90_1"
   is_join_t90_1
  }
  tile={
   tile="acid1_is_join_t_1"
   is_join_t_1
  }
  tile={
   tile="acid1_is_join_x"
   is_join_x
  }
  tile={
   tile="acid1_is_join_x1"
   is_join_x1
  }
  tile={
   tile="acid1_is_join_x1_270"
   is_join_x1_270
  }
  tile={
   tile="acid1_is_join_x1_180"
   is_join_x1_180
  }
  tile={
   tile="acid1_is_join_x1_90"
   is_join_x1_90
  }
  tile={
   tile="acid1_is_join_x2"
   is_join_x2
  }
  tile={
   tile="acid1_is_join_x2_270"
   is_join_x2_270
  }
  tile={
   tile="acid1_is_join_x2_180"
   is_join_x2_180
  }
  tile={
   tile="acid1_is_join_x2_90"
   is_join_x2_90
  }
  tile={
   tile="acid1_is_join_x3"
   is_join_x3
  }
  tile={
   tile="acid1_is_join_x3_180"
   is_join_x3_180
  }
  tile={
   tile="acid1_is_join_x4"
   is_join_x4
  }
  tile={
   tile="acid1_is_join_x4_270"
   is_join_x4_270
  }
  tile={
   tile="acid1_is_join_x4_180"
   is_join_x4_180
  }
  tile={
   tile="acid1_is_join_x4_90"
   is_join_x4_90
  }
 }
}
