{
 short_name="acid"
 raw_name="acid1"
 tooltip="acid"
 z_depth=2
 is_acid
 is_monst
 hit_delay_tenths=5
 speed=0
 light_radius=0.2
 light_tint="green"
 is_light_source
 is_candle_light
 hit_priority=20
 damage=10
 can_be_hit_chance=2000000
 is_effect_pulse
 tiles={
  tile={
   tile="acid1.1"
  }
  tile={
   tile="acid1.2"
  }
  tile={
   tile="acid1.3"
  }
  tile={
   tile="acid1.4"
  }
  tile={
   tile="acid1.5"
  }
  tile={
   tile="acid1.6"
  }
  tile={
   tile="acid1.7"
  }
  tile={
   tile="acid1.8"
  }
  tile={
   tile="acid1.9"
  }
  tile={
   tile="acid1.10"
  }
  tile={
   tile="acid1.11"
  }
  tile={
   tile="acid1.12"
  }
  tile={
   tile="acid1.13"
  }
  tile={
   tile="acid1.14"
  }
  tile={
   tile="acid1.15"
  }
  tile={
   tile="acid1.16"
  }
  tile={
   tile="acid1.17"
  }
  tile={
   tile="acid1.18"
  }
  tile={
   tile="acid1.19"
  }
  tile={
   tile="acid1.20"
  }
  tile={
   tile="acid1.21"
  }
  tile={
   tile="acid1.22"
  }
  tile={
   tile="acid1.23"
  }
  tile={
   tile="acid1.24"
  }
  tile={
   tile="acid1.25"
  }
  tile={
   tile="acid1.26"
  }
  tile={
   tile="acid1.27"
  }
  tile={
   tile="acid1.28"
  }
  tile={
   tile="acid1.29"
  }
  tile={
   tile="acid1.30"
  }
  tile={
   tile="acid1.31"
  }
  tile={
   tile="acid1.32"
  }
 }
}
