{
 short_name="the all cheese"
 raw_name="all_cheese"
 tooltip="the all cheese"
 z_depth="monst"
 is_food
 is_stackable
 is_carryable
 is_animated
 is_given_randomly_at_start
 d10000_chance_of_appearing=0
 is_fragile
 sound_on_death="squelch"
 bonus_hp_on_use=1000
 message_on_use="%%fg=yellow$YOU ATE THE ALL CHEESE???"
 tiles={
  tile={ delay=100 tile="all_cheese-1" }
  tile={ delay=100 tile="all_cheese-2" }
  tile={ delay=100 tile="all_cheese-3" }
  tile={ delay=100 tile="all_cheese-4" }
  tile={ delay=100 tile="all_cheese-5" }
  tile={ delay=100 tile="all_cheese-6" }
  tile={ delay=100 tile="all_cheese-7" }
  tile={ delay=100 tile="all_cheese-8" }
  tile={ delay=100 tile="all_cheese-9" }
  tile={ delay=100 tile="all_cheese-10" }
  tile={ delay=100 tile="all_cheese-11" }
  tile={ delay=100 tile="all_cheese-12" }
  tile={ delay=100 tile="all_cheese-13" }
  tile={ delay=100 tile="all_cheese-14" }
  tile={ delay=100 tile="all_cheese-15" }
  tile={ delay=100 tile="all_cheese-16" }
  tile={ delay=100 tile="all_cheese-17" }
  tile={ delay=100 tile="all_cheese-18" }
  tile={ delay=100 tile="all_cheese-19" }
  tile={ delay=100 tile="all_cheese-20" }
  tile={ delay=100 tile="all_cheese-21" }
  tile={ delay=100 tile="all_cheese-22" }
  tile={ delay=100 tile="all_cheese-23" }
  tile={ delay=100 tile="all_cheese-24" }
  tile={ delay=100 tile="all_cheese-25" }
  tile={ delay=100 tile="all_cheese-26" }
  tile={ delay=100 tile="all_cheese-27" }
  tile={ delay=100 tile="all_cheese-28" }
  tile={ delay=100 tile="all_cheese-29" }
  tile={ delay=100 tile="all_cheese-30" }
  tile={ delay=100 tile="all_cheese-31" }
  tile={ delay=100 tile="all_cheese-32" }
 }
}
