{
 short_name="axe1 anim"
 raw_name="axe1_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="axe1.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="axe1.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="axe1.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="axe1.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="axe1.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="axe1.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="axe1.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="axe1.2"
  }
 }
}
