{
 short_name="axe2 anim"
 raw_name="axe2_anim"
 z_depth=4
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="axe2.7"
  }
  tile={
   delay=200
   is_dir_down
   tile="axe2.3"
  }
  tile={
   delay=200
   is_dir_left
   tile="axe2.5"
  }
  tile={
   delay=200
   is_dir_right
   tile="axe2.1"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="axe2.6"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="axe2.4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="axe2.8"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="axe2.2"
  }
 }
}
