{
 short_name="baby reaper"
 raw_name="baby death"
 tooltip="baby reaper"
 carrying={
    "scythe1"
 }
 z_depth="obj"
 speed=10
 max_hp=200
 damage=30
 bonus_xp_on_death=2000
 vision_distance=10
 hit_delay_tenths=1
 sound_on_death="urgh"
 is_undead
 is_monst
 is_levitating
 is_shadow_caster
 hit_priority=10
 is_combustable
 is_collision_map_player_sized
 can_be_hit_chance=10
 explodes_as="explosion1"
 is_animated
 d10000_chance_of_appearing=50
 min_appear_depth=1
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="death1-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="death1-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="death1-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="death1-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="death1-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="death1-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="death1-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="death1-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="death1-up2"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="death1-down2"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="death1-left2"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="death1-right2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="death1-tl2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="death1-bl2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="death1-tr2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="death1-br2"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="death1-up3"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="death1-down3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="death1-left3"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="death1-right3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="death1-tl3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="death1-bl3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="death1-tr3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="death1-br3"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="death1-up4"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="death1-down4"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="death1-left4"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="death1-right4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="death1-tl4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="death1-bl4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="death1-tr4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="death1-br4"
  }
 }
}
