{
 short_name="bomb"
 tooltip="Bomb. Kaboom!"
 z_depth=2
 z_order=2
 is_boring
 is_bomb
 is_animated
 tiles={
  tile={
   tile="bomb1"
   delay=500
  }
  tile={
   tile="bomb2"
   delay=500
   is_open
  }
  tile={
   tile="bomb3"
   delay=500
   is_open
  }
  tile={
   tile="bomb4"
   delay=500
   is_open
  }
  tile={
   tile="bomb5"
   delay=500
   is_open
  }
  tile={
   tile="bomb6"
   delay=500
   is_open
  }
  tile={
   tile="bomb7"
   delay=500
   is_open
  }
  tile={
   tile="bomb8"
   delay=500
   is_end_of_anim
   is_open
  }
 }
}
