{
 short_name="bomb"
 raw_name="bomb"
 tooltip="unexploded bomb"
 z_depth="obj"
 is_sleeping
 is_bomb
 is_combustable
 is_fragile
 is_stackable
 is_carryable
 is_animated
 is_valid_for_action_bar
 is_given_randomly_at_start
 explodes_as="explosion3"
 d10000_chance_of_appearing=70
 tiles={
  tile={
   delay_ms=250
   tile="bomb1a"
   is_sleeping
  }
  tile={
   delay_ms=250
   tile="bomb1b"
  }
  tile={
   delay_ms=250
   tile="bomb2a"
  }
  tile={
   delay_ms=250
   tile="bomb2b"
  }
  tile={
   delay_ms=250
   tile="bomb3a"
  }
  tile={
   delay_ms=250
   tile="bomb3b"
  }
  tile={
   delay_ms=250
   tile="bomb4a"
  }
  tile={
   delay_ms=250
   tile="bomb4b"
  }
  tile={
   delay_ms=250
   tile="bomb5a"
  }
  tile={
   delay_ms=250
   tile="bomb5b"
  }
  tile={
   delay_ms=250
   tile="bomb6a"
  }
  tile={
   delay_ms=250
   tile="bomb6b"
  }
  tile={
   delay_ms=250
   tile="bomb7a"
  }
  tile={
   delay_ms=250
   tile="bomb7b"
  }
  tile={
   delay_ms=250
   tile="bomb8a"
  }
  tile={
   delay_ms=250
   tile="bomb8b"
  }
  tile={
   delay_ms=250
   tile="bomb9a"
  }
  tile={
   delay_ms=250
   tile="bomb9b"
  }
  tile={
   delay_ms=250
   tile="bomb10a"
  }
  tile={
   delay_ms=250
   tile="bomb10b"
   is_end_of_anim
   is_dead_on_end_of_anim_on_server_only
  }
 }
}
