{
 short_name="bomb"
 raw_name="bomb"
 tooltip="unexploded bomb"
 z_depth="obj"
 is_sleeping
 is_bomb
 is_combustable
 is_fragile
 is_stackable
 is_carryable
 is_animated
 is_valid_for_action_bar
 is_given_randomly_at_start
 is_not_animated_in_item_bar
 explodes_as="explosion3"
 d10000_chance_of_appearing=70
 tiles={
  tile={
   delay_ms=300
   tile="bomb.1"
   is_sleeping
  }
  tile={
   delay_ms=300
   tile="bomb.2"
  }
  tile={
   delay_ms=300
   tile="bomb.3"
  }
  tile={
   delay_ms=300
   tile="bomb.4"
  }
  tile={
   delay_ms=300
   tile="bomb.5"
  }
  tile={
   delay_ms=300
   tile="bomb.6"
  }
  tile={
   delay_ms=300
   tile="bomb.7"
  }
  tile={
   delay_ms=300
   tile="bomb.8"
  }
  tile={
   delay_ms=300
   tile="bomb.9"
  }
  tile={
   delay_ms=300
   tile="bomb.10"
  }
  tile={
   delay_ms=300
   tile="bomb.11"
  }
  tile={
   delay_ms=300
   tile="bomb.12"
  }
  tile={
   delay_ms=300
   tile="bomb.13"
  }
  tile={
   delay_ms=300
   tile="bomb.14"
  }
  tile={
   delay_ms=300
   tile="bomb.15"
  }
  tile={
   delay_ms=300
   tile="bomb.16"
  }
  tile={
   delay_ms=300
   tile="bomb.17"
  }
  tile={
   delay_ms=300
   tile="bomb.18"
  }
  tile={
   delay_ms=300
   tile="bomb.19"
  }
  tile={
   delay_ms=500
   tile="bomb.20"
  }
  tile={
   delay_ms=2000
   tile="bomb.21"
   is_end_of_anim
   is_dead_on_end_of_anim_on_server_only
  }
 }
}
