{
 short_name="bomb"
 raw_name="bomb"
 tooltip="Short fuse"
 z_depth=3
 is_inactive
 is_bomb
 is_combustable
 is_stackable
 is_carryable
 is_animated
 tiles={
  tile={
   delay=250
   tile="bomb1a"
  }
  tile={
   delay=250
   tile="bomb1b"
  }
  tile={
   delay=250
   tile="bomb2a"
  }
  tile={
   delay=250
   tile="bomb2b"
  }
  tile={
   delay=250
   tile="bomb3a"
  }
  tile={
   delay=250
   tile="bomb3b"
  }
  tile={
   delay=250
   tile="bomb4a"
  }
  tile={
   delay=250
   tile="bomb4b"
  }
  tile={
   delay=250
   tile="bomb5a"
  }
  tile={
   delay=250
   tile="bomb5b"
  }
  tile={
   delay=250
   tile="bomb6a"
  }
  tile={
   delay=250
   tile="bomb6b"
  }
  tile={
   delay=250
   tile="bomb7a"
  }
  tile={
   delay=250
   tile="bomb7b"
  }
  tile={
   delay=250
   tile="bomb8a"
  }
  tile={
   delay=250
   tile="bomb8b"
  }
  tile={
   delay=250
   tile="bomb9a"
  }
  tile={
   delay=250
   tile="bomb9b"
  }
  tile={
   delay=250
   tile="bomb10a"
  }
  tile={
   delay=250
   tile="bomb10b"
   is_dead_on_end_of_anim
  }
 }
}
