{
 short_name="epic bone pile"
 raw_name="bonepile4"
 tooltip="epic bone pile"
 mob_spawn={ 1000 "ghost4" }
 z_depth="obj"
 max_hp=10
 is_mob_spawner
 is_mob_spawner
 is_effect_pulse
 is_light_source
 light_radius=3.0
 light_tint="green"
 is_candle_light
 hit_priority=22
 is_collision_map_player_sized
 d10000_chance_of_appearing=50
 damage=1
 bonus_xp_on_death=80
 mob_spawn_delay_tenths=30
 polymorph_on_death="bonepile3"
 is_animated
 tiles={
  tile={
   tile="bonepile4.1"
   delay_ms=100
  }
  tile={
   tile="bonepile4.2"
   delay_ms=100
  }
  tile={
   tile="bonepile4.3"
   delay_ms=100
  }
  tile={
   tile="bonepile4.4"
   delay_ms=100
  }
 }
}
