{
 short_name="Brazier"
 tooltip="Fire lighty thing"
 z_depth=4
 is_light_source
 is_candle_light
 light_tint="purple"
 is_animated
 can_walk_through
 light_radius=1.0
 tiles={
  tile={
   tile="brazier1"
   delay=100
  }
  tile={
   tile="brazier2"
   delay=100
  }
  tile={
   tile="brazier1"
   delay=100
  }
  tile={
   tile="brazier3"
   delay=100
  }
  tile={
   tile="brazier4"
   delay=100
  }
  tile={
   tile="brazier5"
   delay=100
  }
  tile={
   tile="brazier5"
   delay=100
  }
  tile={
   tile="brazier6"
   delay=100
  }
  tile={
   tile="brazier3"
   delay=100
  }
  tile={
   tile="brazier2"
   delay=100
  }
  tile={
   tile="brazier5"
   delay=100
  }
 }
}
