{
 short_name="brazier"
 tooltip="brazier"
 z_depth=4
 is_light_source
 is_candle_light
 is_collision_map_small
 light_tint="orange"
 is_animated
 light_strength=2.0
 tiles={
  tile={
   tile="brazier1"
   delay=50
  }
  tile={
   tile="brazier2"
   delay=50
  }
  tile={
   tile="brazier1"
   delay=50
  }
  tile={
   tile="brazier3"
   delay=50
  }
  tile={
   tile="brazier4"
   delay=50
  }
  tile={
   tile="brazier5"
   delay=50
  }
  tile={
   tile="brazier5"
   delay=50
  }
  tile={
   tile="brazier6"
   delay=50
  }
  tile={
   tile="brazier3"
   delay=50
  }
  tile={
   tile="brazier2"
   delay=50
  }
  tile={
   tile="brazier5"
   delay=50
  }
 }
}
