{
 short_name="lantern"
 tooltip="lantern"
 z_depth=4
 is_light_source
 is_candle_light
 is_collision_map_small
 is_animated
 light_strength=3.0
 tiles={
  tile={
   tile="lantern1"
   delay=50
  }
  tile={
   tile="lantern2"
   delay=50
  }
  tile={
   tile="lantern1"
   delay=50
  }
  tile={
   tile="lantern3"
   delay=50
  }
  tile={
   tile="lantern4"
   delay=50
  }
  tile={
   tile="lantern5"
   delay=50
  }
  tile={
   tile="lantern5"
   delay=50
  }
  tile={
   tile="lantern6"
   delay=50
  }
  tile={
   tile="lantern3"
   delay=50
  }
  tile={
   tile="lantern2"
   delay=50
  }
  tile={
   tile="lantern5"
   delay=50
  }
 }
}
