{
 short_name="bubbles"
 raw_name="bubbles1"
 z_depth="explosion"
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_spawns_under
 hit_delay_tenths=1
 is_light_source
 light_radius=0.1
 light_tint="white"
 is_candle_light
 is_variable_size
 tiles={
  tile={
   tile="bubbles1.1"
   delay_ms=30
  }
  tile={
   tile="bubbles1.2"
   delay_ms=30
  }
  tile={
   tile="bubbles1.3"
   delay_ms=30
  }
  tile={
   tile="bubbles1.4"
   delay_ms=30
  }
  tile={
   tile="bubbles1.5"
   delay_ms=30
  }
  tile={
   tile="bubbles1.6"
   delay_ms=30
  }
  tile={
   tile="bubbles1.7"
   delay_ms=30
  }
  tile={
   tile="bubbles1.8"
   delay_ms=30
  }
  tile={
   tile="bubbles1.9"
   delay_ms=30
  }
  tile={
   tile="bubbles1.10"
   delay_ms=30
  }
  tile={
   tile="bubbles1.11"
   delay_ms=30
  }
  tile={
   tile="bubbles1.12"
   delay_ms=30
  }
  tile={
   tile="bubbles1.13"
   delay_ms=30
  }
  tile={
   tile="bubbles1.14"
   delay_ms=30
  }
  tile={
   tile="bubbles1.15"
   delay_ms=30
  }
  tile={
   tile="bubbles1.16"
   delay_ms=30
  }
  tile={
   tile="bubbles1.17"
   delay_ms=30
  }
  tile={
   tile="bubbles1.18"
   delay_ms=30
  }
  tile={
   tile="bubbles1.19"
   delay_ms=30
  }
  tile={
   tile="bubbles1.20"
   delay_ms=30
  }
  tile={
   tile="bubbles1.21"
   delay_ms=30
  }
  tile={
   tile="bubbles1.22"
   delay_ms=30
  }
  tile={
   tile="bubbles1.23"
   delay_ms=30
  }
  tile={
   tile="bubbles1.24"
   delay_ms=30
  }
  tile={
   tile="bubbles1.25"
   delay_ms=30
  }
  tile={
   tile="bubbles1.26"
   delay_ms=30
  }
  tile={
   tile="bubbles1.27"
   delay_ms=30
  }
  tile={
   tile="bubbles1.28"
   delay_ms=30
  }
  tile={
   tile="bubbles1.29"
   delay_ms=30
  }
  tile={
   tile="bubbles1.30"
   delay_ms=30
  }
  tile={
   tile="bubbles1.31"
   delay_ms=30
  }
  tile={
   tile="bubbles1.32"
   delay_ms=30
  }
  tile={
   tile="space"
   delay_ms=30
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
