{
 short_name="cloudkill"
 tooltip="flames!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_cloudkill
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill2.1"
   delay=5
  }
  tile={
   tile="cloudkill2.2"
   delay=5
  }
  tile={
   tile="cloudkill2.3"
   delay=5
  }
  tile={
   tile="cloudkill2.4"
   delay=5
  }
  tile={
   tile="cloudkill2.5"
   delay=5
  }
  tile={
   tile="cloudkill2.8"
   delay=5
  }
  tile={
   tile="cloudkill2.9"
   delay=5
  }
  tile={
   tile="cloudkill2.10"
   delay=5
  }
  tile={
   tile="cloudkill2.11"
   delay=5
  }
  tile={
   tile="cloudkill2.12"
   delay=5
  }
  tile={
   tile="cloudkill2.13"
   delay=5
  }
  tile={
   tile="cloudkill2.14"
   delay=5
  }
  tile={
   tile="cloudkill2.15"
   delay=5
  }
  tile={
   tile="cloudkill2.16"
   delay=5
  }
  tile={
   tile="space"
   delay=5
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
