{
 short_name="cloudkill"
 tooltip="cloudkill cloud!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
is_explosion
 is_collision_map_medium
 damage=200
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill4.1"
   delay=50
  }
  tile={
   tile="cloudkill4.2"
   delay=50
  }
  tile={
   tile="cloudkill4.3"
   delay=50
  }
  tile={
   tile="cloudkill4.4"
   delay=50
  }
  tile={
   tile="cloudkill4.5"
   delay=50
  }
  tile={
   tile="cloudkill4.6"
   delay=50
  }
  tile={
   tile="cloudkill4.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
command="dead"
  }
 }
}
