{
 short_name="cloudkill2"
 tooltip="cloudkill cloud!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
 is_collision_map_medium
 damage=200
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill2.1"
   delay=50
  }
  tile={
   tile="cloudkill2.2"
   delay=50
  }
  tile={
   tile="cloudkill2.3"
   delay=50
  }
  tile={
   tile="cloudkill2.4"
   delay=50
  }
  tile={
   tile="cloudkill2.5"
   delay=50
  }
  tile={
   tile="cloudkill2.6"
   delay=50
  }
  tile={
   tile="cloudkill2.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
