{
 short_name="cloudkill"
 tooltip="flames!"
 z_depth=4
 z_order=2
 is_animated
 is_hidden_from_editor
 is_cloudkill
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill1.1"
   delay=5
  }
  tile={
   tile="cloudkill1.2"
   delay=5
  }
  tile={
   tile="cloudkill1.3"
   delay=5
  }
  tile={
   tile="cloudkill1.4"
   delay=5
  }
  tile={
   tile="cloudkill1.5"
   delay=5
  }
  tile={
   tile="cloudkill1.8"
   delay=5
  }
  tile={
   tile="cloudkill1.9"
   delay=5
  }
  tile={
   tile="cloudkill1.10"
   delay=5
  }
  tile={
   tile="cloudkill1.11"
   delay=5
  }
  tile={
   tile="cloudkill1.12"
   delay=5
  }
  tile={
   tile="cloudkill1.13"
   delay=5
  }
  tile={
   tile="cloudkill1.14"
   delay=5
  }
  tile={
   tile="cloudkill1.15"
   delay=5
  }
  tile={
   tile="cloudkill1.16"
   delay=5
  }
  tile={
   tile="space"
   delay=5
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
