{
 short_name="cloudkill"
 tooltip="cloudkill cloud!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
is_explosion
is_animated_no_dir
 is_collision_map_small
 damage=200
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill7.1"
   delay=50
  }
  tile={
   tile="cloudkill7.2"
   delay=50
  }
  tile={
   tile="cloudkill7.3"
   delay=50
  }
  tile={
   tile="cloudkill7.4"
   delay=50
  }
  tile={
   tile="cloudkill7.5"
   delay=50
  }
  tile={
   tile="cloudkill7.6"
   delay=50
  }
  tile={
   tile="cloudkill7.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
