{
 short_name="cloudkill"
 tooltip="flames!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill3.1"
   delay=20
  }
  tile={
   tile="cloudkill3.2"
   delay=20
  }
  tile={
   tile="cloudkill3.3"
   delay=20
  }
  tile={
   tile="cloudkill3.4"
   delay=20
  }
  tile={
   tile="cloudkill3.5"
   delay=20
  }
  tile={
   tile="cloudkill3.8"
   delay=20
  }
  tile={
   tile="cloudkill3.9"
   delay=20
  }
  tile={
   tile="cloudkill3.10"
   delay=20
  }
  tile={
   tile="cloudkill3.11"
   delay=20
  }
  tile={
   tile="cloudkill3.12"
   delay=20
  }
  tile={
   tile="cloudkill3.13"
   delay=20
  }
  tile={
   tile="cloudkill3.14"
   delay=20
  }
  tile={
   tile="cloudkill3.15"
   delay=20
  }
  tile={
   tile="cloudkill3.16"
   delay=20
  }
  tile={
   tile="space"
   delay=20
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
