{
 short_name="cloudkill"
 tooltip="cloudkill cloud!"
 z_depth=4
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
 is_explosion
 is_animated_no_dir
 is_collision_map_large
 damage=200
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill3.1"
   delay=20
  }
  tile={
   tile="cloudkill3.2"
   delay=20
  }
  tile={
   tile="cloudkill3.3"
   delay=20
  }
  tile={
   tile="cloudkill3.4"
   delay=20
  }
  tile={
   tile="cloudkill3.5"
   delay=20
  }
  tile={
   tile="cloudkill3.6"
   delay=100
  }
  tile={
   tile="cloudkill3.7"
   delay=100
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
