{
 short_name="Cloud of death"
 raw_name="cloudkill4"
 z_depth=4
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=6
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill4.1"
   delay=200
  }
  tile={
   tile="cloudkill4.2"
   delay=200
  }
  tile={
   tile="cloudkill4.3"
   delay=200
  }
  tile={
   tile="cloudkill4.4"
   delay=200
  }
  tile={
   tile="cloudkill4.5"
   delay=200
  }
  tile={
   tile="cloudkill4.8"
   delay=200
  }
  tile={
   tile="cloudkill4.9"
   delay=200
  }
  tile={
   tile="cloudkill4.10"
   delay=200
  }
  tile={
   tile="cloudkill4.11"
   delay=200
  }
  tile={
   tile="cloudkill4.12"
   delay=200
  }
  tile={
   tile="cloudkill4.13"
   delay=200
  }
  tile={
   tile="cloudkill4.14"
   delay=200
  }
  tile={
   tile="cloudkill4.15"
   delay=200
  }
  tile={
   tile="cloudkill4.16"
   delay=200
  }
  tile={
   tile="space"
   delay=200
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
