{
 short_name="Cloud of death"
 raw_name="cloudkill2"
 z_depth=4
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=6
 hit_delay_tenths=1
 tiles={
  tile={
   tile="cloudkill2.1"
   delay=200
  }
  tile={
   tile="cloudkill2.2"
   delay=200
  }
  tile={
   tile="cloudkill2.3"
   delay=200
  }
  tile={
   tile="cloudkill2.4"
   delay=200
  }
  tile={
   tile="cloudkill2.5"
   delay=200
  }
  tile={
   tile="cloudkill2.8"
   delay=200
  }
  tile={
   tile="cloudkill2.9"
   delay=200
  }
  tile={
   tile="cloudkill2.10"
   delay=200
  }
  tile={
   tile="cloudkill2.11"
   delay=200
  }
  tile={
   tile="cloudkill2.12"
   delay=200
  }
  tile={
   tile="cloudkill2.13"
   delay=200
  }
  tile={
   tile="cloudkill2.14"
   delay=200
  }
  tile={
   tile="cloudkill2.15"
   delay=200
  }
  tile={
   tile="cloudkill2.16"
   delay=200
  }
  tile={
   tile="space"
   delay=200
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
