{
 short_name="club1 anim"
 raw_name="club1_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="club1.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="club1.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="club1.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="club1.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="club1.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="club1.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="club1.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="club1.2"
  }
 }
}
