{
 short_name="crystal"
 raw_name="crystal3"
 tooltip="crystal3"
 z_depth="obj"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_crystal
 is_shadow_caster_soft
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=100
 d10000_chance_of_appearing=1000
 is_blit_y_offset
 is_light_source
 light_radius=1.5
 light_tint="red"
 tiles={
  tile={
   tile="crystal3.1"
  }
  tile={
   tile="crystal3.2"
  }
  tile={
   tile="crystal3.3"
  }
  tile={
   tile="crystal3.4"
  }
  tile={
   tile="crystal3.5"
  }
  tile={
   tile="crystal3.6"
  }
  tile={
   tile="crystal3.7"
  }
  tile={
   tile="crystal3.8"
  }
  tile={
   tile="crystal3.9"
  }
  tile={
   tile="crystal3.10"
  }
  tile={
   tile="crystal3.11"
  }
 }
}
