{
 short_name="crystal"
 raw_name="crystal2"
 tooltip="crystal2"
 z_depth="obj"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_crystal
 is_shadow_caster_soft
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=100
 d10000_chance_of_appearing=1000
 is_blit_y_offset
 is_light_source
 light_radius=1.5
 light_tint="white"
 tiles={
  tile={
   tile="crystal2.1"
  }
  tile={
   tile="crystal2.2"
  }
  tile={
   tile="crystal2.3"
  }
  tile={
   tile="crystal2.4"
  }
  tile={
   tile="crystal2.5"
  }
  tile={
   tile="crystal2.6"
  }
  tile={
   tile="crystal2.7"
  }
  tile={
   tile="crystal2.8"
  }
  tile={
   tile="crystal2.9"
  }
  tile={
   tile="crystal2.10"
  }
  tile={
   tile="crystal2.11"
  }
 }
}
