{
 short_name="crystal"
 raw_name="crystal7"
 tooltip="crystal7"
 z_depth="obj"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_crystal
 is_shadow_caster_soft
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=100
 d10000_chance_of_appearing=1000
 is_blit_y_offset
 tiles={
  tile={
   tile="crystal7.1"
  }
  tile={
   tile="crystal7.2"
  }
  tile={
   tile="crystal7.3"
  }
  tile={
   tile="crystal7.4"
  }
  tile={
   tile="crystal7.5"
  }
  tile={
   tile="crystal7.6"
  }
  tile={
   tile="crystal7.7"
  }
  tile={
   tile="crystal7.8"
  }
  tile={
   tile="crystal7.9"
  }
  tile={
   tile="crystal7.10"
  }
  tile={
   tile="crystal7.11"
  }
 }
}
