{
 short_name="crystal"
 raw_name="crystal1"
 tooltip="crystal1"
 z_depth="obj"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_crystal
 is_shadow_caster_soft
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=100
 d10000_chance_of_appearing=1000
 is_blit_y_offset
 is_light_source
 light_radius=1.5
 light_tint="white"
 tiles={
  tile={
   tile="crystal1.1"
  }
  tile={
   tile="crystal1.2"
  }
  tile={
   tile="crystal1.3"
  }
  tile={
   tile="crystal1.4"
  }
  tile={
   tile="crystal1.5"
  }
  tile={
   tile="crystal1.6"
  }
  tile={
   tile="crystal1.7"
  }
  tile={
   tile="crystal1.8"
  }
  tile={
   tile="crystal1.9"
  }
  tile={
   tile="crystal1.10"
  }
  tile={
   tile="crystal1.11"
  }
 }
}
