{
 short_name="cthulu"
 raw_name="cthulu2"
 tooltip="cthulu"
 mob_spawn={
    1000 "data/things/zombie1"
    10 "data/things/zombie2"
    1000 "data/things/zombie3"
    1000 "data/things/zombie4"
    1000 "data/things/zombie5"
 }
 mob_spawn_delay_tenths=50
 is_mob_spawner
 z_depth="monst"
 speed=5
 max_hp=500
 damage=20
 is_effect_rotate_2way
 bonus_xp_on_death=4500
 vision_distance=25
 hit_delay_tenths=10
 sound_on_death="urgh"
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_levitating
 scale=5.0
 is_collision_map_medium
 is_animated
 fires="data/things/plasmaball2"
 weapon_fire_delay_hundredths=50
 d10000_chance_of_appearing=0
 spawn_on_death="data/things/exit1"
 is_light_source
 light_radius=8.5
 light_tint="green"
 tiles={
  tile={ delay=150 tile="baby-cthulu1" }
  tile={ delay=150 tile="baby-cthulu2" }
  tile={ delay=150 tile="baby-cthulu3" }
  tile={ delay=150 tile="baby-cthulu4" }
  tile={ delay=150 tile="baby-cthulu5" }
  tile={ delay=150 tile="baby-cthulu6" }
  tile={ delay=150 tile="baby-cthulu7" }
  tile={ delay=150 tile="baby-cthulu8" }
  tile={ delay=150 tile="baby-cthulu9" }
  tile={ delay=150 tile="baby-cthulu10" }
  tile={ delay=150 tile="baby-cthulu11" }
  tile={ delay=150 tile="baby-cthulu12" }
  tile={ delay=150 tile="baby-cthulu13" }
  tile={ delay=150 tile="baby-cthulu14" }
  tile={ delay=150 tile="baby-cthulu15" }
  tile={ delay=150 tile="baby-cthulu16" }
  tile={ delay=150 tile="baby-cthulu17" }
  tile={ delay=150 tile="baby-cthulu18" }
  tile={ delay=150 tile="baby-cthulu19" }
  tile={ delay=150 tile="baby-cthulu20" }
  tile={ delay=150 tile="baby-cthulu21" }
  tile={ delay=150 tile="baby-cthulu22" }
  tile={ delay=150 tile="baby-cthulu23" }
  tile={ delay=150 tile="baby-cthulu24" }
  tile={ delay=150 tile="baby-cthulu25" }
  tile={ delay=150 tile="baby-cthulu26" }
  tile={ delay=150 tile="baby-cthulu27" }
  tile={ delay=150 tile="baby-cthulu28" }
  tile={ delay=150 tile="baby-cthulu29" }
  tile={ delay=150 tile="baby-cthulu30" }
  tile={ delay=150 tile="baby-cthulu31" }
  tile={ delay=150 tile="baby-cthulu32" }
 }
}
