{
 short_name="baby cthulu"
 raw_name="cthulu1"
 tooltip="baby cthulu"
 mob_spawn={
    1000 "zombie1"
    10 "zombie2"
    1000 "zombie3"
    1000 "zombie4"
    1000 "zombie5"
 }
 mob_spawn_delay_tenths=50
 is_mob_spawner
 z_depth="obj"
 speed=2
 max_hp=500
 damage=20
 is_effect_rotate_2way
 bonus_xp_on_death=1500
 vision_distance=15
 hit_delay_tenths=10
 sound_on_death="urgh"
 is_monst
 is_blit_y_offset
 collision_radius=0.5
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_levitating
 scale=1.5
 is_animated
 fires="plasmaball1"
 weapon_fire_delay_hundredths=50
 d10000_chance_of_appearing=2
 min_appear_depth=20
 max_appear_depth=100
 is_light_source
 light_radius=3.5
 light_tint="green"
 tiles={
  tile={ delay_ms=150 tile="baby-cthulu1" }
  tile={ delay_ms=150 tile="baby-cthulu2" }
  tile={ delay_ms=150 tile="baby-cthulu3" }
  tile={ delay_ms=150 tile="baby-cthulu4" }
  tile={ delay_ms=150 tile="baby-cthulu5" }
  tile={ delay_ms=150 tile="baby-cthulu6" }
  tile={ delay_ms=150 tile="baby-cthulu7" }
  tile={ delay_ms=150 tile="baby-cthulu8" }
  tile={ delay_ms=150 tile="baby-cthulu9" }
  tile={ delay_ms=150 tile="baby-cthulu10" }
  tile={ delay_ms=150 tile="baby-cthulu11" }
  tile={ delay_ms=150 tile="baby-cthulu12" }
  tile={ delay_ms=150 tile="baby-cthulu13" }
  tile={ delay_ms=150 tile="baby-cthulu14" }
  tile={ delay_ms=150 tile="baby-cthulu15" }
  tile={ delay_ms=150 tile="baby-cthulu16" }
  tile={ delay_ms=150 tile="baby-cthulu17" }
  tile={ delay_ms=150 tile="baby-cthulu18" }
  tile={ delay_ms=150 tile="baby-cthulu19" }
  tile={ delay_ms=150 tile="baby-cthulu20" }
  tile={ delay_ms=150 tile="baby-cthulu21" }
  tile={ delay_ms=150 tile="baby-cthulu22" }
  tile={ delay_ms=150 tile="baby-cthulu23" }
  tile={ delay_ms=150 tile="baby-cthulu24" }
  tile={ delay_ms=150 tile="baby-cthulu25" }
  tile={ delay_ms=150 tile="baby-cthulu26" }
  tile={ delay_ms=150 tile="baby-cthulu27" }
  tile={ delay_ms=150 tile="baby-cthulu28" }
  tile={ delay_ms=150 tile="baby-cthulu29" }
  tile={ delay_ms=150 tile="baby-cthulu30" }
  tile={ delay_ms=150 tile="baby-cthulu31" }
  tile={ delay_ms=150 tile="baby-cthulu32" }
 }
}
