{
 short_name="reaper"
 tooltip="the reaper!"
 carrying={
    "data/things/scythe1"
 }
 z_depth=3
 speed=2
 health=100
 damage=20
 bonus_score_on_death=1000
 vision_distance=60
 hit_delay_tenths=1
 is_monst
is_shadow_caster
 hit_priority=10
 is_combustable
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="death1-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="death1-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="death1-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="death1-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="death1-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="death1-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="death1-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="death1-br"
  }
 }
}
