{
 short_name="death cloud anim"
 raw_name="death cloud anim"
 z_depth="explosion"
 is_animated
 is_hidden_from_editor
 is_shield
 is_shield_carry_anim
 max_hp=30000
 hit_priority=100
 scale=1.0
 is_light_source
 light_radius=1.0
 is_ethereal
 tiles={
  tile={
   tile="death_cloud.1"
   delay_ms=100
  }
  tile={
   tile="death_cloud.2"
   delay_ms=100
  }
  tile={
   tile="death_cloud.3"
   delay_ms=100
  }
  tile={
   tile="death_cloud.4"
   delay_ms=100
  }
  tile={
   tile="death_cloud.5"
   delay_ms=100
  }
  tile={
   tile="death_cloud.8"
   delay_ms=100
  }
  tile={
   tile="death_cloud.9"
  }
  tile={
   tile="death_cloud.10"
   delay_ms=100
  }
  tile={
   tile="death_cloud.11"
   delay_ms=100
  }
  tile={
   tile="death_cloud.12"
   delay_ms=100
  }
  tile={
   tile="death_cloud.13"
   delay_ms=100
  }
  tile={
   tile="death_cloud.14"
   delay_ms=100
  }
  tile={
   tile="death_cloud.15"
   delay_ms=100
  }
  tile={
   tile="death_cloud.16"
   delay_ms=100
  }
  tile={
   tile="death_cloud.17"
   delay_ms=100
  }
  tile={
   tile="death_cloud.18"
   delay_ms=100
  }
  tile={
   tile="death_cloud.19"
   delay_ms=100
  }
  tile={
   tile="death_cloud.20"
   delay_ms=100
  }
  tile={
   tile="death_cloud.21"
   delay_ms=100
  }
  tile={
   tile="death_cloud.22"
   delay_ms=100
  }
  tile={
   tile="death_cloud.23"
   delay_ms=100
  }
  tile={
   tile="death_cloud.24"
   delay_ms=100
  }
  tile={
   tile="death_cloud.25"
   delay_ms=100
  }
  tile={
   tile="death_cloud.26"
   delay_ms=100
  }
  tile={
   tile="death_cloud.27"
   delay_ms=100
  }
  tile={
   tile="death_cloud.28"
   delay_ms=100
  }
  tile={
   tile="death_cloud.29"
   delay_ms=100
  }
  tile={
   tile="death_cloud.30"
   delay_ms=100
  }
  tile={
   tile="death_cloud.31"
   delay_ms=100
  }
  tile={
   tile="death_cloud.32"
   delay_ms=100
  }
 }
}
