{
 short_name="fire dragon"
 raw_name="dragon1"
 tooltip="fire dragon"
 z_depth="explosion_top"
 speed=3
 max_hp=350
 damage=50
 bonus_xp_on_death=2000
 is_effect_rotate_2way
 vision_distance=15
 hit_delay_tenths=10
 sound_on_death="urgh2"
 is_lava_proof
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 scale=1.5
 hit_priority=10
 is_ethereal
 is_levitating
 is_collision_map_medium
 is_animated
 fires="data/things/explosion1"
 weapon_fire_delay_hundredths=500
 d10000_chance_of_appearing=1
 min_appear_depth=10
 max_appear_depth=100
 light_tint="red"
 is_light_source
 is_dragon
 light_radius=3.5
 tiles={
  tile={ delay=100 tile="dragon1-1" }
  tile={ delay=100 tile="dragon1-2" }
  tile={ delay=100 tile="dragon1-3" }
  tile={ delay=100 tile="dragon1-4" }
  tile={ delay=100 tile="dragon1-5" }
  tile={ delay=100 tile="dragon1-6" }
  tile={ delay=100 tile="dragon1-7" }
  tile={ delay=100 tile="dragon1-8" }
  tile={ delay=100 tile="dragon1-9" }
  tile={ delay=100 tile="dragon1-10" }
  tile={ delay=100 tile="dragon1-11" }
  tile={ delay=100 tile="dragon1-12" }
  tile={ delay=100 tile="dragon1-13" }
  tile={ delay=100 tile="dragon1-14" }
  tile={ delay=100 tile="dragon1-15" }
  tile={ delay=100 tile="dragon1-16" }
 }
}
