{
 short_name="gorynlich"
 raw_name="dragon4"
 tooltip="gorynlich"
 spawn_on_death={ 1000 "exit1" }
 z_depth="explosion"
 speed=25
 max_hp=1250
 damage=100
 bonus_xp_on_death=30000
 is_effect_rotate_2way
 vision_distance=25
 hit_delay_tenths=2
 sound_on_death="urgh2"
 is_lava_proof
 is_monst
is_levitating
 is_shadow_caster
 is_shadow_caster_soft
 is_conical_breath_attack
 scale=2.5
 collision_radius=2.0
 hit_priority=10
 is_levitating
 is_animated
 sound_random="dragon"
 sound_random_delay_secs=10
 fires="fireburst1"
 weapon_fire_delay_hundredths=200
 d10000_chance_of_appearing=0
 min_appear_depth=99
 max_appear_depth=100
 light_tint="red"
 is_light_source
 is_dragon
 light_radius=3.5
 tiles={
  tile={ delay_ms=100 tile="dragon4-1" }
  tile={ delay_ms=100 tile="dragon4-2" }
  tile={ delay_ms=100 tile="dragon4-3" }
  tile={ delay_ms=100 tile="dragon4-4" }
  tile={ delay_ms=100 tile="dragon4-5" }
  tile={ delay_ms=100 tile="dragon4-6" }
  tile={ delay_ms=100 tile="dragon4-7" }
  tile={ delay_ms=100 tile="dragon4-8" }
  tile={ delay_ms=100 tile="dragon4-9" }
  tile={ delay_ms=100 tile="dragon4-10" }
  tile={ delay_ms=100 tile="dragon4-11" }
  tile={ delay_ms=100 tile="dragon4-12" }
  tile={ delay_ms=100 tile="dragon4-13" }
  tile={ delay_ms=100 tile="dragon4-14" }
  tile={ delay_ms=100 tile="dragon4-15" }
  tile={ delay_ms=100 tile="dragon4-16" }
 }
}
