{
 short_name="poison dragon"
 raw_name="dragon3"
 tooltip="poison dragon"
 z_depth="explosion"
 speed=20
 max_hp=750
 damage=80
 bonus_xp_on_death=10000
 is_effect_rotate_2way
 vision_distance=20
 hit_delay_tenths=3
 sound_on_death="urgh2"
 is_lava_proof
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 is_conical_breath_attack
 scale=1.3
 collision_radius=1.0
 hit_priority=10
 is_levitating
 is_animated
 sound_random="dragon"
 sound_random_delay_secs=10
 fires="poison1"
 weapon_fire_delay_hundredths=200
 d10000_chance_of_appearing=1
 min_appear_depth=30
 max_appear_depth=100
 light_tint="red"
 is_light_source
 is_dragon
 light_radius=3.5
 tiles={
  tile={ delay_ms=100 tile="dragon3-1" }
  tile={ delay_ms=100 tile="dragon3-2" }
  tile={ delay_ms=100 tile="dragon3-3" }
  tile={ delay_ms=100 tile="dragon3-4" }
  tile={ delay_ms=100 tile="dragon3-5" }
  tile={ delay_ms=100 tile="dragon3-6" }
  tile={ delay_ms=100 tile="dragon3-7" }
  tile={ delay_ms=100 tile="dragon3-8" }
  tile={ delay_ms=100 tile="dragon3-9" }
  tile={ delay_ms=100 tile="dragon3-10" }
  tile={ delay_ms=100 tile="dragon3-11" }
  tile={ delay_ms=100 tile="dragon3-12" }
  tile={ delay_ms=100 tile="dragon3-13" }
  tile={ delay_ms=100 tile="dragon3-14" }
  tile={ delay_ms=100 tile="dragon3-15" }
  tile={ delay_ms=100 tile="dragon3-16" }
 }
}
