{
 short_name="blue dragon"
 raw_name="dragon2"
 tooltip="blue dragon"
 z_depth="explosion"
 speed=15
 max_hp=550
 damage=70
 bonus_xp_on_death=5000
 is_effect_rotate_2way
 vision_distance=18
 hit_delay_tenths=4
 sound_on_death="urgh2"
 is_lava_proof
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 is_conical_breath_attack
 scale=1.5
 collision_radius=1.0
 hit_priority=10
 is_levitating
 is_animated
 sound_random="dragon"
 sound_random_delay_secs=10
 fires="cloudkill1"
 weapon_fire_delay_hundredths=400
 d10000_chance_of_appearing=2
 min_appear_depth=15
 max_appear_depth=100
 light_tint="red"
 is_light_source
 is_dragon
 light_radius=3.5
 tiles={
  tile={ delay_ms=100 tile="dragon2-1" }
  tile={ delay_ms=100 tile="dragon2-2" }
  tile={ delay_ms=100 tile="dragon2-3" }
  tile={ delay_ms=100 tile="dragon2-4" }
  tile={ delay_ms=100 tile="dragon2-5" }
  tile={ delay_ms=100 tile="dragon2-6" }
  tile={ delay_ms=100 tile="dragon2-7" }
  tile={ delay_ms=100 tile="dragon2-8" }
  tile={ delay_ms=100 tile="dragon2-9" }
  tile={ delay_ms=100 tile="dragon2-10" }
  tile={ delay_ms=100 tile="dragon2-11" }
  tile={ delay_ms=100 tile="dragon2-12" }
  tile={ delay_ms=100 tile="dragon2-13" }
  tile={ delay_ms=100 tile="dragon2-14" }
  tile={ delay_ms=100 tile="dragon2-15" }
  tile={ delay_ms=100 tile="dragon2-16" }
 }
}
