{
 short_name="dwarf"
 tooltip="Get now.\n\n%%fg=brown$In -short- supply.\n\nBest health and axe combo."
 carrying={
    "data/things/axe1"
    "data/things/axe2"
    "data/things/torches"
 }
 z_depth=4
 speed=7
 health=250
 is_player
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="white"
 light_radius=9.0
 is_collision_map_medium
 spawn_on_death="data/things/bonepile2"
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="dwarf-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="dwarf-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="dwarf-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="dwarf-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="dwarf-br"
  }
 }
}
