{
 short_name="dwarf"
 raw_name="dwarf"
 tooltip="dwarf"
 carrying={
    "axe1"
    "torches"
 }
 spawn_on_death={ 1000 "bonepile2" }
 z_depth="obj"
 speed=26
 max_hp=250
 max_magic=100
 hp_per_level=12
 is_player
 magic_anim="magic_cloud"
 hit_priority=20
 stats_attack_melee=14
 stats_attack_ranged=8
 stats_attack_magical=6
 stats_speed=6
 stats_vision=8
 stats_toughness=11
 stats_defense=12
 is_animate_only_when_moving
 is_warm_blooded
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="white"
 light_radius=9.0
 is_collision_map_player_sized
 sound_on_death="player_death"
 is_animated
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="dwarf-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="dwarf-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="dwarf-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="dwarf-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="dwarf-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="dwarf-up2"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="dwarf-down2"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="dwarf-left2"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="dwarf-right2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="dwarf-br2"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="dwarf-up3"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="dwarf-down3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="dwarf-left3"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="dwarf-right3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="dwarf-br3"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="dwarf-up4"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="dwarf-down4"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="dwarf-left4"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="dwarf-right4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="dwarf-br4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying1"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying2"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying3"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying5"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying6"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying7"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying8"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying9"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="dwarf-dying10"
   is_end_of_anim
  }
 }
}
