{
 short_name="dwarf"
 tooltip="Get now.\n\n%%fg=brown$In short supply.\n\nBest health and axe combo."
 z_depth=3
 z_order=10
 speed=500
 health=250
 is_player
 is_animated
 is_left_as_corpse_on_death
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="dwarf-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="dwarf-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="dwarf-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="dwarf-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="dwarf-br"
  }
 }
}
