{
 short_name="dwarf"
 tooltip="Get now.\n\n%%fg=brown$In -short- supply.\n\nBest health and axe combo."
 carrying={
    "data/things/axe1"
    "data/things/torches"
 }
 z_depth=4
 speed=7
 health=250
 is_player
 is_animate_only_when_moving
 is_warm_blooded
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="white"
 light_radius=9.0
 is_collision_map_medium
 spawn_on_death="data/things/bonepile2"
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="dwarf-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="dwarf-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="dwarf-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="dwarf-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="dwarf-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="dwarf-up2"
  }
  tile={
   delay=200
   is_dir_down
   tile="dwarf-down2"
  }
  tile={
   delay=200
   is_dir_left
   tile="dwarf-left2"
  }
  tile={
   delay=200
   is_dir_right
   tile="dwarf-right2"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl2"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl2"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr2"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="dwarf-br2"
  }
  tile={
   delay=200
   is_dir_up
   tile="dwarf-up3"
  }
  tile={
   delay=200
   is_dir_down
   tile="dwarf-down3"
  }
  tile={
   delay=200
   is_dir_left
   tile="dwarf-left3"
  }
  tile={
   delay=200
   is_dir_right
   tile="dwarf-right3"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl3"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl3"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr3"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="dwarf-br3"
  }
  tile={
   delay=200
   is_dir_up
   tile="dwarf-up4"
  }
  tile={
   delay=200
   is_dir_down
   tile="dwarf-down4"
  }
  tile={
   delay=200
   is_dir_left
   tile="dwarf-left4"
  }
  tile={
   delay=200
   is_dir_right
   tile="dwarf-right4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl4"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr4"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="dwarf-br4"
  }
  tile={
   delay=200
   is_dir_up
   tile="dwarf-up5"
  }
  tile={
   delay=200
   is_dir_down
   tile="dwarf-down5"
  }
  tile={
   delay=200
   is_dir_left
   tile="dwarf-left5"
  }
  tile={
   delay=200
   is_dir_right
   tile="dwarf-right5"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="dwarf-tl5"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="dwarf-bl5"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="dwarf-tr5"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="dwarf-br5"
  }
 }
}
