{
 short_name="elf"
 raw_name="elf"
 tooltip="elf"
 carrying={
    "bow1"
    "torches"
 }
 spawn_on_death={ 1000 "bonepile2" }
 z_depth="obj"
 speed=32
 max_hp=150
 max_magic=150
 hp_per_level=6
 is_player
 magic_anim="magic_cloud"
 hit_priority=20
 stats_attack_melee=9
 stats_attack_ranged=12
 stats_attack_magical=11
 stats_speed=12
 stats_vision=10
 stats_toughness=10
 stats_defense=9
 is_animate_only_when_moving
 is_warm_blooded
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="white"
 light_radius=10.0
 is_collision_map_player_sized
 sound_on_death="player_death"
 is_animated
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="elf-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="elf-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="elf-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="elf-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="elf-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="elf-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="elf-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="elf-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="elf-up2"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="elf-down2"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="elf-left2"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="elf-right2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="elf-tl2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="elf-bl2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="elf-tr2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="elf-br2"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="elf-up3"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="elf-down3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="elf-left3"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="elf-right3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="elf-tl3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="elf-bl3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="elf-tr3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="elf-br3"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="elf-up4"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="elf-down4"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="elf-left4"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="elf-right4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="elf-tl4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="elf-bl4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="elf-tr4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="elf-br4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying1"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying2"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying3"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying5"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying6"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying7"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying8"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying9"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="elf-dying10"
   is_end_of_anim
  }
 }
}
