{
 short_name="elf"
 tooltip="Fast, strong.\n\n%%fg=yellow$Awesome teeth.\n\nUses weapons made of twigs."
 carrying={
    "data/things/bow1"
 }
 z_depth=4
 speed=9
 health=150
 is_player
 is_light_source
 light_strength=24
 is_collision_map_medium
 spawn_on_death="data/things/bonepile2"
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="elf-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="elf-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="elf-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="elf-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="elf-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="elf-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="elf-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="elf-br"
  }
 }
}
