{
 short_name="energy bolt II"
 raw_name="energy2"
 tooltip="energy bolt II"
 is_hidden_from_editor
 z_depth="explosion_top"
 speed=60
 damage=30
 hit_delay_tenths=1
 collision_radius=1.0
 is_fragile
 is_projectile
 is_animated
 is_light_source
 light_radius=1.0
 is_effect_pulse
 is_variable_size
 scale=2.0
 sound_on_creation="energy1"
 tiles={
  tile={
   tile="energy1-1"
  }
  tile={
   tile="energy1-2"
  }
  tile={
   tile="energy1-3"
  }
  tile={
   tile="energy1-4"
  }
  tile={
   tile="energy1-5"
  }
  tile={
   tile="energy1-6"
  }
  tile={
   tile="energy1-7"
  }
  tile={
   tile="energy1-8"
  }
  tile={
   tile="energy1-9"
  }
  tile={
   tile="energy1-10"
  }
  tile={
   tile="energy1-11"
  }
  tile={
   tile="energy1-12"
  }
  tile={
   tile="energy1-13"
  }
  tile={
   tile="energy1-14"
  }
  tile={
   tile="energy1-15"
  }
  tile={
   tile="energy1-16"
  }
  tile={
   tile="energy1-17"
  }
  tile={
   tile="energy1-18"
  }
  tile={
   tile="energy1-19"
  }
  tile={
   tile="energy1-20"
  }
  tile={
   tile="energy1-21"
  }
  tile={
   tile="energy1-22"
  }
  tile={
   tile="energy1-23"
  }
  tile={
   tile="energy1-24"
  }
  tile={
   tile="energy1-25"
  }
  tile={
   tile="energy1-26"
  }
  tile={
   tile="energy1-27"
  }
  tile={
   tile="energy1-28"
  }
  tile={
   tile="energy1-29"
  }
  tile={
   tile="energy1-30"
  }
  tile={
   tile="energy1-31"
  }
  tile={
   tile="energy1-32"
  }
 }
}
