{
 short_name="energy bolt"
 raw_name="energy1"
 tooltip="energy bolt"
 is_hidden_from_editor
 z_depth="explosion"
 speed=60
 damage=3
 hit_delay_tenths=1
 collision_radius=0.5
 is_fragile
 is_projectile
 is_animated
 is_light_source
 light_radius=1.0
 is_effect_pulse
 is_variable_size
 sound_on_creation="energy1"
 scale=0.1
 tiles={
  tile={
   tile="ring_cloud.1"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.2"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.3"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.4"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.5"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.8"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.9"
  }
  tile={
   tile="ring_cloud.10"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.11"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.12"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.13"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.14"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.15"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.16"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.17"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.18"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.19"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.20"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.21"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.22"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.23"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.24"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.25"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.26"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.27"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.28"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.29"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.30"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.31"
   delay_ms=100
  }
  tile={
   tile="ring_cloud.32"
   delay_ms=100
  }
 }
}
