{
 shortname="esnail"
 tooltip="The enemy!"
 speed=500
 score_on_death=450
 z_depth=2
 z_order=5
 is_animated
 is_snail
 is_esnail
 is_monst
 is_thing
 is_effect_sway
 is_effect_rotate_2way
 is_scarable
 tiles={
  tile={
   delay=200
   tile="esnail1"
  }
  tile={
   delay=200
   tile="esnail2"
  }
  tile={
   delay=200
   tile="esnail3"
  }
  tile={
   delay=200
   tile="esnail4"
  }
  tile={
   delay=200
   tile="esnail5"
  }
  tile={
   delay=200
   tile="esnail6"
  }
  tile={
   delay=200
   tile="esnail7"
  }
  tile={
   delay=200
   tile="esnail8"
  }
  tile={
   delay=200
   tile="esnail9"
  }
  tile={
   delay=200
   tile="esnail8"
  }
  tile={
   delay=200
   tile="esnail7"
  }
  tile={
   delay=200
   tile="esnail6"
  }
  tile={
   delay=200
   tile="esnail5"
  }
  tile={
   delay=200
   tile="esnail4"
  }
  tile={
   delay=200
   tile="esnail3"
  }
  tile={
   delay=200
   tile="esnail2"
  }
  tile={
   delay=200
   tile="esnail1"
  }
  tile={
   tile="esnaildead"
   is_dead
  }
 }
}
