{
 short_name="exit"
 raw_name="exit1"
 tooltip="level exit"
 z_depth="monst"
 is_exit
 is_light_source
 light_radius=1.0
 is_animated
 is_effect_fade_in_out
 tiles={
  tile={
   tile="exit1.1"
   delay=5
  }
  tile={
   tile="exit1.2"
   delay=5
  }
  tile={
   tile="exit1.1"
   delay=5
  }
  tile={
   tile="exit1.3"
   delay=5
  }
  tile={
   tile="exit1.1"
   delay=5
  }
  tile={
   tile="exit1.1"
   delay=5
  }
  tile={
   tile="exit1.4"
   delay=5
  }
  tile={
   tile="exit1.1"
   delay=5
  }
  tile={
   tile="exit1.5"
   delay=5
  }
  tile={
   tile="exit1.6"
   delay=5
  }
  tile={
   tile="exit1.1"
   delay=5
  }
 }
}
