{
 short_name="exit"
 tooltip="Level exit"
 z_depth=3
 is_exit
 is_light_source
 light_radius=1.0
 is_animated
 tiles={
  tile={
   tile="tunnel1.1"
   delay=200
  }
  tile={
   tile="tunnel1.2"
   delay=200
  }
  tile={
   tile="tunnel1.1"
   delay=200
  }
  tile={
   tile="tunnel1.3"
   delay=200
  }
  tile={
   tile="tunnel1.1"
   delay=200
  }
  tile={
   tile="tunnel1.1"
   delay=200
  }
  tile={
   tile="tunnel1.4"
   delay=200
  }
  tile={
   tile="tunnel1.1"
   delay=200
  }
  tile={
   tile="tunnel1.5"
   delay=200
  }
  tile={
   tile="tunnel1.6"
   delay=200
  }
  tile={
   tile="tunnel1.1"
   delay=200
  }
 }
}
