{
 short_name="Exit"
 raw_name="exit1"
 tooltip="Level exit"
 z_depth="monst"
 is_exit
 is_light_source
 light_radius=1.0
 is_animated
 tiles={
  tile={
   tile="tunnel1.1"
   delay=5
  }
  tile={
   tile="tunnel1.2"
   delay=5
  }
  tile={
   tile="tunnel1.1"
   delay=5
  }
  tile={
   tile="tunnel1.3"
   delay=5
  }
  tile={
   tile="tunnel1.1"
   delay=5
  }
  tile={
   tile="tunnel1.1"
   delay=5
  }
  tile={
   tile="tunnel1.4"
   delay=5
  }
  tile={
   tile="tunnel1.1"
   delay=5
  }
  tile={
   tile="tunnel1.5"
   delay=5
  }
  tile={
   tile="tunnel1.6"
   delay=5
  }
  tile={
   tile="tunnel1.1"
   delay=5
  }
 }
}
