{
 short_name="exit"
 raw_name="exit1"
 tooltip="level exit"
 z_depth="obj"
 is_exit
 is_light_source
 light_radius=1.0
 is_animated
 tiles={
  tile={
   tile="exit1.1"
   delay_ms=5
  }
  tile={
   tile="exit1.2"
   delay_ms=5
  }
  tile={
   tile="exit1.1"
   delay_ms=5
  }
  tile={
   tile="exit1.3"
   delay_ms=5
  }
  tile={
   tile="exit1.1"
   delay_ms=5
  }
  tile={
   tile="exit1.1"
   delay_ms=5
  }
  tile={
   tile="exit1.4"
   delay_ms=5
  }
  tile={
   tile="exit1.1"
   delay_ms=5
  }
  tile={
   tile="exit1.5"
   delay_ms=5
  }
  tile={
   tile="exit1.6"
   delay_ms=5
  }
  tile={
   tile="exit1.1"
   delay_ms=5
  }
 }
}
