{
 short_name="explosion"
 tooltip="flames!"
 z_depth=3
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion4.1"
   delay=50
  }
  tile={
   tile="explosion4.2"
   delay=50
  }
  tile={
   tile="explosion4.3"
   delay=50
  }
  tile={
   tile="explosion4.4"
   delay=50
  }
  tile={
   tile="explosion4.5"
   delay=50
  }
  tile={
   tile="explosion4.8"
   delay=50
  }
  tile={
   tile="explosion4.9"
   delay=50
  }
  tile={
   tile="explosion4.10"
   delay=50
  }
  tile={
   tile="explosion4.11"
   delay=50
  }
  tile={
   tile="explosion4.12"
   delay=50
  }
  tile={
   tile="explosion4.13"
   delay=50
  }
  tile={
   tile="explosion4.14"
   delay=50
  }
  tile={
   tile="explosion4.15"
   delay=50
  }
  tile={
   tile="explosion4.16"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
