{
 short_name="explosion4"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 tiles={
  tile={
   tile="explosion4.1"
   delay=50
  }
  tile={
   tile="explosion4.2"
   delay=50
  }
  tile={
   tile="explosion4.3"
   delay=50
  }
  tile={
   tile="explosion4.4"
   delay=50
  }
  tile={
   tile="explosion4.5"
   delay=50
  }
  tile={
   tile="explosion4.6"
   delay=50
  }
  tile={
   tile="explosion4.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
