{
 short_name="Explosion"
 raw_name="explosion4"
 z_depth=3
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_light_source
 light_radius=10.0
 is_collision_map_large
 scale=0.1
 damage=3
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion4.1"
   delay=100
  }
  tile={
   tile="explosion4.2"
   delay=100
  }
  tile={
   tile="explosion4.3"
   delay=100
  }
  tile={
   tile="explosion4.4"
   delay=100
  }
  tile={
   tile="explosion4.5"
   delay=100
  }
  tile={
   tile="explosion4.8"
   delay=100
  }
  tile={
   tile="explosion4.9"
   delay=100
  }
  tile={
   tile="explosion4.10"
   delay=100
  }
  tile={
   tile="explosion4.11"
   delay=100
  }
  tile={
   tile="explosion4.12"
   delay=100
  }
  tile={
   tile="explosion4.13"
   delay=100
  }
  tile={
   tile="explosion4.14"
   delay=100
  }
  tile={
   tile="explosion4.15"
   delay=100
  }
  tile={
   tile="explosion4.16"
   delay=100
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
