{
 short_name="explosion"
 tooltip="flames!"
 z_depth=4
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion1.1"
   delay=20
  }
  tile={
   tile="explosion1.2"
   delay=20
  }
  tile={
   tile="explosion1.3"
   delay=20
  }
  tile={
   tile="explosion1.4"
   delay=20
  }
  tile={
   tile="explosion1.5"
   delay=20
  }
  tile={
   tile="explosion1.8"
   delay=20
  }
  tile={
   tile="explosion1.9"
   delay=20
  }
  tile={
   tile="explosion1.10"
   delay=20
  }
  tile={
   tile="explosion1.11"
   delay=20
  }
  tile={
   tile="explosion1.12"
   delay=20
  }
  tile={
   tile="explosion1.13"
   delay=20
  }
  tile={
   tile="explosion1.14"
   delay=20
  }
  tile={
   tile="explosion1.15"
   delay=20
  }
  tile={
   tile="explosion1.16"
   delay=20
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
