{
 short_name="explosion3"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 tiles={
  tile={
   tile="explosion3.1"
   delay=50
  }
  tile={
   tile="explosion3.2"
   delay=50
  }
  tile={
   tile="explosion3.3"
   delay=50
  }
  tile={
   tile="explosion3.4"
   delay=50
  }
  tile={
   tile="explosion3.5"
   delay=50
  }
  tile={
   tile="explosion3.6"
   delay=50
  }
  tile={
   tile="explosion3.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
