{
 short_name="explosion7"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
 is_collision_map_monst
 damage=5
 hit_delay_tenths=1000
 tiles={
  tile={
   tile="explosion7.1"
   delay=50
  }
  tile={
   tile="explosion7.2"
   delay=50
  }
  tile={
   tile="explosion7.3"
   delay=50
  }
  tile={
   tile="explosion7.4"
   delay=50
  }
  tile={
   tile="explosion7.5"
   delay=50
  }
  tile={
   tile="explosion7.6"
   delay=50
  }
  tile={
   tile="explosion7.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
