{
 short_name="explosion"
 tooltip="flames!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
is_animated_no_dir
is_fire
 is_collision_map_medium
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion5.1"
   delay=50
  }
  tile={
   tile="explosion5.2"
   delay=50
  }
  tile={
   tile="explosion5.3"
   delay=50
  }
  tile={
   tile="explosion5.4"
   delay=50
  }
  tile={
   tile="explosion5.5"
   delay=50
  }
  tile={
   tile="explosion5.6"
   delay=50
  }
  tile={
   tile="explosion5.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
