{
 short_name="explosion"
 tooltip="flames!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion3.1"
   delay=5
  }
  tile={
   tile="explosion3.2"
   delay=5
  }
  tile={
   tile="explosion3.3"
   delay=5
  }
  tile={
   tile="explosion3.4"
   delay=5
  }
  tile={
   tile="explosion3.5"
   delay=5
  }
  tile={
   tile="explosion3.8"
   delay=5
  }
  tile={
   tile="explosion3.9"
   delay=5
  }
  tile={
   tile="explosion3.10"
   delay=5
  }
  tile={
   tile="explosion3.11"
   delay=5
  }
  tile={
   tile="explosion3.12"
   delay=5
  }
  tile={
   tile="explosion3.13"
   delay=5
  }
  tile={
   tile="explosion3.14"
   delay=5
  }
  tile={
   tile="explosion3.15"
   delay=5
  }
  tile={
   tile="explosion3.16"
   delay=5
  }
  tile={
   tile="space"
   delay=5
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
