{
 short_name="explosion"
 tooltip="flames!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion1.1"
   delay=50
  }
  tile={
   tile="explosion1.2"
   delay=50
  }
  tile={
   tile="explosion1.3"
   delay=50
  }
  tile={
   tile="explosion1.4"
   delay=50
  }
  tile={
   tile="explosion1.5"
   delay=50
  }
  tile={
   tile="explosion1.6"
   delay=50
  }
  tile={
   tile="explosion1.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
