{
 short_name="explosion8"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
is_destroyed_on_hitting
 is_collision_map_monst
 damage=100
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion8.1"
   delay=50
  }
  tile={
   tile="explosion8.2"
   delay=50
  }
  tile={
   tile="explosion8.3"
   delay=50
  }
  tile={
   tile="explosion8.4"
   delay=50
  }
  tile={
   tile="explosion8.5"
   delay=50
  }
  tile={
   tile="explosion8.6"
   delay=50
  }
  tile={
   tile="explosion8.8"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
