{
 short_name="explosion5"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
 is_collision_map_monst
 damage=5
 hit_delay_tenths=1000
 tiles={
  tile={
   tile="explosion5.1"
   delay=50
  }
  tile={
   tile="explosion5.2"
   delay=50
  }
  tile={
   tile="explosion5.3"
   delay=50
  }
  tile={
   tile="explosion5.4"
   delay=50
  }
  tile={
   tile="explosion5.5"
   delay=50
  }
  tile={
   tile="explosion5.6"
   delay=50
  }
  tile={
   tile="explosion5.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
