{
 short_name="explosion2"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 tiles={
  tile={
   tile="explosion2.1"
   delay=50
  }
  tile={
   tile="explosion2.2"
   delay=50
  }
  tile={
   tile="explosion2.3"
   delay=50
  }
  tile={
   tile="explosion2.4"
   delay=50
  }
  tile={
   tile="explosion2.5"
   delay=50
  }
  tile={
   tile="explosion2.6"
   delay=50
  }
  tile={
   tile="explosion2.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
