{
 short_name="explosion"
 raw_name="explosion1"
 z_depth="explosion_top"
 is_animated
 is_hidden_from_editor
 is_explosion
 is_cloud_effect
 is_animated_no_dir
 is_fire
 is_light_source
 explosion_radius=1.0
 light_radius=1.0
 is_collision_map_large
 scale=0.4
 damage=5
 hit_delay_tenths=1
 sound_create="boom"
 tiles={
  tile={
   tile="explosion1.1"
   delay=100
  }
  tile={
   tile="explosion1.2"
   delay=100
  }
  tile={
   tile="explosion1.3"
   delay=100
  }
  tile={
   tile="explosion1.4"
   delay=100
  }
  tile={
   tile="explosion1.5"
   delay=100
  }
  tile={
   tile="explosion1.8"
   delay=100
  }
  tile={
   tile="explosion1.9"
   delay=100
  }
  tile={
   tile="explosion1.10"
   delay=100
  }
  tile={
   tile="explosion1.11"
   delay=100
  }
  tile={
   tile="explosion1.12"
   delay=100
  }
  tile={
   tile="explosion1.13"
   delay=100
  }
  tile={
   tile="explosion1.14"
   delay=100
  }
  tile={
   tile="explosion1.15"
   delay=100
  }
  tile={
   tile="explosion1.16"
   delay=100
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
