{
 short_name="explosion"
 tooltip="flames!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion4.1"
   delay=20
  }
  tile={
   tile="explosion4.2"
   delay=20
  }
  tile={
   tile="explosion4.3"
   delay=20
  }
  tile={
   tile="explosion4.4"
   delay=20
  }
  tile={
   tile="explosion4.5"
   delay=20
  }
  tile={
   tile="explosion4.6"
   delay=20
  }
  tile={
   tile="explosion4.7"
   delay=20
  }
  tile={
   tile="space"
   delay=20
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
