{
 short_name="explosion6"
 tooltip="flames!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
 is_collision_map_medium
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion6.1"
   delay=50
  }
  tile={
   tile="explosion6.2"
   delay=50
  }
  tile={
   tile="explosion6.3"
   delay=50
  }
  tile={
   tile="explosion6.4"
   delay=50
  }
  tile={
   tile="explosion6.5"
   delay=50
  }
  tile={
   tile="explosion6.6"
   delay=50
  }
  tile={
   tile="explosion6.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
