{
 short_name="explosion"
 raw_name="explosion2"
 z_depth="player"
 is_animated
 is_hidden_from_editor
 is_explosion
 is_cloud_effect
 is_animated_no_dir
 is_fire
 is_light_source
 explosion_radius=2.0
 light_radius=2.0
 is_collision_map_large
 scale=0.4
 damage=5
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion2.1"
   delay=100
  }
  tile={
   tile="explosion2.2"
   delay=100
  }
  tile={
   tile="explosion2.3"
   delay=100
  }
  tile={
   tile="explosion2.4"
   delay=100
  }
  tile={
   tile="explosion2.5"
   delay=100
  }
  tile={
   tile="explosion2.8"
   delay=100
  }
  tile={
   tile="explosion2.9"
   delay=100
  }
  tile={
   tile="explosion2.10"
   delay=100
  }
  tile={
   tile="explosion2.11"
   delay=100
  }
  tile={
   tile="explosion2.12"
   delay=100
  }
  tile={
   tile="explosion2.13"
   delay=100
  }
  tile={
   tile="explosion2.14"
   delay=100
  }
  tile={
   tile="explosion2.15"
   delay=100
  }
  tile={
   tile="explosion2.16"
   delay=100
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
