{
 short_name="eyebawl"
 raw_name="eyebawl"
 tooltip="eyebawl"
 z_depth="obj"
 speed=30
 max_hp=1
 damage=10
 bonus_xp_on_death=30
 vision_distance=20
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
 is_effect_pulse
 is_cats_eyes
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_collision_map_player_sized
 d10000_chance_of_appearing=500
 min_appear_depth=1
 max_appear_depth=100
 sound_on_death="squelch"
 is_animated
 tiles={
  tile={
   delay_ms=175
   is_dir_up
   tile="eyebawla-up"
  }
  tile={
   delay_ms=175
   is_dir_down
   tile="eyebawla-down"
  }
  tile={
   delay_ms=175
   is_dir_left
   tile="eyebawla-left"
  }
  tile={
   delay_ms=175
   is_dir_right
   tile="eyebawla-right"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_left
   tile="eyebawla-tl"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_left
   tile="eyebawla-bl"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_right
   tile="eyebawla-tr"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_right
   tile="eyebawla-br"
  }
  tile={
   delay_ms=175
   is_dir_up
   tile="eyebawlb-up"
  }
  tile={
   delay_ms=175
   is_dir_down
   tile="eyebawlb-down"
  }
  tile={
   delay_ms=175
   is_dir_left
   tile="eyebawlb-left"
  }
  tile={
   delay_ms=175
   is_dir_right
   tile="eyebawlb-right"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_left
   tile="eyebawlb-tl"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_left
   tile="eyebawlb-bl"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_right
   tile="eyebawlb-tr"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_right
   tile="eyebawlb-br"
  }
  tile={
   delay_ms=175
   is_dir_up
   tile="eyebawlc-up"
  }
  tile={
   delay_ms=175
   is_dir_down
   tile="eyebawlc-down"
  }
  tile={
   delay_ms=175
   is_dir_left
   tile="eyebawlc-left"
  }
  tile={
   delay_ms=175
   is_dir_right
   tile="eyebawlc-right"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_left
   tile="eyebawlc-tl"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_left
   tile="eyebawlc-bl"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_right
   tile="eyebawlc-tr"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_right
   tile="eyebawlc-br"
  }
  tile={
   delay_ms=175
   is_dir_up
   tile="eyebawld-up"
  }
  tile={
   delay_ms=175
   is_dir_down
   tile="eyebawld-down"
  }
  tile={
   delay_ms=175
   is_dir_left
   tile="eyebawld-left"
  }
  tile={
   delay_ms=175
   is_dir_right
   tile="eyebawld-right"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_left
   tile="eyebawld-tl"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_left
   tile="eyebawld-bl"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_right
   tile="eyebawld-tr"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_right
   tile="eyebawld-br"
  }
 }
}
