{
 short_name="Fireball3"
 raw_name="fireball3"
 tooltip="fireball3"
 is_hidden_from_editor
 z_depth="explosion_top"
 speed=60
 damage=25
 hit_delay_tenths=1
 is_fragile
 is_projectile
 is_animated
 is_light_source
 light_radius=3.0
 is_effect_pulse
 is_variable_size
 is_collision_map_medium
 tiles={
  tile={
   tile="fireball3-1"
  }
  tile={
   tile="fireball3-2"
  }
  tile={
   tile="fireball3-3"
  }
  tile={
   tile="fireball3-4"
  }
  tile={
   tile="fireball3-5"
  }
  tile={
   tile="fireball3-6"
  }
  tile={
   tile="fireball3-7"
  }
  tile={
   tile="fireball3-8"
  }
  tile={
   tile="fireball3-9"
  }
  tile={
   tile="fireball3-10"
  }
  tile={
   tile="fireball3-11"
  }
  tile={
   tile="fireball3-12"
  }
  tile={
   tile="fireball3-13"
  }
  tile={
   tile="fireball3-14"
  }
  tile={
   tile="fireball3-15"
  }
  tile={
   tile="fireball3-16"
  }
  tile={
   tile="fireball3-17"
  }
  tile={
   tile="fireball3-18"
  }
  tile={
   tile="fireball3-19"
  }
  tile={
   tile="fireball3-20"
  }
  tile={
   tile="fireball3-21"
  }
  tile={
   tile="fireball3-22"
  }
  tile={
   tile="fireball3-23"
  }
  tile={
   tile="fireball3-24"
  }
  tile={
   tile="fireball3-25"
  }
  tile={
   tile="fireball3-26"
  }
  tile={
   tile="fireball3-27"
  }
  tile={
   tile="fireball3-28"
  }
  tile={
   tile="fireball3-29"
  }
  tile={
   tile="fireball3-30"
  }
  tile={
   tile="fireball3-31"
  }
  tile={
   tile="fireball3-32"
  }
 }
}
