{
 short_name="fireball II"
 raw_name="fireball2"
 tooltip="fireball II"
 is_hidden_from_editor
 z_depth="explosion"
 speed=80
 damage=10
 hit_delay_tenths=1
 is_fragile
 is_projectile
 is_animated
 is_light_source
 is_fire
 light_radius=2.0
 is_collision_map_player_sized
 is_effect_pulse
 is_variable_size
 sound_on_creation="fireball2"
 tiles={
  tile={
   tile="fireball2-2"
  }
  tile={
   tile="fireball2-3"
  }
  tile={
   tile="fireball2-4"
  }
  tile={
   tile="fireball2-5"
  }
  tile={
   tile="fireball2-6"
  }
  tile={
   tile="fireball2-7"
  }
  tile={
   tile="fireball2-8"
  }
  tile={
   tile="fireball2-9"
  }
  tile={
   tile="fireball2-10"
  }
  tile={
   tile="fireball2-11"
  }
  tile={
   tile="fireball2-12"
  }
  tile={
   tile="fireball2-13"
  }
  tile={
   tile="fireball2-14"
  }
  tile={
   tile="fireball2-15"
  }
  tile={
   tile="fireball2-16"
  }
  tile={
   tile="fireball2-17"
  }
  tile={
   tile="fireball2-18"
  }
  tile={
   tile="fireball2-19"
  }
  tile={
   tile="fireball2-20"
  }
  tile={
   tile="fireball2-21"
  }
  tile={
   tile="fireball2-22"
  }
  tile={
   tile="fireball2-23"
  }
  tile={
   tile="fireball2-24"
  }
  tile={
   tile="fireball2-25"
  }
  tile={
   tile="fireball2-26"
  }
  tile={
   tile="fireball2-27"
  }
  tile={
   tile="fireball2-28"
  }
  tile={
   tile="fireball2-29"
  }
  tile={
   tile="fireball2-30"
  }
  tile={
   tile="fireball2-31"
  }
  tile={
   tile="fireball2-32"
  }
 }
}
