{
 short_name="flames"
 raw_name="flames1"
 z_depth="explosion"
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 is_spawns_under
 hit_delay_tenths=1
 is_light_source
 light_radius=1.0
 light_tint="red"
 is_candle_light
 is_variable_size
 tiles={
  tile={
   tile="flames1.1"
   delay_ms=30
  }
  tile={
   tile="flames1.2"
   delay_ms=30
  }
  tile={
   tile="flames1.3"
   delay_ms=30
  }
  tile={
   tile="flames1.4"
   delay_ms=30
  }
  tile={
   tile="flames1.5"
   delay_ms=30
  }
  tile={
   tile="flames1.6"
   delay_ms=30
  }
  tile={
   tile="flames1.7"
   delay_ms=30
  }
  tile={
   tile="flames1.8"
   delay_ms=30
  }
  tile={
   tile="flames1.9"
   delay_ms=30
  }
  tile={
   tile="flames1.10"
   delay_ms=30
  }
  tile={
   tile="flames1.11"
   delay_ms=30
  }
  tile={
   tile="flames1.12"
   delay_ms=30
  }
  tile={
   tile="flames1.13"
   delay_ms=30
  }
  tile={
   tile="flames1.14"
   delay_ms=30
  }
  tile={
   tile="flames1.15"
   delay_ms=30
  }
  tile={
   tile="flames1.16"
   delay_ms=30
  }
  tile={
   tile="flames1.17"
   delay_ms=30
  }
  tile={
   tile="flames1.18"
   delay_ms=30
  }
  tile={
   tile="flames1.19"
   delay_ms=30
  }
  tile={
   tile="flames1.20"
   delay_ms=30
  }
  tile={
   tile="flames1.21"
   delay_ms=30
  }
  tile={
   tile="flames1.22"
   delay_ms=30
  }
  tile={
   tile="flames1.23"
   delay_ms=30
  }
  tile={
   tile="flames1.24"
   delay_ms=30
  }
  tile={
   tile="flames1.25"
   delay_ms=30
  }
  tile={
   tile="flames1.26"
   delay_ms=30
  }
  tile={
   tile="flames1.27"
   delay_ms=30
  }
  tile={
   tile="flames1.28"
   delay_ms=30
  }
  tile={
   tile="flames1.29"
   delay_ms=30
  }
  tile={
   tile="flames1.30"
   delay_ms=30
  }
  tile={
   tile="flames1.31"
   delay_ms=30
  }
  tile={
   tile="flames1.32"
   delay_ms=30
  }
  tile={
   tile="space"
   delay_ms=30
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
