{
 short_name="floor"
 tooltip="Floor tile"
 z_depth=1
 z_order=0
 is_boring
 is_floor
 tiles={
  tile={
   tile="floor1.1"
  }
  tile={
   tile="floor1.2"
  }
  tile={
   tile="floor1.3"
  }
  tile={
   tile="floor1.4"
  }
  tile={
   tile="floor1.5"
  }
  tile={
   tile="floor1.6"
  }
  tile={
   tile="floor1.7"
  }
  tile={
   tile="floor1.8"
  }
  tile={
   tile="floor1.9"
  }
  tile={
   tile="floor1.10"
  }
  tile={
   tile="floor1.11"
  }
  tile={
   tile="floor1.12"
  }
  tile={
   tile="floor1.13"
  }
  tile={
   tile="floor1.14"
  }
  tile={
   tile="floor1.15"
  }
  tile={
   tile="floor1.16"
  }
 }
}
