{
 short_name="phantom"
 raw_name="ghost2"
 tooltip="phantom"
 z_depth="obj"
 speed=15
 max_hp=1
 damage=2
 polymorph_on_death="ghost1"
 bonus_xp_on_death=15
 vision_distance=12
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
is_levitating
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_collision_map_player_sized
 is_animated
 is_fragile
 d10000_chance_of_appearing=1000
 min_appear_depth=1
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost2a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost2a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost2a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost2a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost2a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost2a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost2a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost2a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost2b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost2b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost2b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost2b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost2b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost2b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost2b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost2b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost2c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost2c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost2c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost2c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost2c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost2c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost2c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost2c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost2d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost2d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost2d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost2d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost2d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost2d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost2d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost2d-br"
  }
 }
}
