{
 short_name="weak spirit"
 raw_name="ghost1"
 tooltip="weak spirit"
 z_depth="obj"
 speed=15
 max_hp=1
 damage=1
 bonus_xp_on_death=5
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
 is_levitating
 hit_priority=10
 is_cats_eyes
 is_collision_map_player_sized
 is_animated
 is_fragile
 d10000_chance_of_appearing=1000
 min_appear_depth=1
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost1a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost1a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost1a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost1a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost1a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost1a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost1a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost1a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost1b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost1b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost1b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost1b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost1b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost1b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost1b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost1b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost1c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost1c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost1c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost1c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost1c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost1c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost1c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost1c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost1d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost1d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost1d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost1d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost1d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost1d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost1d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost1d-br"
  }
 }
}
