{
 short_name="slimey ghoul"
 raw_name="ghost4"
 tooltip="slimey ghoul"
 z_depth="obj"
 speed=15
 max_hp=1
 damage=4
 polymorph_on_death="ghost3"
 bonus_xp_on_death=50
 vision_distance=15
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
is_levitating
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_collision_map_player_sized
 is_animated
 is_fragile
 d10000_chance_of_appearing=100
 min_appear_depth=1
 max_appear_depth=100
 fires="slimeball"
 weapon_fire_delay_hundredths=500
 approach_distance=2
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost4a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost4a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost4a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost4a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost4a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost4a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost4a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost4a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost4b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost4b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost4b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost4b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost4b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost4b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost4b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost4b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost4c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost4c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost4c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost4c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost4c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost4c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost4c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost4c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="ghost4d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="ghost4d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="ghost4d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="ghost4d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="ghost4d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="ghost4d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="ghost4d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="ghost4d-br"
  }
 }
}
