{
 short_name="ghost"
 tooltip="Ghost!"
 z_depth=2
 speed=3000
 health=10
 score_on_death=250
 z_order=4
 is_monst
 is_animated
 is_scarable
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="ghost1-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="ghost1-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="ghost1-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="ghost1-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="ghost1-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="ghost1-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="ghost1-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="ghost1-br"
  }
 }
}
