{
 short_name="gobbler"
 raw_name="gobbler"
 tooltip="gobbler"
 z_depth="monst"
 speed=30
 max_hp=55
 damage=15
 bonus_xp_on_death=100
 vision_distance=20
 hit_delay_tenths=5
 is_monst
 is_effect_pulse
 is_effect_fade_in_out
 is_cats_eyes
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_collision_map_medium
 d10000_chance_of_appearing=500
 fires="data/things/fireball2"
 weapon_fire_delay_hundredths=200
 min_appear_depth=1
 max_appear_depth=100
 is_animated
 is_fragile
 tiles={
  tile={
   delay=175
   is_dir_up
   tile="gobblera-up"
  }
  tile={
   delay=175
   is_dir_down
   tile="gobblera-down"
  }
  tile={
   delay=175
   is_dir_left
   tile="gobblera-left"
  }
  tile={
   delay=175
   is_dir_right
   tile="gobblera-right"
  }
  tile={
   delay=175
   is_dir_up
   is_dir_left
   tile="gobblera-tl"
  }
  tile={
   delay=175
   is_dir_down
   is_dir_left
   tile="gobblera-bl"
  }
  tile={
   delay=175
   is_dir_up
   is_dir_right
   tile="gobblera-tr"
  }
  tile={
   delay=175
   is_dir_down
   is_dir_right
   tile="gobblera-br"
  }
  tile={
   delay=175
   is_dir_up
   tile="gobblerb-up"
  }
  tile={
   delay=175
   is_dir_down
   tile="gobblerb-down"
  }
  tile={
   delay=175
   is_dir_left
   tile="gobblerb-left"
  }
  tile={
   delay=175
   is_dir_right
   tile="gobblerb-right"
  }
  tile={
   delay=175
   is_dir_up
   is_dir_left
   tile="gobblerb-tl"
  }
  tile={
   delay=175
   is_dir_down
   is_dir_left
   tile="gobblerb-bl"
  }
  tile={
   delay=175
   is_dir_up
   is_dir_right
   tile="gobblerb-tr"
  }
  tile={
   delay=175
   is_dir_down
   is_dir_right
   tile="gobblerb-br"
  }
  tile={
   delay=175
   is_dir_up
   tile="gobblerc-up"
  }
  tile={
   delay=175
   is_dir_down
   tile="gobblerc-down"
  }
  tile={
   delay=175
   is_dir_left
   tile="gobblerc-left"
  }
  tile={
   delay=175
   is_dir_right
   tile="gobblerc-right"
  }
  tile={
   delay=175
   is_dir_up
   is_dir_left
   tile="gobblerc-tl"
  }
  tile={
   delay=175
   is_dir_down
   is_dir_left
   tile="gobblerc-bl"
  }
  tile={
   delay=175
   is_dir_up
   is_dir_right
   tile="gobblerc-tr"
  }
  tile={
   delay=175
   is_dir_down
   is_dir_right
   tile="gobblerc-br"
  }
  tile={
   delay=175
   is_dir_up
   tile="gobblerd-up"
  }
  tile={
   delay=175
   is_dir_down
   tile="gobblerd-down"
  }
  tile={
   delay=175
   is_dir_left
   tile="gobblerd-left"
  }
  tile={
   delay=175
   is_dir_right
   tile="gobblerd-right"
  }
  tile={
   delay=175
   is_dir_up
   is_dir_left
   tile="gobblerd-tl"
  }
  tile={
   delay=175
   is_dir_down
   is_dir_left
   tile="gobblerd-bl"
  }
  tile={
   delay=175
   is_dir_up
   is_dir_right
   tile="gobblerd-tr"
  }
  tile={
   delay=175
   is_dir_down
   is_dir_right
   tile="gobblerd-br"
  }
 }
}
