{
 short_name="treasure gobbler"
 raw_name="gobbler"
 tooltip="treasure gobbler"
 z_depth="obj"
 speed=30
 max_hp=15
 damage=15
 bonus_xp_on_death=100
 vision_distance=20
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_monst
 is_effect_pulse
 is_cats_eyes
 is_shadow_caster
 is_shadow_caster_soft
 is_treasure_eater
 is_variable_size
 hit_priority=10
 is_collision_map_player_sized
 d10000_chance_of_appearing=50
 fires="fireball2"
 weapon_fire_delay_hundredths=200
 min_appear_depth=10
 max_appear_depth=100
 sound_on_death="squelch"
 is_animated
 tiles={
  tile={
   delay_ms=175
   is_dir_up
   tile="gobblera-up"
  }
  tile={
   delay_ms=175
   is_dir_down
   tile="gobblera-down"
  }
  tile={
   delay_ms=175
   is_dir_left
   tile="gobblera-left"
  }
  tile={
   delay_ms=175
   is_dir_right
   tile="gobblera-right"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_left
   tile="gobblera-tl"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_left
   tile="gobblera-bl"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_right
   tile="gobblera-tr"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_right
   tile="gobblera-br"
  }
  tile={
   delay_ms=175
   is_dir_up
   tile="gobblerb-up"
  }
  tile={
   delay_ms=175
   is_dir_down
   tile="gobblerb-down"
  }
  tile={
   delay_ms=175
   is_dir_left
   tile="gobblerb-left"
  }
  tile={
   delay_ms=175
   is_dir_right
   tile="gobblerb-right"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_left
   tile="gobblerb-tl"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_left
   tile="gobblerb-bl"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_right
   tile="gobblerb-tr"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_right
   tile="gobblerb-br"
  }
  tile={
   delay_ms=175
   is_dir_up
   tile="gobblerc-up"
  }
  tile={
   delay_ms=175
   is_dir_down
   tile="gobblerc-down"
  }
  tile={
   delay_ms=175
   is_dir_left
   tile="gobblerc-left"
  }
  tile={
   delay_ms=175
   is_dir_right
   tile="gobblerc-right"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_left
   tile="gobblerc-tl"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_left
   tile="gobblerc-bl"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_right
   tile="gobblerc-tr"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_right
   tile="gobblerc-br"
  }
  tile={
   delay_ms=175
   is_dir_up
   tile="gobblerd-up"
  }
  tile={
   delay_ms=175
   is_dir_down
   tile="gobblerd-down"
  }
  tile={
   delay_ms=175
   is_dir_left
   tile="gobblerd-left"
  }
  tile={
   delay_ms=175
   is_dir_right
   tile="gobblerd-right"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_left
   tile="gobblerd-tl"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_left
   tile="gobblerd-bl"
  }
  tile={
   delay_ms=175
   is_dir_up
   is_dir_right
   tile="gobblerd-tr"
  }
  tile={
   delay_ms=175
   is_dir_down
   is_dir_right
   tile="gobblerd-br"
  }
 }
}
