{
 short_name="grass"
 raw_name="grass7"
 tooltip="grass7"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_grass
 tiles={
  tile={
   tile="grass7.8a"
  }
  tile={
   tile="grass7.7a"
  }
  tile={
   tile="grass7.6a"
  }
  tile={
   tile="grass7.5a"
  }
  tile={
   tile="grass7.4a"
  }
  tile={
   tile="grass7.3a"
  }
  tile={
   tile="grass7.2a"
  }
  tile={
   tile="grass7.1a"
  }
  tile={
   tile="grass7.8b"
  }
  tile={
   tile="grass7.7b"
  }
  tile={
   tile="grass7.6b"
  }
  tile={
   tile="grass7.5b"
  }
  tile={
   tile="grass7.4b"
  }
  tile={
   tile="grass7.3b"
  }
  tile={
   tile="grass7.2b"
  }
  tile={
   tile="grass7.1b"
  }
  tile={
   tile="grass7.8c"
  }
  tile={
   tile="grass7.7c"
  }
  tile={
   tile="grass7.6c"
  }
  tile={
   tile="grass7.5c"
  }
  tile={
   tile="grass7.4c"
  }
  tile={
   tile="grass7.3c"
  }
  tile={
   tile="grass7.2c"
  }
  tile={
   tile="grass7.1c"
  }
  tile={
   tile="grass7.8d"
  }
  tile={
   tile="grass7.7d"
  }
  tile={
   tile="grass7.6d"
  }
  tile={
   tile="grass7.5d"
  }
  tile={
   tile="grass7.4d"
  }
  tile={
   tile="grass7.3d"
  }
  tile={
   tile="grass7.2d"
  }
  tile={
   tile="grass7.1d"
  }
 }
}
