{
 short_name="grass"
 raw_name="grass4"
 tooltip="grass4"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_grass
 tiles={
  tile={
   tile="grass4.8a"
  }
  tile={
   tile="grass4.7a"
  }
  tile={
   tile="grass4.6a"
  }
  tile={
   tile="grass4.5a"
  }
  tile={
   tile="grass4.4a"
  }
  tile={
   tile="grass4.3a"
  }
  tile={
   tile="grass4.2a"
  }
  tile={
   tile="grass4.1a"
  }
  tile={
   tile="grass4.8b"
  }
  tile={
   tile="grass4.7b"
  }
  tile={
   tile="grass4.6b"
  }
  tile={
   tile="grass4.5b"
  }
  tile={
   tile="grass4.4b"
  }
  tile={
   tile="grass4.3b"
  }
  tile={
   tile="grass4.2b"
  }
  tile={
   tile="grass4.1b"
  }
  tile={
   tile="grass4.8c"
  }
  tile={
   tile="grass4.7c"
  }
  tile={
   tile="grass4.6c"
  }
  tile={
   tile="grass4.5c"
  }
  tile={
   tile="grass4.4c"
  }
  tile={
   tile="grass4.3c"
  }
  tile={
   tile="grass4.2c"
  }
  tile={
   tile="grass4.1c"
  }
  tile={
   tile="grass4.8d"
  }
  tile={
   tile="grass4.7d"
  }
  tile={
   tile="grass4.6d"
  }
  tile={
   tile="grass4.5d"
  }
  tile={
   tile="grass4.4d"
  }
  tile={
   tile="grass4.3d"
  }
  tile={
   tile="grass4.2d"
  }
  tile={
   tile="grass4.1d"
  }
 }
}
