{
 short_name="grass"
 raw_name="grass5"
 tooltip="grass5"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_grass
 tiles={
  tile={
   tile="grass5.8a"
  }
  tile={
   tile="grass5.7a"
  }
  tile={
   tile="grass5.6a"
  }
  tile={
   tile="grass5.5a"
  }
  tile={
   tile="grass5.4a"
  }
  tile={
   tile="grass5.3a"
  }
  tile={
   tile="grass5.2a"
  }
  tile={
   tile="grass5.1a"
  }
  tile={
   tile="grass5.8b"
  }
  tile={
   tile="grass5.7b"
  }
  tile={
   tile="grass5.6b"
  }
  tile={
   tile="grass5.5b"
  }
  tile={
   tile="grass5.4b"
  }
  tile={
   tile="grass5.3b"
  }
  tile={
   tile="grass5.2b"
  }
  tile={
   tile="grass5.1b"
  }
  tile={
   tile="grass5.8c"
  }
  tile={
   tile="grass5.7c"
  }
  tile={
   tile="grass5.6c"
  }
  tile={
   tile="grass5.5c"
  }
  tile={
   tile="grass5.4c"
  }
  tile={
   tile="grass5.3c"
  }
  tile={
   tile="grass5.2c"
  }
  tile={
   tile="grass5.1c"
  }
  tile={
   tile="grass5.8d"
  }
  tile={
   tile="grass5.7d"
  }
  tile={
   tile="grass5.6d"
  }
  tile={
   tile="grass5.5d"
  }
  tile={
   tile="grass5.4d"
  }
  tile={
   tile="grass5.3d"
  }
  tile={
   tile="grass5.2d"
  }
  tile={
   tile="grass5.1d"
  }
 }
}
