{
 short_name="grass"
 raw_name="grass6"
 tooltip="grass6"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_grass
 tiles={
  tile={
   tile="grass6.8a"
  }
  tile={
   tile="grass6.7a"
  }
  tile={
   tile="grass6.6a"
  }
  tile={
   tile="grass6.5a"
  }
  tile={
   tile="grass6.4a"
  }
  tile={
   tile="grass6.3a"
  }
  tile={
   tile="grass6.2a"
  }
  tile={
   tile="grass6.1a"
  }
  tile={
   tile="grass6.8b"
  }
  tile={
   tile="grass6.7b"
  }
  tile={
   tile="grass6.6b"
  }
  tile={
   tile="grass6.5b"
  }
  tile={
   tile="grass6.4b"
  }
  tile={
   tile="grass6.3b"
  }
  tile={
   tile="grass6.2b"
  }
  tile={
   tile="grass6.1b"
  }
  tile={
   tile="grass6.8c"
  }
  tile={
   tile="grass6.7c"
  }
  tile={
   tile="grass6.6c"
  }
  tile={
   tile="grass6.5c"
  }
  tile={
   tile="grass6.4c"
  }
  tile={
   tile="grass6.3c"
  }
  tile={
   tile="grass6.2c"
  }
  tile={
   tile="grass6.1c"
  }
  tile={
   tile="grass6.8d"
  }
  tile={
   tile="grass6.7d"
  }
  tile={
   tile="grass6.6d"
  }
  tile={
   tile="grass6.5d"
  }
  tile={
   tile="grass6.4d"
  }
  tile={
   tile="grass6.3d"
  }
  tile={
   tile="grass6.2d"
  }
  tile={
   tile="grass6.1d"
  }
 }
}
