{
 short_name="grass"
 raw_name="grass8"
 tooltip="grass8"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_grass
 tiles={
  tile={
   tile="grass8.8a"
  }
  tile={
   tile="grass8.7a"
  }
  tile={
   tile="grass8.6a"
  }
  tile={
   tile="grass8.5a"
  }
  tile={
   tile="grass8.4a"
  }
  tile={
   tile="grass8.3a"
  }
  tile={
   tile="grass8.2a"
  }
  tile={
   tile="grass8.1a"
  }
  tile={
   tile="grass8.8b"
  }
  tile={
   tile="grass8.7b"
  }
  tile={
   tile="grass8.6b"
  }
  tile={
   tile="grass8.5b"
  }
  tile={
   tile="grass8.4b"
  }
  tile={
   tile="grass8.3b"
  }
  tile={
   tile="grass8.2b"
  }
  tile={
   tile="grass8.1b"
  }
  tile={
   tile="grass8.8c"
  }
  tile={
   tile="grass8.7c"
  }
  tile={
   tile="grass8.6c"
  }
  tile={
   tile="grass8.5c"
  }
  tile={
   tile="grass8.4c"
  }
  tile={
   tile="grass8.3c"
  }
  tile={
   tile="grass8.2c"
  }
  tile={
   tile="grass8.1c"
  }
  tile={
   tile="grass8.8d"
  }
  tile={
   tile="grass8.7d"
  }
  tile={
   tile="grass8.6d"
  }
  tile={
   tile="grass8.5d"
  }
  tile={
   tile="grass8.4d"
  }
  tile={
   tile="grass8.3d"
  }
  tile={
   tile="grass8.2d"
  }
  tile={
   tile="grass8.1d"
  }
 }
}
