{
 short_name="grass"
 raw_name="grass3"
 tooltip="grass3"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_grass
 tiles={
  tile={
   tile="grass3.8a"
  }
  tile={
   tile="grass3.7a"
  }
  tile={
   tile="grass3.6a"
  }
  tile={
   tile="grass3.5a"
  }
  tile={
   tile="grass3.4a"
  }
  tile={
   tile="grass3.3a"
  }
  tile={
   tile="grass3.2a"
  }
  tile={
   tile="grass3.1a"
  }
  tile={
   tile="grass3.8b"
  }
  tile={
   tile="grass3.7b"
  }
  tile={
   tile="grass3.6b"
  }
  tile={
   tile="grass3.5b"
  }
  tile={
   tile="grass3.4b"
  }
  tile={
   tile="grass3.3b"
  }
  tile={
   tile="grass3.2b"
  }
  tile={
   tile="grass3.1b"
  }
  tile={
   tile="grass3.8c"
  }
  tile={
   tile="grass3.7c"
  }
  tile={
   tile="grass3.6c"
  }
  tile={
   tile="grass3.5c"
  }
  tile={
   tile="grass3.4c"
  }
  tile={
   tile="grass3.3c"
  }
  tile={
   tile="grass3.2c"
  }
  tile={
   tile="grass3.1c"
  }
  tile={
   tile="grass3.8d"
  }
  tile={
   tile="grass3.7d"
  }
  tile={
   tile="grass3.6d"
  }
  tile={
   tile="grass3.5d"
  }
  tile={
   tile="grass3.4d"
  }
  tile={
   tile="grass3.3d"
  }
  tile={
   tile="grass3.2d"
  }
  tile={
   tile="grass3.1d"
  }
 }
}
