{
 short_name="grass"
 raw_name="grass2"
 tooltip="grass2"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_grass
 tiles={
  tile={
   tile="grass2.8a"
  }
  tile={
   tile="grass2.7a"
  }
  tile={
   tile="grass2.6a"
  }
  tile={
   tile="grass2.5a"
  }
  tile={
   tile="grass2.4a"
  }
  tile={
   tile="grass2.3a"
  }
  tile={
   tile="grass2.2a"
  }
  tile={
   tile="grass2.1a"
  }
  tile={
   tile="grass2.8b"
  }
  tile={
   tile="grass2.7b"
  }
  tile={
   tile="grass2.6b"
  }
  tile={
   tile="grass2.5b"
  }
  tile={
   tile="grass2.4b"
  }
  tile={
   tile="grass2.3b"
  }
  tile={
   tile="grass2.2b"
  }
  tile={
   tile="grass2.1b"
  }
  tile={
   tile="grass2.8c"
  }
  tile={
   tile="grass2.7c"
  }
  tile={
   tile="grass2.6c"
  }
  tile={
   tile="grass2.5c"
  }
  tile={
   tile="grass2.4c"
  }
  tile={
   tile="grass2.3c"
  }
  tile={
   tile="grass2.2c"
  }
  tile={
   tile="grass2.1c"
  }
  tile={
   tile="grass2.8d"
  }
  tile={
   tile="grass2.7d"
  }
  tile={
   tile="grass2.6d"
  }
  tile={
   tile="grass2.5d"
  }
  tile={
   tile="grass2.4d"
  }
  tile={
   tile="grass2.3d"
  }
  tile={
   tile="grass2.2d"
  }
  tile={
   tile="grass2.1d"
  }
 }
}
