{
 short_name="grass"
 raw_name="grass1"
 tooltip="grass1"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_grass
 tiles={
  tile={
   tile="grass1.8a"
  }
  tile={
   tile="grass1.7a"
  }
  tile={
   tile="grass1.6a"
  }
  tile={
   tile="grass1.5a"
  }
  tile={
   tile="grass1.4a"
  }
  tile={
   tile="grass1.3a"
  }
  tile={
   tile="grass1.2a"
  }
  tile={
   tile="grass1.1a"
  }
  tile={
   tile="grass1.8b"
  }
  tile={
   tile="grass1.7b"
  }
  tile={
   tile="grass1.6b"
  }
  tile={
   tile="grass1.5b"
  }
  tile={
   tile="grass1.4b"
  }
  tile={
   tile="grass1.3b"
  }
  tile={
   tile="grass1.2b"
  }
  tile={
   tile="grass1.1b"
  }
  tile={
   tile="grass1.8c"
  }
  tile={
   tile="grass1.7c"
  }
  tile={
   tile="grass1.6c"
  }
  tile={
   tile="grass1.5c"
  }
  tile={
   tile="grass1.4c"
  }
  tile={
   tile="grass1.3c"
  }
  tile={
   tile="grass1.2c"
  }
  tile={
   tile="grass1.1c"
  }
  tile={
   tile="grass1.8d"
  }
  tile={
   tile="grass1.7d"
  }
  tile={
   tile="grass1.6d"
  }
  tile={
   tile="grass1.5d"
  }
  tile={
   tile="grass1.4d"
  }
  tile={
   tile="grass1.3d"
  }
  tile={
   tile="grass1.2d"
  }
  tile={
   tile="grass1.1d"
  }
 }
}
