{
 short_name="sparks"
 raw_name="hit_success"
 tooltip="sparks!"
 z_depth="obj"
 is_animated
 is_light_source
 light_radius=0.5
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 hit_delay_tenths=1
 tiles={
  tile={
   tile="hit_success.1"
   delay_ms=20
  }
  tile={
   tile="hit_success.2"
   delay_ms=20
  }
  tile={
   tile="hit_success.3"
   delay_ms=20
  }
  tile={
   tile="hit_success.4"
   delay_ms=20
  }
  tile={
   tile="hit_success.5"
   delay_ms=20
  }
  tile={
   tile="space"
   delay_ms=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
