{
 short_name="sparks"
 raw_name="hit_miss"
 tooltip="sparks!"
 z_depth="monst"
 is_animated
 is_hidden_from_editor
 is_light_source
 light_radius=0.5
 is_explosion
 is_animated_no_dir
 hit_delay_tenths=1
 tiles={
  tile={
   tile="hit_miss.1"
   delay=20
  }
  tile={
   tile="hit_miss.2"
   delay=20
  }
  tile={
   tile="hit_miss.3"
   delay=20
  }
  tile={
   tile="hit_miss.4"
   delay=20
  }
  tile={
   tile="hit_miss.5"
   delay=20
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
