{
 shortname="house"
 tooltip="Deliver letters here"
 z_depth=1
 z_order=1
 is_exit
 is_animated
 speed=0
 is_thing
 tiles={
  tile={
   tile="house2"
   delay=20000
  }
  tile={
   tile="house3"
   delay=20000
  }
  tile={
   tile="house4"
   delay=20000
  }
  tile={
   tile="house5"
   delay=20000
  }
  tile={
   tile="house6"
   delay=20000
  }
  tile={
   tile="house7"
   delay=20000
  }
  tile={
   tile="house8"
   delay=20000
   is_end_of_anim
   command="level end"
  }
  tile={
   tile="house1"
   delay=20000
   is_open
  }
 }
}
