{
 short_name="jesus"
 raw_name="jesus"
 tooltip="jesus"
 z_depth="explosion_top"
 speed=30
 max_hp=3000
 damage=100
 is_jesus
 bonus_xp_on_death=10000
 vision_distance=10
 hit_delay_tenths=1
 sound_on_death="choir"
 is_monst
is_levitating
 hit_priority=10
 is_jesus
 is_levitating
 scale=0.2
 collision_radius=2.0
 is_light_source
 light_radius=2.0
 is_ethereal
 d10000_chance_of_appearing=0
 explodes_as="explosion3"
 fires="energy2"
 weapon_fire_delay_hundredths=10
 can_be_hit_chance=10
 is_blit_y_offset
 tiles={
  tile={
   tile="jesus"
  }
 }
}
