{
 short_name="jesus cloud anim"
 raw_name="jesus cloud anim"
 z_depth="monst"
 is_animated
 is_hidden_from_editor
 is_shield
 is_shield_carry_anim
 max_hp=30000
 hit_priority=100
 scale=8.0
 is_light_source
 light_radius=1.0
 is_ethereal
 tiles={
  tile={
   tile="jesus_cloud.1"
   delay=100
  }
  tile={
   tile="jesus_cloud.2"
   delay=100
  }
  tile={
   tile="jesus_cloud.3"
   delay=100
  }
  tile={
   tile="jesus_cloud.4"
   delay=100
  }
  tile={
   tile="jesus_cloud.5"
   delay=100
  }
  tile={
   tile="jesus_cloud.8"
   delay=100
  }
  tile={
   tile="jesus_cloud.9"
  }
  tile={
   tile="jesus_cloud.10"
   delay=100
  }
  tile={
   tile="jesus_cloud.11"
   delay=100
  }
  tile={
   tile="jesus_cloud.12"
   delay=100
  }
  tile={
   tile="jesus_cloud.13"
   delay=100
  }
  tile={
   tile="jesus_cloud.14"
   delay=100
  }
  tile={
   tile="jesus_cloud.15"
   delay=100
  }
  tile={
   tile="jesus_cloud.16"
   delay=100
  }
  tile={
   tile="jesus_cloud.17"
   delay=100
  }
  tile={
   tile="jesus_cloud.18"
   delay=100
  }
  tile={
   tile="jesus_cloud.19"
   delay=100
  }
  tile={
   tile="jesus_cloud.20"
   delay=100
  }
  tile={
   tile="jesus_cloud.21"
   delay=100
  }
  tile={
   tile="jesus_cloud.22"
   delay=100
  }
  tile={
   tile="jesus_cloud.23"
   delay=100
  }
  tile={
   tile="jesus_cloud.24"
   delay=100
  }
  tile={
   tile="jesus_cloud.25"
   delay=100
  }
  tile={
   tile="jesus_cloud.26"
   delay=100
  }
  tile={
   tile="jesus_cloud.27"
   delay=100
  }
  tile={
   tile="jesus_cloud.28"
   delay=100
  }
  tile={
   tile="jesus_cloud.29"
   delay=100
  }
  tile={
   tile="jesus_cloud.30"
   delay=100
  }
  tile={
   tile="jesus_cloud.31"
   delay=100
  }
  tile={
   tile="jesus_cloud.32"
   delay=100
  }
 }
}
