{
 shortname="lava_0"
 tooltip="lava_0"
 z_depth=1
 z_order=0
 is_lava
 is_radiant
 tiles={
  tile={
   tile="lava_0_0"
   is_join_block
  }
  tile={
   tile="lava_0_1"
   is_join_block
  }
  tile={
   tile="lava_0_2"
   is_join_block
  }
  tile={
   tile="lava_0_3"
   is_join_block
  }
  tile={
   tile="lava_0_4"
   is_join_block
  }
  tile={
   tile="lava_0_5"
   is_join_block
  }
  tile={
   tile="lava_0_6"
   is_join_block
  }
  tile={
   tile="lava_0_7"
   is_join_block
  }
  tile={
   tile="lava_0_is_join_node"
   is_join_node
  }
  tile={
   tile="lava_0_is_join_left"
   is_join_left
  }
  tile={
   tile="lava_0_is_join_bot"
   is_join_bot
  }
  tile={
   tile="lava_0_is_join_right"
   is_join_right
  }
  tile={
   tile="lava_0_is_join_top"
   is_join_top
  }
  tile={
   tile="lava_0_is_join_horiz"
   is_join_horiz
  }
  tile={
   tile="lava_0_is_join_vert"
   is_join_vert
  }
  tile={
   tile="lava_0_is_join_tl2"
   is_join_tl2
  }
  tile={
   tile="lava_0_is_join_bl2"
   is_join_bl2
  }
  tile={
   tile="lava_0_is_join_br2"
   is_join_br2
  }
  tile={
   tile="lava_0_is_join_tr2"
   is_join_tr2
  }
  tile={
   tile="lava_0_is_join_tl"
   is_join_tl
  }
  tile={
   tile="lava_0_is_join_bl"
   is_join_bl
  }
  tile={
   tile="lava_0_is_join_br"
   is_join_br
  }
  tile={
   tile="lava_0_is_join_tr"
   is_join_tr
  }
  tile={
   tile="lava_0_is_join_t270_3"
   is_join_t270_3
  }
  tile={
   tile="lava_0_is_join_t180_3"
   is_join_t180_3
  }
  tile={
   tile="lava_0_is_join_t90_3"
   is_join_t90_3
  }
  tile={
   tile="lava_0_is_join_t_3"
   is_join_t_3
  }
  tile={
   tile="lava_0_is_join_t270"
   is_join_t270
  }
  tile={
   tile="lava_0_is_join_t180"
   is_join_t180
  }
  tile={
   tile="lava_0_is_join_t90"
   is_join_t90
  }
  tile={
   tile="lava_0_is_join_t"
   is_join_t
  }
  tile={
   tile="lava_0_is_join_t270_2"
   is_join_t270_2
  }
  tile={
   tile="lava_0_is_join_t180_2"
   is_join_t180_2
  }
  tile={
   tile="lava_0_is_join_t90_2"
   is_join_t90_2
  }
  tile={
   tile="lava_0_is_join_t_2"
   is_join_t_2
  }
  tile={
   tile="lava_0_is_join_t270_1"
   is_join_t270_1
  }
  tile={
   tile="lava_0_is_join_t180_1"
   is_join_t180_1
  }
  tile={
   tile="lava_0_is_join_t90_1"
   is_join_t90_1
  }
  tile={
   tile="lava_0_is_join_t_1"
   is_join_t_1
  }
  tile={
   tile="lava_0_is_join_x"
   is_join_x
  }
  tile={
   tile="lava_0_is_join_x1"
   is_join_x1
  }
  tile={
   tile="lava_0_is_join_x1_270"
   is_join_x1_270
  }
  tile={
   tile="lava_0_is_join_x1_180"
   is_join_x1_180
  }
  tile={
   tile="lava_0_is_join_x1_90"
   is_join_x1_90
  }
  tile={
   tile="lava_0_is_join_x2"
   is_join_x2
  }
  tile={
   tile="lava_0_is_join_x2_270"
   is_join_x2_270
  }
  tile={
   tile="lava_0_is_join_x2_180"
   is_join_x2_180
  }
  tile={
   tile="lava_0_is_join_x2_90"
   is_join_x2_90
  }
  tile={
   tile="lava_0_is_join_x3"
   is_join_x3
  }
  tile={
   tile="lava_0_is_join_x3_180"
   is_join_x3_180
  }
  tile={
   tile="lava_0_is_join_x4"
   is_join_x4
  }
  tile={
   tile="lava_0_is_join_x4_270"
   is_join_x4_270
  }
  tile={
   tile="lava_0_is_join_x4_180"
   is_join_x4_180
  }
  tile={
   tile="lava_0_is_join_x4_90"
   is_join_x4_90
  }
 }
}
