{
 short_name="Lava"
 raw_name="lava1"
 tooltip="Lava"
 z_depth=2
 is_mob_spawner
 is_lava
 is_monst
 hit_delay_tenths=5
 speed=0
 light_radius=0.5
 light_tint="orange"
 is_light_source
 is_candle_light
 hit_priority=20
 damage=20
 mob_spawn_delay_tenths=50
 mob_spawn="data/things/lava1"
 can_be_hit_chance=2000000
 is_effect_pulse
 tiles={
  tile={
   tile="lava1.1"
  }
  tile={
   tile="lava1.2"
  }
  tile={
   tile="lava1.3"
  }
  tile={
   tile="lava1.4"
  }
  tile={
   tile="lava1.5"
  }
  tile={
   tile="lava1.6"
  }
  tile={
   tile="lava1.7"
  }
  tile={
   tile="lava1.8"
  }
  tile={
   tile="lava1.9"
  }
  tile={
   tile="lava1.10"
  }
  tile={
   tile="lava1.11"
  }
  tile={
   tile="lava1.12"
  }
  tile={
   tile="lava1.13"
  }
  tile={
   tile="lava1.14"
  }
  tile={
   tile="lava1.15"
  }
  tile={
   tile="lava1.16"
  }
  tile={
   tile="lava1.17"
  }
  tile={
   tile="lava1.18"
  }
  tile={
   tile="lava1.19"
  }
  tile={
   tile="lava1.20"
  }
  tile={
   tile="lava1.21"
  }
  tile={
   tile="lava1.22"
  }
  tile={
   tile="lava1.23"
  }
  tile={
   tile="lava1.24"
  }
  tile={
   tile="lava1.25"
  }
  tile={
   tile="lava1.26"
  }
  tile={
   tile="lava1.27"
  }
  tile={
   tile="lava1.28"
  }
  tile={
   tile="lava1.29"
  }
  tile={
   tile="lava1.30"
  }
  tile={
   tile="lava1.31"
  }
  tile={
   tile="lava1.32"
  }
 }
}
