{
 short_name="magic bolt"
 raw_name="magic bolt"
 tooltip="magic bolt"
 is_hidden_from_editor
 z_depth="explosion"
 speed=60
 damage=15
 hit_delay_tenths=1
 is_projectile
 is_animated
 is_light_source
 light_radius=0.5
 collision_radius=0.5
 sound_on_creation="shield"
 tiles={
  tile={
   tile="magic_cloud.1"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.2"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.3"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.4"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.5"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.8"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.9"
  }
  tile={
   tile="magic_cloud.10"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.11"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.12"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.13"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.14"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.15"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.16"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.17"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.18"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.19"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.20"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.21"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.22"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.23"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.24"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.25"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.26"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.27"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.28"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.29"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.30"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.31"
   delay_ms=50
  }
  tile={
   tile="magic_cloud.32"
   delay_ms=50
  }
 }
}
