{
 short_name="magic1"
 raw_name="magic1"
 tooltip="magic1"
 is_hidden_from_editor
 z_depth=5
 speed=60
 damage=15
 hit_delay_tenths=1
 is_fragile
 is_projectile
 is_animated
 is_light_source
 light_radius=2.0
 is_collision_map_medium
 tiles={
  tile={
   tile="magic1-1"
  }
  tile={
   tile="magic1-2"
  }
  tile={
   tile="magic1-3"
  }
  tile={
   tile="magic1-4"
  }
  tile={
   tile="magic1-5"
  }
  tile={
   tile="magic1-6"
  }
  tile={
   tile="magic1-7"
  }
  tile={
   tile="magic1-8"
  }
  tile={
   tile="magic1-9"
  }
  tile={
   tile="magic1-10"
  }
  tile={
   tile="magic1-11"
  }
  tile={
   tile="magic1-12"
  }
  tile={
   tile="magic1-13"
  }
  tile={
   tile="magic1-14"
  }
  tile={
   tile="magic1-15"
  }
  tile={
   tile="magic1-16"
  }
  tile={
   tile="magic1-17"
  }
  tile={
   tile="magic1-18"
  }
  tile={
   tile="magic1-19"
  }
  tile={
   tile="magic1-20"
  }
  tile={
   tile="magic1-21"
  }
  tile={
   tile="magic1-22"
  }
  tile={
   tile="magic1-23"
  }
  tile={
   tile="magic1-24"
  }
  tile={
   tile="magic1-25"
  }
  tile={
   tile="magic1-26"
  }
  tile={
   tile="magic1-27"
  }
  tile={
   tile="magic1-28"
  }
  tile={
   tile="magic1-29"
  }
  tile={
   tile="magic1-30"
  }
  tile={
   tile="magic1-31"
  }
  tile={
   tile="magic1-32"
  }
 }
}
