{
 short_name="magic_cloud"
 raw_name="magic_cloud"
 z_depth=5
 is_animated
 is_hidden_from_editor
 scale=0.20
 is_animated_no_dir
 hit_priority=100
 damage=3
 hit_delay_tenths=1
 tiles={
  tile={
   tile="magic_cloud.1"
   delay=50
  }
  tile={
   tile="magic_cloud.2"
   delay=50
  }
  tile={
   tile="magic_cloud.3"
   delay=50
  }
  tile={
   tile="magic_cloud.4"
   delay=50
  }
  tile={
   tile="magic_cloud.5"
   delay=50
  }
  tile={
   tile="magic_cloud.8"
   delay=50
  }
  tile={
   tile="magic_cloud.9"
  }
  tile={
   tile="magic_cloud.10"
   delay=50
  }
  tile={
   tile="magic_cloud.11"
   delay=50
  }
  tile={
   tile="magic_cloud.12"
   delay=50
  }
  tile={
   tile="magic_cloud.13"
   delay=50
  }
  tile={
   tile="magic_cloud.14"
   delay=50
  }
  tile={
   tile="magic_cloud.15"
   delay=50
  }
  tile={
   tile="magic_cloud.16"
   delay=50
  }
 }
}
