{
 short_name="magic bolt"
 raw_name="magic1"
 tooltip="magic bolt"
 is_hidden_from_editor
 z_depth="explosion_top"
 speed=60
 damage=15
 hit_delay_tenths=1
 is_projectile
 is_animated
 is_light_source
 light_radius=0.5
 is_collision_map_medium
 sound_on_creation="shield"
 tiles={
  tile={
   tile="magic1-1"
   delay=50
  }
  tile={
   tile="magic1-2"
   delay=50
  }
  tile={
   tile="magic1-3"
   delay=50
  }
  tile={
   tile="magic1-4"
   delay=50
  }
  tile={
   tile="magic1-5"
   delay=50
  }
  tile={
   tile="magic1-6"
   delay=50
  }
  tile={
   tile="magic1-7"
   delay=50
  }
  tile={
   tile="magic1-8"
   delay=50
  }
  tile={
   tile="magic1-9"
   delay=50
  }
  tile={
   tile="magic1-10"
   delay=50
  }
  tile={
   tile="magic1-11"
   delay=50
  }
  tile={
   tile="magic1-12"
   delay=50
  }
  tile={
   tile="magic1-13"
   delay=50
  }
  tile={
   tile="magic1-14"
   delay=50
  }
  tile={
   tile="magic1-15"
   delay=50
  }
  tile={
   tile="magic1-16"
   delay=50
  }
  tile={
   tile="magic1-17"
   delay=50
  }
  tile={
   tile="magic1-18"
   delay=50
  }
  tile={
   tile="magic1-19"
   delay=50
  }
  tile={
   tile="magic1-20"
   delay=50
  }
  tile={
   tile="magic1-21"
   delay=50
  }
  tile={
   tile="magic1-22"
   delay=50
  }
  tile={
   tile="magic1-23"
   delay=50
  }
  tile={
   tile="magic1-24"
   delay=50
  }
  tile={
   tile="magic1-25"
   delay=50
  }
  tile={
   tile="magic1-26"
   delay=50
  }
  tile={
   tile="magic1-27"
   delay=50
  }
  tile={
   tile="magic1-28"
   delay=50
  }
  tile={
   tile="magic1-29"
   delay=50
  }
  tile={
   tile="magic1-30"
   delay=50
  }
  tile={
   tile="magic1-31"
   delay=50
  }
  tile={
   tile="magic1-32"
   delay=50
  }
 }
}
