{
 short_name="small explosion"
 raw_name="small_explosion1"
 z_depth="explosion"
 is_animated
 is_hidden_from_editor
 is_explosion
 is_cloud_effect
 is_animated_no_dir
 is_fire
 is_light_source
 explosion_radius=0.8
 light_radius=2.0
 scale=0.5
 damage=5
 sound_on_creation="boom"
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion1.1"
   delay_ms=100
  }
  tile={
   tile="explosion1.2"
   delay_ms=100
  }
  tile={
   tile="explosion1.3"
   delay_ms=100
  }
  tile={
   tile="explosion1.4"
   delay_ms=100
  }
  tile={
   tile="explosion1.5"
   delay_ms=100
  }
  tile={
   tile="explosion1.8"
   delay_ms=100
  }
  tile={
   tile="explosion1.9"
   delay_ms=100
  }
  tile={
   tile="explosion1.10"
   delay_ms=100
  }
  tile={
   tile="explosion1.11"
   delay_ms=100
  }
  tile={
   tile="explosion1.12"
   delay_ms=100
  }
  tile={
   tile="explosion1.13"
   delay_ms=100
  }
  tile={
   tile="explosion1.14"
   delay_ms=100
  }
  tile={
   tile="explosion1.15"
   delay_ms=100
  }
  tile={
   tile="explosion1.16"
   delay_ms=100
  }
  tile={
   tile="space"
   delay_ms=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
