{
 short_name="small explosion"
 raw_name="small_explosion3"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_explosion
 is_cloud_effect
 is_animated_no_dir
 is_fire
 is_light_source
 explosion_radius=1.0
 light_radius=2.0
 scale=0.7
 damage=5
 sound_on_creation="boom"
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion3.1"
   delay_ms=100
  }
  tile={
   tile="explosion3.2"
   delay_ms=100
  }
  tile={
   tile="explosion3.3"
   delay_ms=100
  }
  tile={
   tile="explosion3.4"
   delay_ms=100
  }
  tile={
   tile="explosion3.5"
   delay_ms=100
  }
  tile={
   tile="explosion3.8"
   delay_ms=100
  }
  tile={
   tile="explosion3.9"
   delay_ms=100
  }
  tile={
   tile="explosion3.10"
   delay_ms=100
  }
  tile={
   tile="explosion3.11"
   delay_ms=100
  }
  tile={
   tile="explosion3.12"
   delay_ms=100
  }
  tile={
   tile="explosion3.13"
   delay_ms=100
  }
  tile={
   tile="explosion3.14"
   delay_ms=100
  }
  tile={
   tile="explosion3.15"
   delay_ms=100
  }
  tile={
   tile="explosion3.16"
   delay_ms=100
  }
  tile={
   tile="space"
   delay_ms=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
