{
 short_name="small_explosion"
 raw_name="small_explosion4"
 z_depth="monst"
 is_animated
 is_hidden_from_editor
 is_explosion
 is_cloud_effect
 is_animated_no_dir
 is_fire
 is_light_source
 explosion_radius=1.1
 light_radius=2.0
 scale=0.8
 damage=5
 sound_on_creation="boom"
 hit_delay_tenths=1
 tiles={
  tile={
   tile="explosion4.1"
   delay=500
  }
  tile={
   tile="explosion4.2"
   delay=500
  }
  tile={
   tile="explosion4.3"
   delay=500
  }
  tile={
   tile="explosion4.4"
   delay=500
  }
  tile={
   tile="explosion4.5"
   delay=500
  }
  tile={
   tile="explosion4.8"
   delay=500
  }
  tile={
   tile="explosion4.9"
   delay=500
  }
  tile={
   tile="explosion4.10"
   delay=500
  }
  tile={
   tile="explosion4.11"
   delay=500
  }
  tile={
   tile="explosion4.12"
   delay=500
  }
  tile={
   tile="explosion4.13"
   delay=500
  }
  tile={
   tile="explosion4.14"
   delay=500
  }
  tile={
   tile="explosion4.15"
   delay=500
  }
  tile={
   tile="explosion4.16"
   delay=500
  }
  tile={
   tile="space"
   delay=500
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
