{
 short_name="fire mushman"
 raw_name="mushman1"
 tooltip="fire mushman"
 mob_spawn={ 1000 "mushman1" }
 z_depth="obj"
 max_hp=5
 damage=1
 is_effect_rotate_2way
 bonus_xp_on_death=500
 vision_distance=5
 hit_delay_tenths=10
 sound_on_death="urgh"
 speed=1
 is_monst
 is_fires_cone
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 is_mob_spawner
 mob_spawn_delay_tenths=500
 d10000_chance_of_appearing=500
 min_appear_depth=1
 max_appear_depth=100
 fires="med_explosion1"
 weapon_fire_delay_hundredths=200
 sound_on_death="squelch"
 jump_speed=10
 tiles={
  tile={ delay_ms=500 tile="mushman1-1" }
  tile={ delay_ms=500 tile="mushman1-2" }
  tile={ delay_ms=500 tile="mushman1-3" }
  tile={ delay_ms=500 tile="mushman1-4" }
  tile={ delay_ms=500 tile="mushman1-5" }
  tile={ delay_ms=500 tile="mushman1-6" }
  tile={ delay_ms=500 tile="mushman1-7" }
  tile={ delay_ms=500 tile="mushman1-8" }
  tile={ delay_ms=500 tile="mushman1-9" }
  tile={ delay_ms=500 tile="mushman1-10" begin_jump is_jumping }
  tile={ delay_ms=500 tile="mushman1-11" }
  tile={ delay_ms=500 tile="mushman1-12" }
  tile={ delay_ms=500 tile="mushman1-13" }
  tile={ delay_ms=500 tile="mushman1-14" }
  tile={ delay_ms=500 tile="mushman1-15" }
  tile={ delay_ms=500 tile="mushman1-16" }
  tile={ delay_ms=500 tile="mushman1-17" }
  tile={ delay_ms=500 tile="mushman1-18" }
  tile={ delay_ms=500 tile="mushman1-19" }
  tile={ delay_ms=500 tile="mushman1-20" }
  tile={ delay_ms=500 tile="mushman1-21" }
  tile={ delay_ms=500 tile="mushman1-22" }
  tile={ delay_ms=500 tile="mushman1-23" }
  tile={ delay_ms=500 tile="mushman1-24" }
  tile={ delay_ms=500 tile="mushman1-25" }
  tile={ delay_ms=500 tile="mushman1-26" }
  tile={ delay_ms=500 tile="mushman1-27" }
  tile={ delay_ms=500 tile="mushman1-28" }
  tile={ delay_ms=500 tile="mushman1-29" }
  tile={ delay_ms=500 tile="mushman1-30" begin_jump is_jumping }
  tile={ delay_ms=500 tile="mushman1-31" }
  tile={ delay_ms=500 tile="mushman1-32" begin_jump is_jumping }
 }
}
