{
 short_name="deathly sploob"
 raw_name="mushman3"
 tooltip="deathly sploob"
 mob_spawn={ 1000 "mushman3" }
 z_depth="obj"
 max_hp=5
 damage=1
 is_effect_rotate_2way
 bonus_xp_on_death=100
 vision_distance=5
 hit_delay_tenths=10
 sound_on_death="urgh"
 speed=1
 is_monst
 is_conical_breath_attack
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_cats_eyes
 is_collision_map_player_sized
 is_animated
 is_mob_spawner
 mob_spawn_delay_tenths=500
 d10000_chance_of_appearing=50
 min_appear_depth=50
 max_appear_depth=100
 fires="cloudkill1"
 weapon_fire_delay_hundredths=200
 sound_on_death="squelch"
 jump_speed=10
 tiles={
  tile={ delay_ms=500 tile="mushman3-1" }
  tile={ delay_ms=500 tile="mushman3-2" }
  tile={ delay_ms=500 tile="mushman3-3" }
  tile={ delay_ms=500 tile="mushman3-4" }
  tile={ delay_ms=500 tile="mushman3-5" }
  tile={ delay_ms=500 tile="mushman3-6" begin_jump is_jumping }
  tile={ delay_ms=500 tile="mushman3-7" }
  tile={ delay_ms=500 tile="mushman3-8" }
  tile={ delay_ms=500 tile="mushman3-9" }
  tile={ delay_ms=500 tile="mushman3-10" }
  tile={ delay_ms=500 tile="mushman3-11" }
  tile={ delay_ms=500 tile="mushman3-12" }
  tile={ delay_ms=500 tile="mushman3-13" }
  tile={ delay_ms=500 tile="mushman3-14" }
  tile={ delay_ms=500 tile="mushman3-15" }
  tile={ delay_ms=500 tile="mushman3-16" }
 }
}
