{
 short_name="orbagloop"
 raw_name="mushman2"
 tooltip="orbagloop"
 mob_spawn={ 1000 "mushman2" }
 z_depth="obj"
 max_hp=5
 damage=1
 is_effect_rotate_2way
 bonus_xp_on_death=2
 vision_distance=5
 hit_delay_tenths=10
 sound_on_death="urgh"
 speed=1
 is_monst
 is_conical_breath_attack
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_cats_eyes
 is_collision_map_player_sized
 is_animated
 is_mob_spawner
 mob_spawn_delay_tenths=500
 d10000_chance_of_appearing=50
 min_appear_depth=10
 max_appear_depth=100
 fires="poison1"
 weapon_fire_delay_hundredths=200
 sound_on_death="squelch"
 jump_speed=10
 tiles={
  tile={ delay_ms=500 tile="mushman2-1" }
  tile={ delay_ms=500 tile="mushman2-2" }
  tile={ delay_ms=500 tile="mushman2-3" }
  tile={ delay_ms=500 tile="mushman2-4" }
  tile={ delay_ms=500 tile="mushman2-5" }
  tile={ delay_ms=500 tile="mushman2-6" }
  tile={ delay_ms=500 tile="mushman2-7" }
  tile={ delay_ms=500 tile="mushman2-8" }
  tile={ delay_ms=500 tile="mushman2-9" }
  tile={ delay_ms=500 tile="mushman2-10" }
  tile={ delay_ms=500 tile="mushman2-11" }
  tile={ delay_ms=500 tile="mushman2-12" }
  tile={ delay_ms=500 tile="mushman2-13" }
  tile={ delay_ms=500 tile="mushman2-14" }
  tile={ delay_ms=500 tile="mushman2-15" }
  tile={ delay_ms=500 tile="mushman2-16" }
 }
}
