{
 short_name="Stinking ork"
 raw_name="ork"
 tooltip="Stinking orc"
 carrying={
    "data/things/sword1"
 }
 z_depth="monst"
 speed=15
 max_hp=12
 damage=8
 bonus_xp_on_death=55
 vision_distance=30
 hit_delay_tenths=5
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=1000
 min_appear_depth=1
 max_appear_depth=80
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="orca-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orca-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orca-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orca-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orca-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orca-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orca-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orca-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orcb-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orcb-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orcb-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orcb-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orcb-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orcb-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orcb-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orcb-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orcc-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orcc-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orcc-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orcc-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orcc-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orcc-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orcc-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orcc-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orcd-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orcd-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orcd-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orcd-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orcd-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orcd-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orcd-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orcd-br"
  }
 }
}
