{
 short_name="orc soldier"
 raw_name="ork1"
 tooltip="orc soldier"
 carrying={
    "stick1"
 }
 z_depth="obj"
 speed=15
 max_hp=10
 damage=5
 bonus_xp_on_death=55
 vision_distance=15
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=300
 weapon_fire_delay_hundredths=200
 min_appear_depth=1
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="orc1a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc1a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc1a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc1a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc1a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc1a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc1a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc1a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc1b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc1b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc1b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc1b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc1b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc1b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc1b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc1b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc1c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc1c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc1c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc1c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc1c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc1c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc1c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc1c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc1d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc1d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc1d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc1d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc1d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc1d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc1d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc1d-br"
  }
 }
}
