{
 short_name="Orc soldier"
 raw_name="ork1"
 tooltip="Orc soldier"
 carrying={
    "data/things/stick1"
 }
 z_depth="monst"
 speed=15
 max_hp=90
 damage=5
 bonus_xp_on_death=55
 vision_distance=30
 hit_delay_tenths=5
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=1000
 weapon_fire_delay_hundredths=20
 min_appear_depth=1
 max_appear_depth=80
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="orc1a-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orc1a-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orc1a-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orc1a-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orc1a-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orc1a-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orc1a-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orc1a-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orc1b-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orc1b-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orc1b-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orc1b-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orc1b-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orc1b-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orc1b-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orc1b-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orc1c-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orc1c-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orc1c-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orc1c-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orc1c-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orc1c-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orc1c-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orc1c-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orc1d-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orc1d-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orc1d-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orc1d-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orc1d-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orc1d-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orc1d-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orc1d-br"
  }
 }
}
