{
 short_name="orc captain"
 raw_name="ork2"
 tooltip="orc captain"
 carrying={
    "sword2"
 }
 z_depth="obj"
 speed=15
 max_hp=20
 damage=10
 bonus_xp_on_death=55
 vision_distance=18
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=100
 weapon_fire_delay_hundredths=100
 min_appear_depth=1
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="orc2a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc2a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc2a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc2a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc2a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc2a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc2a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc2a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc2b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc2b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc2b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc2b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc2b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc2b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc2b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc2b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc2c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc2c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc2c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc2c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc2c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc2c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc2c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc2c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc2d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc2d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc2d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc2d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc2d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc2d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc2d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc2d-br"
  }
 }
}
