{
 short_name="orc sorceror"
 raw_name="ork3"
 tooltip="orc sorceror"
 carrying={
    "data/things/wand2"
 }
 z_depth="monst"
 speed=15
 max_hp=90
 damage=1
 bonus_xp_on_death=55
 vision_distance=30
 hit_delay_tenths=5
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=10
 weapon_fire_delay_hundredths=500
 min_appear_depth=1
 max_appear_depth=80
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="orc3a-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orc3a-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orc3a-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orc3a-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orc3a-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orc3a-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orc3a-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orc3a-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orc3b-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orc3b-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orc3b-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orc3b-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orc3b-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orc3b-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orc3b-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orc3b-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orc3c-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orc3c-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orc3c-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orc3c-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orc3c-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orc3c-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orc3c-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orc3c-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="orc3d-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="orc3d-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="orc3d-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="orc3d-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="orc3d-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="orc3d-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="orc3d-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="orc3d-br"
  }
 }
}
