{
 short_name="orc giant"
 raw_name="ork4"
 tooltip="orc giant"
 carrying={
    "club1"
 }
 z_depth="obj"
 speed=15
 max_hp=150
 damage=20
 scale=1.2
 collision_radius=0.5
 bonus_xp_on_death=55
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh2"
 is_monst
 is_blit_y_offset
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_animated
 sound_random="dragon"
 sound_random_delay_secs=10
 d10000_chance_of_appearing=3
 weapon_fire_delay_hundredths=100
 min_appear_depth=10
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="orc4a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc4a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc4a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc4a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc4a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc4a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc4a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc4a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc4b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc4b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc4b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc4b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc4b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc4b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc4b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc4b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc4c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc4c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc4c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc4c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc4c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc4c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc4c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc4c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc4d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc4d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc4d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc4d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc4d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc4d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc4d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc4d-br"
  }
 }
}
