{
 short_name="orc titan"
 raw_name="orc5"
 tooltip="orc titan"
 carrying={
    "club1"
 }
 z_depth="obj"
 speed=15
 max_hp=350
 damage=30
 scale=2.0
 collision_radius=0.5
 bonus_xp_on_death=55
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh3"
 is_monst
 is_blit_y_offset
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_animated
 sound_random="dragon"
 sound_random_delay_secs=10
 d10000_chance_of_appearing=1
 weapon_fire_delay_hundredths=120
 min_appear_depth=20
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="orc5a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc5a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc5a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc5a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc5a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc5a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc5a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc5a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc5b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc5b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc5b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc5b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc5b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc5b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc5b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc5b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc5c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc5c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc5c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc5c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc5c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc5c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc5c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc5c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="orc5d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="orc5d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="orc5d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="orc5d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="orc5d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="orc5d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="orc5d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="orc5d-br"
  }
 }
}
