{
 short_name="orcmob"
 raw_name="orcmob"
 tooltip="orc mob spwan"
 mob_spawn={
    1000 "data/things/orc1"
    20 "data/things/orc2"
    5 "data/things/orc3"
    2 "data/things/orc4"
    1 "data/things/orc5"
 }
 max_hp=20
 z_depth="monst"
 is_mob_spawner
 is_effect_pulse
 is_light_source
 light_radius=1.0
 light_tint="green"
 is_candle_light
 hit_priority=22
 is_collision_map_medium
 damage=1
 bonus_xp_on_death=120
 mob_spawn_delay_tenths=50
 d10000_chance_of_appearing=300
 tiles={
  tile={
   tile="orcmob"
  }
 }
}
