{
 shortname="pipe"
 tooltip="Pipe"
 z_depth=1
 z_order=0
 is_pipe
 is_thing
 tiles={
  tile={
   tile="pipe-horiz"
   is_join_horiz
  }
  tile={
   tile="pipe-vert"
   is_join_vert
  }
  tile={
   tile="pipe-node"
   is_join_node
  }
  tile={
   tile="pipe-left"
   is_join_left
  }
  tile={
   tile="pipe-right"
   is_join_right
  }
  tile={
   tile="pipe-top"
   is_join_top
  }
  tile={
   tile="pipe-bot"
   is_join_bot
  }
  tile={
   tile="pipe-tl"
   is_join_tl
  }
  tile={
   tile="pipe-tr"
   is_join_tr
  }
  tile={
   tile="pipe-bl"
   is_join_bl
  }
  tile={
   tile="pipe-br"
   is_join_br
  }
  tile={
   tile="pipe-t"
   is_join_t
  }
  tile={
   tile="pipe-t90"
   is_join_t90
  }
  tile={
   tile="pipe-t180"
   is_join_t180
  }
  tile={
   tile="pipe-t270"
   is_join_t270
  }
  tile={
   tile="pipe-x"
   is_join_x
  }
 }
}
