{
 short_name="plant"
 tooltip="Hungry plant!"
 z_depth=3
 speed=3
 health=30
 bonus_score_on_death=250
 is_monst
 hit_priority=10
 is_animated
 is_plant
 is_effect_rotate_2way
 is_scarable
 tiles={
  tile={
   tile="plant1"
   delay=100
  }
  tile={
   tile="plant2"
   delay=100
  }
  tile={
   tile="plant3"
   delay=100
  }
  tile={
   tile="plant4"
   delay=100
  }
  tile={
   tile="plant5"
   delay=100
  }
  tile={
   tile="plant6"
   delay=100
  }
  tile={
   tile="plant7"
   delay=100
  }
  tile={
   tile="plant8"
   delay=100
  }
  tile={
   tile="plant9"
   delay=100
  }
  tile={
   tile="plant10"
   delay=100
  }
  tile={
   tile="plant11"
   delay=100
  }
  tile={
   tile="plant12"
   delay=100
  }
  tile={
   tile="plant11"
   delay=100
  }
  tile={
   tile="plant10"
   delay=100
  }
  tile={
   tile="plant9"
   delay=100
  }
  tile={
   tile="plant8"
   delay=100
  }
  tile={
   tile="plant7"
   delay=100
  }
  tile={
   tile="plant6"
   delay=100
  }
  tile={
   tile="plant5"
   delay=100
  }
  tile={
   tile="plant4"
   delay=100
  }
  tile={
   tile="plant3"
   delay=100
  }
  tile={
   tile="plant2"
   delay=100
  }
  tile={
   tile="plant1"
   delay=100
  }
 }
}
