{
 short_name="plasmaball"
 raw_name="plasmaball1"
 tooltip="plasmaball"
 is_hidden_from_editor
 z_depth="explosion"
 speed=60
 damage=18
 hit_delay_tenths=1
 is_fragile
 is_projectile
 is_animated
 is_light_source
 light_radius=2.0
 is_effect_pulse
 is_variable_size
 scale=2.0
 collision_radius=1.0
 tiles={
  tile={
   tile="plasmaball1-1"
  }
  tile={
   tile="plasmaball1-2"
  }
  tile={
   tile="plasmaball1-3"
  }
  tile={
   tile="plasmaball1-4"
  }
  tile={
   tile="plasmaball1-5"
  }
  tile={
   tile="plasmaball1-6"
  }
  tile={
   tile="plasmaball1-7"
  }
  tile={
   tile="plasmaball1-8"
  }
  tile={
   tile="plasmaball1-9"
  }
  tile={
   tile="plasmaball1-10"
  }
  tile={
   tile="plasmaball1-11"
  }
  tile={
   tile="plasmaball1-12"
  }
  tile={
   tile="plasmaball1-13"
  }
  tile={
   tile="plasmaball1-14"
  }
  tile={
   tile="plasmaball1-15"
  }
  tile={
   tile="plasmaball1-16"
  }
  tile={
   tile="plasmaball1-17"
  }
  tile={
   tile="plasmaball1-18"
  }
  tile={
   tile="plasmaball1-19"
  }
  tile={
   tile="plasmaball1-20"
  }
  tile={
   tile="plasmaball1-21"
  }
  tile={
   tile="plasmaball1-22"
  }
  tile={
   tile="plasmaball1-23"
  }
  tile={
   tile="plasmaball1-24"
  }
  tile={
   tile="plasmaball1-25"
  }
  tile={
   tile="plasmaball1-26"
  }
  tile={
   tile="plasmaball1-27"
  }
  tile={
   tile="plasmaball1-28"
  }
  tile={
   tile="plasmaball1-29"
  }
  tile={
   tile="plasmaball1-30"
  }
  tile={
   tile="plasmaball1-31"
  }
  tile={
   tile="plasmaball1-32"
  }
 }
}
