{
 short_name="plasmaball2"
 raw_name="plasmaball2"
 tooltip="plasmaball2"
 is_hidden_from_editor
 z_depth=5
 speed=60
 damage=20
 hit_delay_tenths=1
 is_fragile
 is_projectile
 is_animated
 is_light_source
 light_radius=2.0
 is_collision_map_medium
 tiles={
  tile={
   tile="plasmaball2-1"
  }
  tile={
   tile="plasmaball2-2"
  }
  tile={
   tile="plasmaball2-3"
  }
  tile={
   tile="plasmaball2-4"
  }
  tile={
   tile="plasmaball2-5"
  }
  tile={
   tile="plasmaball2-6"
  }
  tile={
   tile="plasmaball2-7"
  }
  tile={
   tile="plasmaball2-8"
  }
  tile={
   tile="plasmaball2-9"
  }
  tile={
   tile="plasmaball2-10"
  }
  tile={
   tile="plasmaball2-11"
  }
  tile={
   tile="plasmaball2-12"
  }
  tile={
   tile="plasmaball2-13"
  }
  tile={
   tile="plasmaball2-14"
  }
  tile={
   tile="plasmaball2-15"
  }
  tile={
   tile="plasmaball2-16"
  }
  tile={
   tile="plasmaball2-17"
  }
  tile={
   tile="plasmaball2-18"
  }
  tile={
   tile="plasmaball2-19"
  }
  tile={
   tile="plasmaball2-20"
  }
  tile={
   tile="plasmaball2-21"
  }
  tile={
   tile="plasmaball2-22"
  }
  tile={
   tile="plasmaball2-23"
  }
  tile={
   tile="plasmaball2-24"
  }
  tile={
   tile="plasmaball2-25"
  }
  tile={
   tile="plasmaball2-26"
  }
  tile={
   tile="plasmaball2-27"
  }
  tile={
   tile="plasmaball2-28"
  }
  tile={
   tile="plasmaball2-29"
  }
  tile={
   tile="plasmaball2-30"
  }
  tile={
   tile="plasmaball2-31"
  }
  tile={
   tile="plasmaball2-32"
  }
 }
}
