{
 shortname="snaily"
 tooltip="Our hero!"
 z_depth=2
 z_order=10
 speed=500
 is_player
 is_animated
 is_effect_sway
 is_thing
 is_left_as_corpse_on_death
 is_effect_rotate_2way
 tiles={
  tile={
   delay=200
   tile="snail1"
  }
  tile={
   delay=200
   tile="snail2"
  }
  tile={
   delay=200
   tile="snail3"
  }
  tile={
   delay=200
   tile="snail4"
  }
  tile={
   delay=200
   tile="snail5"
  }
  tile={
   delay=200
   tile="snail6"
  }
  tile={
   delay=200
   tile="snail7"
  }
  tile={
   delay=200
   tile="snail8"
  }
  tile={
   delay=200
   tile="snail7"
  }
  tile={
   delay=200
   tile="snail6"
  }
  tile={
   delay=200
   tile="snail5"
  }
  tile={
   delay=200
   tile="snail4"
  }
  tile={
   delay=200
   tile="snail3"
  }
  tile={
   delay=200
   tile="snail2"
  }
  tile={
   delay=200
   tile="snail1"
  }
  tile={
   tile="snaildead"
   is_dead
  }
 }
}
