{
 shortname="player_0"
 tooltip="Our hero!"
 speed=500
 is_player
 is_animated
 is_thing
 is_left_as_corpse_on_death
 tiles={
  tile={
   delay=200
   tile="man_walk_1"
  }
  tile={
   delay=200
   tile="man_walk_2"
  }
  tile={
   delay=200
   tile="man_walk_3"
  }
  tile={
   delay=200
   tile="man_walk_4"
  }
  tile={
   delay=200
   tile="man_walk_5"
  }
  tile={
   delay=200
   tile="man_walk_6"
  }
  tile={
   delay=200
   tile="man_walk_7"
  }
  tile={
   delay=200
   tile="man_walk_8"
  }
  tile={
   delay=200
   tile="man_walk_1"
  }
  tile={
   tile="man_dead_1"
   delay=200
   is_dead
  }
  tile={
   tile="man_dead_2"
   delay=200
   is_dead
  }
  tile={
   tile="man_dead_3"
   delay=200
   is_dead
  }
  tile={
   tile="man_dead_4"
   delay=200
   is_dead
  }
  tile={
   tile="man_dead_5"
   delay=200
   is_dead
  }
  tile={
   tile="man_dead_6"
   delay=200
   is_dead
  }
  tile={
   tile="man_dead_7"
   delay=200
   is_dead
  }
  tile={
   tile="man_dead_8"
   delay=200
   is_dead
  }
 }
}
