{
 short_name="Poison gas"
 raw_name="poison1"
 z_depth=5
 is_animated
 is_hidden_from_editor
 is_poison
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=5
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison1.1"
   delay=150
  }
  tile={
   tile="poison1.2"
   delay=150
  }
  tile={
   tile="poison1.3"
   delay=150
  }
  tile={
   tile="poison1.4"
   delay=150
  }
  tile={
   tile="poison1.5"
   delay=150
  }
  tile={
   tile="poison1.8"
   delay=150
  }
  tile={
   tile="poison1.9"
   delay=150
  }
  tile={
   tile="poison1.10"
   delay=150
  }
  tile={
   tile="poison1.11"
   delay=150
  }
  tile={
   tile="poison1.12"
   delay=150
  }
  tile={
   tile="poison1.13"
   delay=150
  }
  tile={
   tile="poison1.14"
   delay=150
  }
  tile={
   tile="poison1.15"
   delay=150
  }
  tile={
   tile="poison1.16"
   delay=150
  }
  tile={
   tile="space"
   delay=150
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
