{
 short_name="Poison gas"
 raw_name="poison4"
 z_depth=3
 is_animated
 is_hidden_from_editor
 is_poison
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=5
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison4.1"
   delay=150
  }
  tile={
   tile="poison4.2"
   delay=150
  }
  tile={
   tile="poison4.3"
   delay=150
  }
  tile={
   tile="poison4.4"
   delay=150
  }
  tile={
   tile="poison4.5"
   delay=150
  }
  tile={
   tile="poison4.8"
   delay=150
  }
  tile={
   tile="poison4.9"
   delay=150
  }
  tile={
   tile="poison4.10"
   delay=150
  }
  tile={
   tile="poison4.11"
   delay=150
  }
  tile={
   tile="poison4.12"
   delay=150
  }
  tile={
   tile="poison4.13"
   delay=150
  }
  tile={
   tile="poison4.14"
   delay=150
  }
  tile={
   tile="poison4.15"
   delay=150
  }
  tile={
   tile="poison4.16"
   delay=150
  }
  tile={
   tile="space"
   delay=150
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
