{
 short_name="poison"
 tooltip="poison cloud!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
is_explosion
is_animated_no_dir
 is_collision_map_small
 damage=100
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison4.1"
   delay=50
  }
  tile={
   tile="poison4.2"
   delay=50
  }
  tile={
   tile="poison4.3"
   delay=50
  }
  tile={
   tile="poison4.4"
   delay=50
  }
  tile={
   tile="poison4.5"
   delay=50
  }
  tile={
   tile="poison4.6"
   delay=50
  }
  tile={
   tile="poison4.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
