{
 short_name="Poison gas"
 raw_name="poison3"
 z_depth=4
 is_animated
 is_hidden_from_editor
 is_poison
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=5
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison3.1"
   delay=150
  }
  tile={
   tile="poison3.2"
   delay=150
  }
  tile={
   tile="poison3.3"
   delay=150
  }
  tile={
   tile="poison3.4"
   delay=150
  }
  tile={
   tile="poison3.5"
   delay=150
  }
  tile={
   tile="poison3.8"
   delay=150
  }
  tile={
   tile="poison3.9"
   delay=150
  }
  tile={
   tile="poison3.10"
   delay=150
  }
  tile={
   tile="poison3.11"
   delay=150
  }
  tile={
   tile="poison3.12"
   delay=150
  }
  tile={
   tile="poison3.13"
   delay=150
  }
  tile={
   tile="poison3.14"
   delay=150
  }
  tile={
   tile="poison3.15"
   delay=150
  }
  tile={
   tile="poison3.16"
   delay=150
  }
  tile={
   tile="space"
   delay=150
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
