{
 short_name="poison3"
 tooltip="poison cloud!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
 is_collision_map_medium
 damage=100
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison3.1"
   delay=50
  }
  tile={
   tile="poison3.2"
   delay=50
  }
  tile={
   tile="poison3.3"
   delay=50
  }
  tile={
   tile="poison3.4"
   delay=50
  }
  tile={
   tile="poison3.5"
   delay=50
  }
  tile={
   tile="poison3.6"
   delay=50
  }
  tile={
   tile="poison3.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
