{
 short_name="poison2"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
 is_destroyed_on_hitting
 is_collision_map_monst
 damage=100
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison2.1"
   delay=50
  }
  tile={
   tile="poison2.2"
   delay=50
  }
  tile={
   tile="poison2.3"
   delay=50
  }
  tile={
   tile="poison2.4"
   delay=50
  }
  tile={
   tile="poison2.5"
   delay=50
  }
  tile={
   tile="poison2.6"
   delay=50
  }
  tile={
   tile="poison2.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
