{
 short_name="poison6"
 tooltip="poison cloud!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
 is_fragile
 is_collision_map_medium
 damage=100
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison6.1"
   delay=50
  }
  tile={
   tile="poison6.2"
   delay=50
  }
  tile={
   tile="poison6.3"
   delay=50
  }
  tile={
   tile="poison6.4"
   delay=50
  }
  tile={
   tile="poison6.5"
   delay=50
  }
  tile={
   tile="poison6.6"
   delay=50
  }
  tile={
   tile="poison6.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
