{
 short_name="poison4"
 tooltip="poison cloud!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
 is_destroyed_on_hitting
 is_collision_map_medium
 damage=100
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison4.1"
   delay=50
  }
  tile={
   tile="poison4.2"
   delay=50
  }
  tile={
   tile="poison4.3"
   delay=50
  }
  tile={
   tile="poison4.4"
   delay=50
  }
  tile={
   tile="poison4.5"
   delay=50
  }
  tile={
   tile="poison4.6"
   delay=50
  }
  tile={
   tile="poison4.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
