{
 short_name="poison"
 tooltip="poison cloud!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_poison
 is_explosion
 is_animated_no_dir
 is_collision_map_large
 damage=100
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison3.1"
   delay=20
  }
  tile={
   tile="poison3.2"
   delay=20
  }
  tile={
   tile="poison3.3"
   delay=20
  }
  tile={
   tile="poison3.4"
   delay=20
  }
  tile={
   tile="poison3.5"
   delay=20
  }
  tile={
   tile="poison3.6"
   delay=100
  }
  tile={
   tile="poison3.7"
   delay=100
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
