{
 short_name="Poison gas"
 raw_name="poison2"
 z_depth=4
 is_animated
 is_hidden_from_editor
 is_poison
 is_explosion
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=5
 hit_delay_tenths=1
 tiles={
  tile={
   tile="poison2.1"
   delay=150
  }
  tile={
   tile="poison2.2"
   delay=150
  }
  tile={
   tile="poison2.3"
   delay=150
  }
  tile={
   tile="poison2.4"
   delay=150
  }
  tile={
   tile="poison2.5"
   delay=150
  }
  tile={
   tile="poison2.8"
   delay=150
  }
  tile={
   tile="poison2.9"
   delay=150
  }
  tile={
   tile="poison2.10"
   delay=150
  }
  tile={
   tile="poison2.11"
   delay=150
  }
  tile={
   tile="poison2.12"
   delay=150
  }
  tile={
   tile="poison2.13"
   delay=150
  }
  tile={
   tile="poison2.14"
   delay=150
  }
  tile={
   tile="poison2.15"
   delay=150
  }
  tile={
   tile="poison2.16"
   delay=150
  }
  tile={
   tile="space"
   delay=150
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
