{
 short_name="potion_effect1"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_explosion
is_destroyed_on_hitting
 is_collision_map_monst
 damage=100
 hit_delay_tenths=1
 tiles={
  tile={
   tile="potion_effect1.1"
   delay=50
  }
  tile={
   tile="potion_effect1.2"
   delay=50
  }
  tile={
   tile="potion_effect1.3"
   delay=50
  }
  tile={
   tile="potion_effect1.4"
   delay=50
  }
  tile={
   tile="potion_effect1.5"
   delay=50
  }
  tile={
   tile="potion_effect1.6"
   delay=50
  }
  tile={
   tile="potion_effect1.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
