{
 short_name="potion_effect2"
 tooltip="Boom!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 tiles={
  tile={
   tile="potion_effect2.1"
   delay=50
  }
  tile={
   tile="potion_effect2.2"
   delay=50
  }
  tile={
   tile="potion_effect2.3"
   delay=50
  }
  tile={
   tile="potion_effect2.4"
   delay=50
  }
  tile={
   tile="potion_effect2.5"
   delay=50
  }
  tile={
   tile="potion_effect2.6"
   delay=50
  }
  tile={
   tile="potion_effect2.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
  }
 }
}
