{
 short_name="powerup"
 raw_name="powerup1"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_powerup
 max_hp=300
 scale=0.75
 is_animated_no_dir
 is_powerup_anim
 hit_priority=100
 damage=3
 hit_delay_tenths=1
 tiles={
  tile={
   tile="powerup1.1"
   delay_ms=50
  }
  tile={
   tile="powerup1.2"
   delay_ms=50
  }
  tile={
   tile="powerup1.3"
   delay_ms=50
  }
  tile={
   tile="powerup1.4"
   delay_ms=50
  }
  tile={
   tile="powerup1.5"
   delay_ms=50
  }
  tile={
   tile="powerup1.8"
   delay_ms=50
  }
  tile={
   tile="powerup1.9"
  }
  tile={
   tile="powerup1.10"
   delay_ms=50
  }
  tile={
   tile="powerup1.11"
   delay_ms=50
  }
  tile={
   tile="powerup1.12"
   delay_ms=50
  }
  tile={
   tile="powerup1.13"
   delay_ms=50
  }
  tile={
   tile="powerup1.14"
   delay_ms=50
  }
  tile={
   tile="powerup1.15"
   delay_ms=50
  }
  tile={
   tile="powerup1.16"
   delay_ms=50
  }
  tile={
   tile="powerup1.17"
   delay_ms=50
  }
  tile={
   tile="powerup1.18"
   delay_ms=50
  }
  tile={
   tile="powerup1.19"
   delay_ms=50
  }
  tile={
   tile="powerup1.20"
   delay_ms=50
  }
  tile={
   tile="powerup1.21"
   delay_ms=50
  }
  tile={
   tile="powerup1.22"
   delay_ms=50
  }
  tile={
   tile="powerup1.23"
   delay_ms=50
  }
  tile={
   tile="powerup1.24"
   delay_ms=50
  }
  tile={
   tile="powerup1.25"
   delay_ms=50
  }
  tile={
   tile="powerup1.26"
   delay_ms=50
  }
  tile={
   tile="powerup1.27"
   delay_ms=50
  }
  tile={
   tile="powerup1.28"
   delay_ms=50
  }
  tile={
   tile="powerup1.29"
   delay_ms=50
  }
  tile={
   tile="powerup1.30"
   delay_ms=50
  }
  tile={
   tile="powerup1.31"
   delay_ms=50
  }
  tile={
   tile="powerup1.32"
   delay_ms=50
  }
 }
}
