{
 shortname="rocket"
 tooltip="Rocket"
 z_depth=3
 z_order=10
 lifespan=10000
 is_thing
 is_animated
 is_effect_rotate_2way
 is_powerup_rocket
 is_follows_owner
 is_item_hidden
 is_hidden_from_editor
 is_item_removed_at_level_end
 tiles={
  tile={
   delay=100
   tile="rocket1"
  }
  tile={
   delay=100
   tile="rocket2"
  }
  tile={
   delay=100
   tile="rocket3"
  }
  tile={
   delay=100
   tile="rocket4"
  }
  tile={
   delay=100
   tile="rocket5"
  }
  tile={
   delay=100
   tile="rocket6"
  }
  tile={
   delay=100
   tile="rocket7"
  }
  tile={
   delay=100
   tile="rocket7"
  }
  tile={
   delay=100
   tile="rocket6"
  }
  tile={
   delay=100
   tile="rocket5"
  }
  tile={
   delay=100
   tile="rocket4"
  }
  tile={
   delay=100
   tile="rocket3"
  }
  tile={
   delay=100
   tile="rocket2"
  }
  tile={
   delay=100
   tile="rocket1"
  }
 }
}
