{
 shortname="road"
 tooltip="Deadly road"
 z_depth=0
 z_order=1
 is_road
 tiles={
  tile={
   tile="road-horiz"
   is_join_node
  }
  tile={
   tile="road-horiz"
   is_join_horiz
  }
  tile={
   tile="road-vert"
   is_join_vert
  }
  tile={
   tile="road-left"
   is_join_left
  }
  tile={
   tile="road-right"
   is_join_right
  }
  tile={
   tile="road-top"
   is_join_top
  }
  tile={
   tile="road-bot"
   is_join_bot
  }
  tile={
   tile="road-tl"
   is_join_tl
  }
  tile={
   tile="road-tr"
   is_join_tr
  }
  tile={
   tile="road-bl"
   is_join_bl
  }
  tile={
   tile="road-br"
   is_join_br
  }
  tile={
   tile="road-t"
   is_join_t
  }
  tile={
   tile="road-t90"
   is_join_t90
  }
  tile={
   tile="road-t180"
   is_join_t180
  }
  tile={
   tile="road-t270"
   is_join_t270
  }
  tile={
   tile="road-x"
   is_join_x
  }
 }
}
