{
 short_name="rock"
 raw_name="rock3"
 tooltip="rock3"
 z_depth="obj"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_rock
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=100
 d10000_chance_of_appearing=1000
 is_blit_y_offset
 tiles={
  tile={
   tile="rock3.1"
  }
  tile={
   tile="rock3.2"
  }
  tile={
   tile="rock3.3"
  }
  tile={
   tile="rock3.4"
  }
  tile={
   tile="rock3.5"
  }
  tile={
   tile="rock3.6"
  }
  tile={
   tile="rock3.7"
  }
  tile={
   tile="rock3.8"
  }
  tile={
   tile="rock3.9"
  }
  tile={
   tile="rock3.10"
  }
  tile={
   tile="rock3.11"
  }
  tile={
   tile="rock3.12"
  }
  tile={
   tile="rock3.13"
  }
  tile={
   tile="rock3.14"
  }
  tile={
   tile="rock3.15"
  }
  tile={
   tile="rock3.16"
  }
  tile={
   tile="rock3.21"
  }
 }
}
