{
 short_name="rock2"
 raw_name="rock2"
 tooltip="rock2"
 z_depth="wall"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_rock
 is_shadow_caster_soft
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=1000
 d10000_chance_of_appearing=10000
 is_blit_y_offset
 tiles={
  tile={
   tile="rock2.1"
  }
  tile={
   tile="rock2.2"
  }
  tile={
   tile="rock2.3"
  }
  tile={
   tile="rock2.4"
  }
  tile={
   tile="rock2.5"
  }
  tile={
   tile="rock2.6"
  }
  tile={
   tile="rock2.7"
  }
  tile={
   tile="rock2.8"
  }
  tile={
   tile="rock2.9"
  }
  tile={
   tile="rock2.10"
  }
  tile={
   tile="rock2.11"
  }
  tile={
   tile="rock2.12"
  }
  tile={
   tile="rock2.13"
  }
  tile={
   tile="rock2.14"
  }
  tile={
   tile="rock2.15"
  }
  tile={
   tile="rock2.16"
  }
  tile={
   tile="rock2.17"
  }
  tile={
   tile="rock2.18"
  }
  tile={
   tile="rock2.19"
  }
  tile={
   tile="rock2.20"
  }
  tile={
   tile="rock2.21"
  }
 }
}
