{
 short_name="rock"
 raw_name="rock7"
 tooltip="rock7"
 z_depth="obj"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_rock
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=100
 d10000_chance_of_appearing=1000
 is_blit_y_offset
 tiles={
  tile={
   tile="rock7.1"
  }
  tile={
   tile="rock7.2"
  }
  tile={
   tile="rock7.3"
  }
  tile={
   tile="rock7.4"
  }
  tile={
   tile="rock7.5"
  }
  tile={
   tile="rock7.6"
  }
  tile={
   tile="rock7.7"
  }
  tile={
   tile="rock7.8"
  }
  tile={
   tile="rock7.9"
  }
  tile={
   tile="rock7.10"
  }
  tile={
   tile="rock7.11"
  }
  tile={
   tile="rock7.12"
  }
  tile={
   tile="rock7.13"
  }
  tile={
   tile="rock7.14"
  }
  tile={
   tile="rock7.15"
  }
  tile={
   tile="rock7.16"
  }
  tile={
   tile="rock7.21"
  }
 }
}
