{
 short_name="rock"
 raw_name="rock6"
 tooltip="rock6"
 z_depth="obj"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_rock
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=100
 d10000_chance_of_appearing=1000
 is_blit_y_offset
 tiles={
  tile={
   tile="rock6.1"
  }
  tile={
   tile="rock6.2"
  }
  tile={
   tile="rock6.3"
  }
  tile={
   tile="rock6.4"
  }
  tile={
   tile="rock6.5"
  }
  tile={
   tile="rock6.6"
  }
  tile={
   tile="rock6.7"
  }
  tile={
   tile="rock6.8"
  }
  tile={
   tile="rock6.9"
  }
  tile={
   tile="rock6.10"
  }
  tile={
   tile="rock6.11"
  }
  tile={
   tile="rock6.12"
  }
  tile={
   tile="rock6.13"
  }
  tile={
   tile="rock6.14"
  }
  tile={
   tile="rock6.15"
  }
  tile={
   tile="rock6.16"
  }
  tile={
   tile="rock6.21"
  }
 }
}
