{
 short_name="rock"
 raw_name="rock1"
 tooltip="rock"
 z_depth="wall"
 is_hard
 is_inactive
 is_wall
 is_shadow_caster
 is_rock
 hit_priority=20
 speed=20
 damage=50
 is_joinable
 can_be_hit_chance=1000
 d10000_chance_of_appearing=10000
 tiles={
  tile={
   tile="rock1_0_0"
   is_join_block
  }
  tile={
   tile="rock1_0_is_join_node"
   is_join_node
  }
  tile={
   tile="rock1_0_is_join_left"
   is_join_left
  }
  tile={
   tile="rock1_0_is_join_bot"
   is_join_bot
  }
  tile={
   tile="rock1_0_is_join_right"
   is_join_right
  }
  tile={
   tile="rock1_0_is_join_top"
   is_join_top
  }
  tile={
   tile="rock1_0_is_join_horiz"
   is_join_horiz
  }
  tile={
   tile="rock1_0_is_join_vert"
   is_join_vert
  }
  tile={
   tile="rock1_0_is_join_tl2"
   is_join_tl2
  }
  tile={
   tile="rock1_0_is_join_bl2"
   is_join_bl2
  }
  tile={
   tile="rock1_0_is_join_br2"
   is_join_br2
  }
  tile={
   tile="rock1_0_is_join_tr2"
   is_join_tr2
  }
  tile={
   tile="rock1_0_is_join_tl"
   is_join_tl
  }
  tile={
   tile="rock1_0_is_join_bl"
   is_join_bl
  }
  tile={
   tile="rock1_0_is_join_br"
   is_join_br
  }
  tile={
   tile="rock1_0_is_join_tr"
   is_join_tr
  }
  tile={
   tile="rock1_0_is_join_t270_3"
   is_join_t270_3
  }
  tile={
   tile="rock1_0_is_join_t180_3"
   is_join_t180_3
  }
  tile={
   tile="rock1_0_is_join_t90_3"
   is_join_t90_3
  }
  tile={
   tile="rock1_0_is_join_t_3"
   is_join_t_3
  }
  tile={
   tile="rock1_0_is_join_t270"
   is_join_t270
  }
  tile={
   tile="rock1_0_is_join_t180"
   is_join_t180
  }
  tile={
   tile="rock1_0_is_join_t90"
   is_join_t90
  }
  tile={
   tile="rock1_0_is_join_t"
   is_join_t
  }
  tile={
   tile="rock1_0_is_join_t270_2"
   is_join_t270_2
  }
  tile={
   tile="rock1_0_is_join_t180_2"
   is_join_t180_2
  }
  tile={
   tile="rock1_0_is_join_t90_2"
   is_join_t90_2
  }
  tile={
   tile="rock1_0_is_join_t_2"
   is_join_t_2
  }
  tile={
   tile="rock1_0_is_join_t270_1"
   is_join_t270_1
  }
  tile={
   tile="rock1_0_is_join_t180_1"
   is_join_t180_1
  }
  tile={
   tile="rock1_0_is_join_t90_1"
   is_join_t90_1
  }
  tile={
   tile="rock1_0_is_join_t_1"
   is_join_t_1
  }
  tile={
   tile="rock1_0_is_join_x"
   is_join_x
  }
  tile={
   tile="rock1_0_is_join_x1"
   is_join_x1
  }
  tile={
   tile="rock1_0_is_join_x1_270"
   is_join_x1_270
  }
  tile={
   tile="rock1_0_is_join_x1_180"
   is_join_x1_180
  }
  tile={
   tile="rock1_0_is_join_x1_90"
   is_join_x1_90
  }
  tile={
   tile="rock1_0_is_join_x2"
   is_join_x2
  }
  tile={
   tile="rock1_0_is_join_x2_270"
   is_join_x2_270
  }
  tile={
   tile="rock1_0_is_join_x2_180"
   is_join_x2_180
  }
  tile={
   tile="rock1_0_is_join_x2_90"
   is_join_x2_90
  }
  tile={
   tile="rock1_0_is_join_x3"
   is_join_x3
  }
  tile={
   tile="rock1_0_is_join_x3_180"
   is_join_x3_180
  }
  tile={
   tile="rock1_0_is_join_x4"
   is_join_x4
  }
  tile={
   tile="rock1_0_is_join_x4_270"
   is_join_x4_270
  }
  tile={
   tile="rock1_0_is_join_x4_180"
   is_join_x4_180
  }
  tile={
   tile="rock1_0_is_join_x4_90"
   is_join_x4_90
  }
 }
}
