{
 short_name="rock"
 raw_name="rock5"
 tooltip="rock5"
 z_depth="obj"
 is_hard
 is_inactive
 is_collision_map_large
 is_shadow_caster
 is_rock
 hit_priority=20
 speed=20
 damage=50
 can_be_hit_chance=100
 d10000_chance_of_appearing=1000
 is_blit_y_offset
 tiles={
  tile={
   tile="rock5.1"
  }
  tile={
   tile="rock5.2"
  }
  tile={
   tile="rock5.3"
  }
  tile={
   tile="rock5.4"
  }
  tile={
   tile="rock5.5"
  }
  tile={
   tile="rock5.6"
  }
  tile={
   tile="rock5.7"
  }
  tile={
   tile="rock5.8"
  }
  tile={
   tile="rock5.9"
  }
  tile={
   tile="rock5.10"
  }
  tile={
   tile="rock5.11"
  }
  tile={
   tile="rock5.12"
  }
  tile={
   tile="rock5.13"
  }
  tile={
   tile="rock5.14"
  }
  tile={
   tile="rock5.15"
  }
  tile={
   tile="rock5.16"
  }
  tile={
   tile="rock5.21"
  }
 }
}
