{
 short_name="grass"
 raw_name="sand1"
 tooltip="sand1"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_sand
 tiles={
  tile={
   tile="sand1.8a"
  }
  tile={
   tile="sand1.7a"
  }
  tile={
   tile="sand1.6a"
  }
  tile={
   tile="sand1.5a"
  }
  tile={
   tile="sand1.4a"
  }
  tile={
   tile="sand1.3a"
  }
  tile={
   tile="sand1.2a"
  }
  tile={
   tile="sand1.1a"
  }
  tile={
   tile="sand1.8b"
  }
  tile={
   tile="sand1.7b"
  }
  tile={
   tile="sand1.6b"
  }
  tile={
   tile="sand1.5b"
  }
  tile={
   tile="sand1.4b"
  }
  tile={
   tile="sand1.3b"
  }
  tile={
   tile="sand1.2b"
  }
  tile={
   tile="sand1.1b"
  }
  tile={
   tile="sand1.8c"
  }
  tile={
   tile="sand1.7c"
  }
  tile={
   tile="sand1.6c"
  }
  tile={
   tile="sand1.5c"
  }
  tile={
   tile="sand1.4c"
  }
  tile={
   tile="sand1.3c"
  }
  tile={
   tile="sand1.2c"
  }
  tile={
   tile="sand1.1c"
  }
  tile={
   tile="sand1.8d"
  }
  tile={
   tile="sand1.7d"
  }
  tile={
   tile="sand1.6d"
  }
  tile={
   tile="sand1.5d"
  }
  tile={
   tile="sand1.4d"
  }
  tile={
   tile="sand1.3d"
  }
  tile={
   tile="sand1.2d"
  }
  tile={
   tile="sand1.1d"
  }
 }
}
