{
 short_name="grass"
 raw_name="sand5"
 tooltip="sand5"
 z_depth="floor"
 is_inactive
 is_world_tile
 is_sand
 tiles={
  tile={
   tile="sand5.8a"
  }
  tile={
   tile="sand5.7a"
  }
  tile={
   tile="sand5.6a"
  }
  tile={
   tile="sand5.5a"
  }
  tile={
   tile="sand5.4a"
  }
  tile={
   tile="sand5.3a"
  }
  tile={
   tile="sand5.2a"
  }
  tile={
   tile="sand5.1a"
  }
  tile={
   tile="sand5.8b"
  }
  tile={
   tile="sand5.7b"
  }
  tile={
   tile="sand5.6b"
  }
  tile={
   tile="sand5.5b"
  }
  tile={
   tile="sand5.4b"
  }
  tile={
   tile="sand5.3b"
  }
  tile={
   tile="sand5.2b"
  }
  tile={
   tile="sand5.1b"
  }
  tile={
   tile="sand5.8c"
  }
  tile={
   tile="sand5.7c"
  }
  tile={
   tile="sand5.6c"
  }
  tile={
   tile="sand5.5c"
  }
  tile={
   tile="sand5.4c"
  }
  tile={
   tile="sand5.3c"
  }
  tile={
   tile="sand5.2c"
  }
  tile={
   tile="sand5.1c"
  }
  tile={
   tile="sand5.8d"
  }
  tile={
   tile="sand5.7d"
  }
  tile={
   tile="sand5.6d"
  }
  tile={
   tile="sand5.5d"
  }
  tile={
   tile="sand5.4d"
  }
  tile={
   tile="sand5.3d"
  }
  tile={
   tile="sand5.2d"
  }
  tile={
   tile="sand5.1d"
  }
 }
}
