{
 short_name="grass"
 raw_name="sand6"
 tooltip="sand6"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_sand
 tiles={
  tile={
   tile="sand6.8a"
  }
  tile={
   tile="sand6.7a"
  }
  tile={
   tile="sand6.6a"
  }
  tile={
   tile="sand6.5a"
  }
  tile={
   tile="sand6.4a"
  }
  tile={
   tile="sand6.3a"
  }
  tile={
   tile="sand6.2a"
  }
  tile={
   tile="sand6.1a"
  }
  tile={
   tile="sand6.8b"
  }
  tile={
   tile="sand6.7b"
  }
  tile={
   tile="sand6.6b"
  }
  tile={
   tile="sand6.5b"
  }
  tile={
   tile="sand6.4b"
  }
  tile={
   tile="sand6.3b"
  }
  tile={
   tile="sand6.2b"
  }
  tile={
   tile="sand6.1b"
  }
  tile={
   tile="sand6.8c"
  }
  tile={
   tile="sand6.7c"
  }
  tile={
   tile="sand6.6c"
  }
  tile={
   tile="sand6.5c"
  }
  tile={
   tile="sand6.4c"
  }
  tile={
   tile="sand6.3c"
  }
  tile={
   tile="sand6.2c"
  }
  tile={
   tile="sand6.1c"
  }
  tile={
   tile="sand6.8d"
  }
  tile={
   tile="sand6.7d"
  }
  tile={
   tile="sand6.6d"
  }
  tile={
   tile="sand6.5d"
  }
  tile={
   tile="sand6.4d"
  }
  tile={
   tile="sand6.3d"
  }
  tile={
   tile="sand6.2d"
  }
  tile={
   tile="sand6.1d"
  }
 }
}
