{
 short_name="grass"
 raw_name="sand3"
 tooltip="sand3"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_sand
 tiles={
  tile={
   tile="sand3.8a"
  }
  tile={
   tile="sand3.7a"
  }
  tile={
   tile="sand3.6a"
  }
  tile={
   tile="sand3.5a"
  }
  tile={
   tile="sand3.4a"
  }
  tile={
   tile="sand3.3a"
  }
  tile={
   tile="sand3.2a"
  }
  tile={
   tile="sand3.1a"
  }
  tile={
   tile="sand3.8b"
  }
  tile={
   tile="sand3.7b"
  }
  tile={
   tile="sand3.6b"
  }
  tile={
   tile="sand3.5b"
  }
  tile={
   tile="sand3.4b"
  }
  tile={
   tile="sand3.3b"
  }
  tile={
   tile="sand3.2b"
  }
  tile={
   tile="sand3.1b"
  }
  tile={
   tile="sand3.8c"
  }
  tile={
   tile="sand3.7c"
  }
  tile={
   tile="sand3.6c"
  }
  tile={
   tile="sand3.5c"
  }
  tile={
   tile="sand3.4c"
  }
  tile={
   tile="sand3.3c"
  }
  tile={
   tile="sand3.2c"
  }
  tile={
   tile="sand3.1c"
  }
  tile={
   tile="sand3.8d"
  }
  tile={
   tile="sand3.7d"
  }
  tile={
   tile="sand3.6d"
  }
  tile={
   tile="sand3.5d"
  }
  tile={
   tile="sand3.4d"
  }
  tile={
   tile="sand3.3d"
  }
  tile={
   tile="sand3.2d"
  }
  tile={
   tile="sand3.1d"
  }
 }
}
