{
 short_name="grass"
 raw_name="sand8"
 tooltip="sand8"
 z_depth="floor"
 is_inactive
 is_world_tile
 is_sand
 tiles={
  tile={
   tile="sand8.8a"
  }
  tile={
   tile="sand8.7a"
  }
  tile={
   tile="sand8.6a"
  }
  tile={
   tile="sand8.5a"
  }
  tile={
   tile="sand8.4a"
  }
  tile={
   tile="sand8.3a"
  }
  tile={
   tile="sand8.2a"
  }
  tile={
   tile="sand8.1a"
  }
  tile={
   tile="sand8.8b"
  }
  tile={
   tile="sand8.7b"
  }
  tile={
   tile="sand8.6b"
  }
  tile={
   tile="sand8.5b"
  }
  tile={
   tile="sand8.4b"
  }
  tile={
   tile="sand8.3b"
  }
  tile={
   tile="sand8.2b"
  }
  tile={
   tile="sand8.1b"
  }
  tile={
   tile="sand8.8c"
  }
  tile={
   tile="sand8.7c"
  }
  tile={
   tile="sand8.6c"
  }
  tile={
   tile="sand8.5c"
  }
  tile={
   tile="sand8.4c"
  }
  tile={
   tile="sand8.3c"
  }
  tile={
   tile="sand8.2c"
  }
  tile={
   tile="sand8.1c"
  }
  tile={
   tile="sand8.8d"
  }
  tile={
   tile="sand8.7d"
  }
  tile={
   tile="sand8.6d"
  }
  tile={
   tile="sand8.5d"
  }
  tile={
   tile="sand8.4d"
  }
  tile={
   tile="sand8.3d"
  }
  tile={
   tile="sand8.2d"
  }
  tile={
   tile="sand8.1d"
  }
 }
}
