{
 short_name="grass"
 raw_name="sand7"
 tooltip="sand7"
 z_depth="floor"
 is_inactive
 is_world_tile
 is_sand
 tiles={
  tile={
   tile="sand7.8a"
  }
  tile={
   tile="sand7.7a"
  }
  tile={
   tile="sand7.6a"
  }
  tile={
   tile="sand7.5a"
  }
  tile={
   tile="sand7.4a"
  }
  tile={
   tile="sand7.3a"
  }
  tile={
   tile="sand7.2a"
  }
  tile={
   tile="sand7.1a"
  }
  tile={
   tile="sand7.8b"
  }
  tile={
   tile="sand7.7b"
  }
  tile={
   tile="sand7.6b"
  }
  tile={
   tile="sand7.5b"
  }
  tile={
   tile="sand7.4b"
  }
  tile={
   tile="sand7.3b"
  }
  tile={
   tile="sand7.2b"
  }
  tile={
   tile="sand7.1b"
  }
  tile={
   tile="sand7.8c"
  }
  tile={
   tile="sand7.7c"
  }
  tile={
   tile="sand7.6c"
  }
  tile={
   tile="sand7.5c"
  }
  tile={
   tile="sand7.4c"
  }
  tile={
   tile="sand7.3c"
  }
  tile={
   tile="sand7.2c"
  }
  tile={
   tile="sand7.1c"
  }
  tile={
   tile="sand7.8d"
  }
  tile={
   tile="sand7.7d"
  }
  tile={
   tile="sand7.6d"
  }
  tile={
   tile="sand7.5d"
  }
  tile={
   tile="sand7.4d"
  }
  tile={
   tile="sand7.3d"
  }
  tile={
   tile="sand7.2d"
  }
  tile={
   tile="sand7.1d"
  }
 }
}
