{
 short_name="grass"
 raw_name="sand2"
 tooltip="sand2"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_sand
 tiles={
  tile={
   tile="sand2.8a"
  }
  tile={
   tile="sand2.7a"
  }
  tile={
   tile="sand2.6a"
  }
  tile={
   tile="sand2.5a"
  }
  tile={
   tile="sand2.4a"
  }
  tile={
   tile="sand2.3a"
  }
  tile={
   tile="sand2.2a"
  }
  tile={
   tile="sand2.1a"
  }
  tile={
   tile="sand2.8b"
  }
  tile={
   tile="sand2.7b"
  }
  tile={
   tile="sand2.6b"
  }
  tile={
   tile="sand2.5b"
  }
  tile={
   tile="sand2.4b"
  }
  tile={
   tile="sand2.3b"
  }
  tile={
   tile="sand2.2b"
  }
  tile={
   tile="sand2.1b"
  }
  tile={
   tile="sand2.8c"
  }
  tile={
   tile="sand2.7c"
  }
  tile={
   tile="sand2.6c"
  }
  tile={
   tile="sand2.5c"
  }
  tile={
   tile="sand2.4c"
  }
  tile={
   tile="sand2.3c"
  }
  tile={
   tile="sand2.2c"
  }
  tile={
   tile="sand2.1c"
  }
  tile={
   tile="sand2.8d"
  }
  tile={
   tile="sand2.7d"
  }
  tile={
   tile="sand2.6d"
  }
  tile={
   tile="sand2.5d"
  }
  tile={
   tile="sand2.4d"
  }
  tile={
   tile="sand2.3d"
  }
  tile={
   tile="sand2.2d"
  }
  tile={
   tile="sand2.1d"
  }
 }
}
