{
 short_name="grass"
 raw_name="sand4"
 tooltip="sand4"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_sand
 tiles={
  tile={
   tile="sand4.8a"
  }
  tile={
   tile="sand4.7a"
  }
  tile={
   tile="sand4.6a"
  }
  tile={
   tile="sand4.5a"
  }
  tile={
   tile="sand4.4a"
  }
  tile={
   tile="sand4.3a"
  }
  tile={
   tile="sand4.2a"
  }
  tile={
   tile="sand4.1a"
  }
  tile={
   tile="sand4.8b"
  }
  tile={
   tile="sand4.7b"
  }
  tile={
   tile="sand4.6b"
  }
  tile={
   tile="sand4.5b"
  }
  tile={
   tile="sand4.4b"
  }
  tile={
   tile="sand4.3b"
  }
  tile={
   tile="sand4.2b"
  }
  tile={
   tile="sand4.1b"
  }
  tile={
   tile="sand4.8c"
  }
  tile={
   tile="sand4.7c"
  }
  tile={
   tile="sand4.6c"
  }
  tile={
   tile="sand4.5c"
  }
  tile={
   tile="sand4.4c"
  }
  tile={
   tile="sand4.3c"
  }
  tile={
   tile="sand4.2c"
  }
  tile={
   tile="sand4.1c"
  }
  tile={
   tile="sand4.8d"
  }
  tile={
   tile="sand4.7d"
  }
  tile={
   tile="sand4.6d"
  }
  tile={
   tile="sand4.5d"
  }
  tile={
   tile="sand4.4d"
  }
  tile={
   tile="sand4.3d"
  }
  tile={
   tile="sand4.2d"
  }
  tile={
   tile="sand4.1d"
  }
 }
}
