{
 short_name="sawblade"
 raw_name="saw"
 tooltip="saw"
 z_depth=4
 speed=5
 is_shadow_caster
 hit_priority=9
 damage=20
 is_saw
 is_animated
 tiles={
  tile={
   tile="saw1.1"
  }
  tile={
   tile="saw1.2"
  }
  tile={
   tile="saw1.3"
  }
  tile={
   tile="saw1.4"
  }
  tile={
   tile="saw1.5"
  }
  tile={
   tile="saw1.6"
  }
  tile={
   tile="saw1.7"
  }
  tile={
   tile="saw1.8"
  }
  tile={
   tile="saw1.9"
  }
  tile={
   tile="saw1.10"
  }
  tile={
   tile="saw1.11"
  }
  tile={
   tile="saw1.12"
  }
  tile={
   tile="saw1.13"
  }
  tile={
   tile="saw1.14"
  }
  tile={
   tile="saw1.15"
  }
  tile={
   tile="saw1.16"
  }
 }
}
