{
 short_name="sawblade"
 raw_name="saw"
 tooltip="saw"
 z_depth=4
 speed=5
 scale=0.3
 is_shadow_caster
 is_collision_map_large
 hit_priority=9
 max_hp=1
 damage=20
 is_sawblade
 is_animated
 is_fragile
 polymorph_on_death="data/things/sawblade2"
 tiles={
  tile={
   tile="sawblade1.1"
  }
  tile={
   tile="sawblade1.2"
  }
  tile={
   tile="sawblade1.3"
  }
  tile={
   tile="sawblade1.4"
  }
  tile={
   tile="sawblade1.5"
  }
  tile={
   tile="sawblade1.6"
  }
  tile={
   tile="sawblade1.7"
  }
  tile={
   tile="sawblade1.8"
  }
  tile={
   tile="sawblade1.9"
  }
  tile={
   tile="sawblade1.10"
  }
  tile={
   tile="sawblade1.11"
  }
  tile={
   tile="sawblade1.12"
  }
  tile={
   tile="sawblade1.13"
  }
  tile={
   tile="sawblade1.14"
  }
  tile={
   tile="sawblade1.15"
  }
  tile={
   tile="sawblade1.16"
  }
 }
}
