{
 short_name="sawblade"
 raw_name="saw"
 tooltip="saw"
 z_depth="obj_top"
 is_hard
 speed=10
 scale=0.5
 is_shadow_caster
 is_monst
 collision_radius=1.2
 hit_priority=9
 max_hp=100
 damage=5
 is_sawblade
 is_animated
 is_fragile
 is_trap
 is_wanderer
 sound_random="saw"
 sound_random_delay_secs=10
 sound_on_hitting_something="saw"
 polymorph_on_death="sawblade4"
 tiles={
  tile={
   tile="sawblade3.1"
  }
  tile={
   tile="sawblade3.2"
  }
  tile={
   tile="sawblade3.3"
  }
  tile={
   tile="sawblade3.4"
  }
  tile={
   tile="sawblade3.5"
  }
  tile={
   tile="sawblade3.6"
  }
  tile={
   tile="sawblade3.7"
  }
  tile={
   tile="sawblade3.8"
  }
  tile={
   tile="sawblade3.9"
  }
  tile={
   tile="sawblade3.10"
  }
  tile={
   tile="sawblade3.11"
  }
  tile={
   tile="sawblade3.12"
  }
  tile={
   tile="sawblade3.13"
  }
  tile={
   tile="sawblade3.14"
  }
  tile={
   tile="sawblade3.15"
  }
  tile={
   tile="sawblade3.16"
  }
 }
}
