{
 short_name="sawblade"
 raw_name="saw"
 tooltip="saw"
 z_depth="obj_top"
 is_hard
 speed=10
 scale=0.5
 is_shadow_caster
 is_monst
 collision_radius=1.2
 hit_priority=9
 max_hp=100
 damage=5
 can_be_hit_chance=200
 is_sawblade
 is_animated
 is_trap
 is_wanderer
 sound_random="saw"
 sound_random_delay_secs=10
 sound_on_hitting_something="saw"
 tiles={
  tile={
   tile="sawblade5.1"
  }
  tile={
   tile="sawblade5.2"
  }
  tile={
   tile="sawblade5.3"
  }
  tile={
   tile="sawblade5.4"
  }
  tile={
   tile="sawblade5.5"
  }
  tile={
   tile="sawblade5.6"
  }
  tile={
   tile="sawblade5.7"
  }
  tile={
   tile="sawblade5.8"
  }
  tile={
   tile="sawblade5.9"
  }
  tile={
   tile="sawblade5.10"
  }
  tile={
   tile="sawblade5.11"
  }
  tile={
   tile="sawblade5.12"
  }
  tile={
   tile="sawblade5.13"
  }
  tile={
   tile="sawblade5.14"
  }
  tile={
   tile="sawblade5.15"
  }
  tile={
   tile="sawblade5.16"
  }
 }
}
