{
 short_name="sawblade"
 raw_name="saw"
 tooltip="saw"
 z_depth=4
 is_hard
 speed=5
 scale=0.3
 is_shadow_caster
 is_collision_map_large
 collision_radius=1.5
 hit_priority=9
 max_hp=100
 damage=5
 can_be_hit_chance=500000
 is_sawblade
 is_animated
 tiles={
  tile={
   tile="sawblade5.1"
  }
  tile={
   tile="sawblade5.2"
  }
  tile={
   tile="sawblade5.3"
  }
  tile={
   tile="sawblade5.4"
  }
  tile={
   tile="sawblade5.5"
  }
  tile={
   tile="sawblade5.6"
  }
  tile={
   tile="sawblade5.7"
  }
  tile={
   tile="sawblade5.8"
  }
  tile={
   tile="sawblade5.9"
  }
  tile={
   tile="sawblade5.10"
  }
  tile={
   tile="sawblade5.11"
  }
  tile={
   tile="sawblade5.12"
  }
  tile={
   tile="sawblade5.13"
  }
  tile={
   tile="sawblade5.14"
  }
  tile={
   tile="sawblade5.15"
  }
  tile={
   tile="sawblade5.16"
  }
 }
}
