{
 short_name="sawblade"
 raw_name="saw"
 tooltip="saw"
 z_depth="obj_top"
 is_hard
 speed=10
 scale=0.5
 is_shadow_caster
 is_monst
 collision_radius=1.2
 hit_priority=9
 max_hp=100
 damage=5
 is_sawblade
 is_animated
 is_fragile
 is_trap
 is_wanderer
 sound_random="saw"
 sound_random_delay_secs=10
 sound_on_hitting_something="saw"
 polymorph_on_death="sawblade5"
 tiles={
  tile={
   tile="sawblade4.1"
  }
  tile={
   tile="sawblade4.2"
  }
  tile={
   tile="sawblade4.3"
  }
  tile={
   tile="sawblade4.4"
  }
  tile={
   tile="sawblade4.5"
  }
  tile={
   tile="sawblade4.6"
  }
  tile={
   tile="sawblade4.7"
  }
  tile={
   tile="sawblade4.8"
  }
  tile={
   tile="sawblade4.9"
  }
  tile={
   tile="sawblade4.10"
  }
  tile={
   tile="sawblade4.11"
  }
  tile={
   tile="sawblade4.12"
  }
  tile={
   tile="sawblade4.13"
  }
  tile={
   tile="sawblade4.14"
  }
  tile={
   tile="sawblade4.15"
  }
  tile={
   tile="sawblade4.16"
  }
 }
}
