{
 short_name="sawblade"
 raw_name="saw"
 tooltip="saw"
 z_depth="player"
 is_hard
 speed=20
 scale=0.3
 is_shadow_caster
 collision_radius=1.5
 hit_priority=9
 max_hp=100
 damage=5
 is_sawblade
 is_animated
 is_fragile
 is_trap
 polymorph_on_death="data/things/sawblade5"
 tiles={
  tile={
   tile="sawblade4.1"
  }
  tile={
   tile="sawblade4.2"
  }
  tile={
   tile="sawblade4.3"
  }
  tile={
   tile="sawblade4.4"
  }
  tile={
   tile="sawblade4.5"
  }
  tile={
   tile="sawblade4.6"
  }
  tile={
   tile="sawblade4.7"
  }
  tile={
   tile="sawblade4.8"
  }
  tile={
   tile="sawblade4.9"
  }
  tile={
   tile="sawblade4.10"
  }
  tile={
   tile="sawblade4.11"
  }
  tile={
   tile="sawblade4.12"
  }
  tile={
   tile="sawblade4.13"
  }
  tile={
   tile="sawblade4.14"
  }
  tile={
   tile="sawblade4.15"
  }
  tile={
   tile="sawblade4.16"
  }
 }
}
