{
 short_name="sawblade"
 raw_name="saw"
 tooltip="saw"
 z_depth=4
 speed=5
 scale=0.3
 is_shadow_caster
 is_collision_map_large
 hit_priority=9
 max_hp=200
 damage=20
 can_be_hit_chance=5000
 is_sawblade
 is_animated
 tiles={
  tile={
   tile="sawblade4.1"
  }
  tile={
   tile="sawblade4.2"
  }
  tile={
   tile="sawblade4.3"
  }
  tile={
   tile="sawblade4.4"
  }
  tile={
   tile="sawblade4.5"
  }
  tile={
   tile="sawblade4.6"
  }
  tile={
   tile="sawblade4.7"
  }
  tile={
   tile="sawblade4.8"
  }
  tile={
   tile="sawblade4.9"
  }
  tile={
   tile="sawblade4.10"
  }
  tile={
   tile="sawblade4.11"
  }
  tile={
   tile="sawblade4.12"
  }
  tile={
   tile="sawblade4.13"
  }
  tile={
   tile="sawblade4.14"
  }
  tile={
   tile="sawblade4.15"
  }
  tile={
   tile="sawblade4.16"
  }
 }
}
