{
 short_name="scythe1 anim"
 raw_name="scythe1_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="scythe1.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="scythe1.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="scythe1.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="scythe1.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="scythe1.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="scythe1.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="scythe1.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="scythe1.2"
  }
 }
}
