{
 shortname="plant"
 tooltip="Seedpod"
 z_depth=2
 z_order=4
 is_animated
 is_seedpod
 tiles={
  tile={
   tile="seedpod1"
   delay=1000
  }
  tile={
   tile="seedpod2"
   delay=1000
  }
  tile={
   tile="seedpod3"
   delay=1000
  }
  tile={
   tile="seedpod4"
   delay=1000
  }
  tile={
   tile="seedpod5"
   delay=1000
  }
  tile={
   tile="seedpod6"
   delay=1000
  }
  tile={
   tile="seedpod7"
   delay=1000
  }
  tile={
   tile="seedpod8"
   delay=1000
   is_end_of_anim
   command="dead"
  }
 }
}
