{
 short_name="shield"
 raw_name="shield1"
 z_depth=2
 is_animated
 is_hidden_from_editor
 is_shield
 max_hp=200
 scale=0.75
 is_animated_no_dir
 is_shield_anim
 is_light_source
 hit_priority=100
 light_radius=1.0
 is_collision_map_large
 damage=3
 hit_delay_tenths=1
 tiles={
  tile={
   tile="shield1.1"
   delay=50
  }
  tile={
   tile="shield1.2"
   delay=50
  }
  tile={
   tile="shield1.3"
   delay=50
  }
  tile={
   tile="shield1.4"
   delay=50
  }
  tile={
   tile="shield1.5"
   delay=50
  }
  tile={
   tile="shield1.8"
   delay=50
  }
  tile={
   tile="shield1.9"
  }
  tile={
   tile="shield1.10"
   delay=50
  }
  tile={
   tile="shield1.11"
   delay=50
  }
  tile={
   tile="shield1.12"
   delay=50
  }
  tile={
   tile="shield1.13"
   delay=50
  }
  tile={
   tile="shield1.14"
   delay=50
  }
  tile={
   tile="shield1.15"
   delay=50
  }
  tile={
   tile="shield1.16"
   delay=50
  }
 }
}
