{
 short_name="shield"
 raw_name="shield1"
 z_depth=5
 is_animated
 is_hidden_from_editor
 is_shield
 is_animated_no_dir
 is_fire
 scale=0.3
 is_light_source
 light_radius=10.0
 is_collision_map_large
 damage=3
 hit_delay_tenths=1
 tiles={
  tile={
   tile="shield1.1"
  }
  tile={
   tile="shield1.2"
  }
  tile={
   tile="shield1.3"
  }
  tile={
   tile="shield1.4"
  }
  tile={
   tile="shield1.5"
  }
  tile={
   tile="shield1.8"
  }
  tile={
   tile="shield1.9"
  }
  tile={
   tile="shield1.10"
  }
  tile={
   tile="shield1.11"
  }
  tile={
   tile="shield1.12"
  }
  tile={
   tile="shield1.13"
  }
  tile={
   tile="shield1.14"
  }
  tile={
   tile="shield1.15"
  }
  tile={
   tile="shield1.16"
  }
 }
}
