{
 short_name="shield1"
 raw_name="shield1"
 z_depth=5
 is_animated_no_dir
 shield_carry_anim="data/things/shield1_anim"
 tiles={
  tile={
   tile="shield1.1"
   delay=50
  }
  tile={
   tile="shield1.2"
   delay=50
  }
  tile={
   tile="shield1.3"
   delay=50
  }
  tile={
   tile="shield1.4"
   delay=50
  }
  tile={
   tile="shield1.5"
   delay=50
  }
  tile={
   tile="shield1.8"
   delay=50
  }
  tile={
   tile="shield1.9"
  }
  tile={
   tile="shield1.10"
   delay=50
  }
  tile={
   tile="shield1.11"
   delay=50
  }
  tile={
   tile="shield1.12"
   delay=50
  }
  tile={
   tile="shield1.13"
   delay=50
  }
  tile={
   tile="shield1.14"
   delay=50
  }
  tile={
   tile="shield1.15"
   delay=50
  }
  tile={
   tile="shield1.16"
   delay=50
  }
 }
}
