{
 short_name="shield1 anim"
 raw_name="shield1_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_shield
 is_shield_carry_anim
 collision_radius=2.0
 max_hp=200
 hit_priority=100
 damage=3
 scale=0.3
 hit_delay_tenths=1
 tiles={
  tile={
   tile="shield1.1"
   delay_ms=50
  }
  tile={
   tile="shield1.2"
   delay_ms=50
  }
  tile={
   tile="shield1.3"
   delay_ms=50
  }
  tile={
   tile="shield1.4"
   delay_ms=50
  }
  tile={
   tile="shield1.5"
   delay_ms=50
  }
  tile={
   tile="shield1.8"
   delay_ms=50
  }
  tile={
   tile="shield1.9"
  }
  tile={
   tile="shield1.10"
   delay_ms=50
  }
  tile={
   tile="shield1.11"
   delay_ms=50
  }
  tile={
   tile="shield1.12"
   delay_ms=50
  }
  tile={
   tile="shield1.13"
   delay_ms=50
  }
  tile={
   tile="shield1.14"
   delay_ms=50
  }
  tile={
   tile="shield1.15"
   delay_ms=50
  }
  tile={
   tile="shield1.16"
   delay_ms=50
  }
  tile={
   tile="shield1.17"
   delay_ms=50
  }
  tile={
   tile="shield1.18"
   delay_ms=50
  }
  tile={
   tile="shield1.19"
   delay_ms=50
  }
  tile={
   tile="shield1.20"
   delay_ms=50
  }
  tile={
   tile="shield1.21"
   delay_ms=50
  }
  tile={
   tile="shield1.22"
   delay_ms=50
  }
  tile={
   tile="shield1.23"
   delay_ms=50
  }
  tile={
   tile="shield1.24"
   delay_ms=50
  }
  tile={
   tile="shield1.25"
   delay_ms=50
  }
  tile={
   tile="shield1.26"
   delay_ms=50
  }
  tile={
   tile="shield1.27"
   delay_ms=50
  }
  tile={
   tile="shield1.28"
   delay_ms=50
  }
  tile={
   tile="shield1.29"
   delay_ms=50
  }
  tile={
   tile="shield1.30"
   delay_ms=50
  }
  tile={
   tile="shield1.31"
   delay_ms=50
  }
  tile={
   tile="shield1.32"
   delay_ms=50
  }
 }
}
