{
 short_name="shopkeeper"
 raw_name="shopkeeper"
 tooltip="shopkeeper"
 carrying={
    "shotgun"
 }
 z_depth="obj"
 speed=15
 max_hp=1500
 damage=1
 bonus_xp_on_death=5000
 vision_distance=20
 hit_delay_tenths=2
 is_shopkeeper
 sound_on_death="urgh"
 is_monst
 is_fires_when_angry
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=10
 weapon_fire_delay_hundredths=20
 min_appear_depth=1
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="shopkeepera-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="shopkeepera-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="shopkeepera-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="shopkeepera-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="shopkeepera-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="shopkeepera-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="shopkeepera-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="shopkeepera-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="shopkeeperb-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="shopkeeperb-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="shopkeeperb-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="shopkeeperb-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="shopkeeperb-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="shopkeeperb-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="shopkeeperb-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="shopkeeperb-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="shopkeeperc-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="shopkeeperc-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="shopkeeperc-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="shopkeeperc-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="shopkeeperc-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="shopkeeperc-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="shopkeeperc-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="shopkeeperc-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="shopkeeperd-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="shopkeeperd-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="shopkeeperd-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="shopkeeperd-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="shopkeeperd-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="shopkeeperd-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="shopkeeperd-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="shopkeeperd-br"
  }
 }
}
