{
 short_name="shotgun anim"
 raw_name="shotgun_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="shotgun.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="shotgun.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="shotgun.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="shotgun.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="shotgun.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="shotgun.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="shotgun.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="shotgun.2"
  }
 }
}
