{
 short_name="silkball"
 raw_name="silkball"
 tooltip="silkball"
 spawn_on_death={ 1000 "cobweb" }
 is_hidden_from_editor
 z_depth="explosion"
 speed=60
 hit_delay_tenths=1
 is_fragile
 is_projectile
 is_animated
 is_effect_pulse
 is_variable_size
 scale=0.2
 tiles={
  tile={
   tile="silkball-1"
  }
  tile={
   tile="silkball-2"
  }
  tile={
   tile="silkball-3"
  }
  tile={
   tile="silkball-4"
  }
  tile={
   tile="silkball-5"
  }
  tile={
   tile="silkball-6"
  }
  tile={
   tile="silkball-7"
  }
  tile={
   tile="silkball-8"
  }
  tile={
   tile="silkball-9"
  }
  tile={
   tile="silkball-10"
  }
  tile={
   tile="silkball-11"
  }
  tile={
   tile="silkball-12"
  }
  tile={
   tile="silkball-13"
  }
  tile={
   tile="silkball-14"
  }
  tile={
   tile="silkball-15"
  }
  tile={
   tile="silkball-16"
  }
  tile={
   tile="silkball-17"
  }
  tile={
   tile="silkball-18"
  }
  tile={
   tile="silkball-19"
  }
  tile={
   tile="silkball-20"
  }
  tile={
   tile="silkball-21"
  }
  tile={
   tile="silkball-22"
  }
  tile={
   tile="silkball-23"
  }
  tile={
   tile="silkball-24"
  }
  tile={
   tile="silkball-25"
  }
  tile={
   tile="silkball-26"
  }
  tile={
   tile="silkball-27"
  }
  tile={
   tile="silkball-28"
  }
  tile={
   tile="silkball-29"
  }
  tile={
   tile="silkball-30"
  }
  tile={
   tile="silkball-31"
  }
  tile={
   tile="silkball-32"
  }
 }
}
