{
 short_name="skeleton"
 raw_name="skeleton"
 tooltip="skeleton"
 carrying={
    "bow1"
 }
 z_depth="obj"
 speed=15
 max_hp=20
 damage=5
 bonus_xp_on_death=55
 vision_distance=15
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=500
 weapon_fire_delay_hundredths=50
 min_appear_depth=1
 approach_distance=5
 max_appear_depth=100
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="skeleton1a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="skeleton1a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="skeleton1a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="skeleton1a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="skeleton1a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="skeleton1a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="skeleton1a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="skeleton1a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="skeleton1b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="skeleton1b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="skeleton1b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="skeleton1b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="skeleton1b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="skeleton1b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="skeleton1b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="skeleton1b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="skeleton1c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="skeleton1c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="skeleton1c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="skeleton1c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="skeleton1c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="skeleton1c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="skeleton1c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="skeleton1c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="skeleton1d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="skeleton1d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="skeleton1d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="skeleton1d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="skeleton1d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="skeleton1d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="skeleton1d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="skeleton1d-br"
  }
 }
}
