{
 short_name="deathly slime"
 raw_name="slime-4"
 tooltip="deathly slime"
 mob_spawn={ 1000 "slime4" }
 z_depth="obj"
 speed=1
 max_hp=20
 damage=10
 jump_speed=30
 is_monst
 is_effect_rotate_2way
 bonus_xp_on_death=100
 vision_distance=10
 hit_delay_tenths=10
 sound_on_death="urgh"
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 is_combustable
 explodes_as="cloudkill1"
 is_poison
 hit_priority=10
 is_cats_eyes
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=5 
 min_appear_depth=3
 max_appear_depth=100
 is_mob_spawner
 mob_spawn_delay_tenths=300
 sound_on_death="squelch"
 tiles={
  tile={ delay_ms=100 tile="slime-4-1" }
  tile={ delay_ms=100 tile="slime-4-2" }
  tile={ delay_ms=100 tile="slime-4-3" }
  tile={ delay_ms=100 tile="slime-4-4" }
  tile={ delay_ms=100 tile="slime-4-5" }
  tile={ delay_ms=100 tile="slime-4-6" }
  tile={ delay_ms=100 tile="slime-4-7" }
  tile={ delay_ms=100 tile="slime-4-8" }
  tile={ delay_ms=100 tile="slime-4-9" }
  tile={ delay_ms=100 tile="slime-4-10" }
  tile={ delay_ms=100 tile="slime-4-11" }
  tile={ delay_ms=100 tile="slime-4-12" }
  tile={ delay_ms=100 tile="slime-4-13" }
  tile={ delay_ms=100 tile="slime-4-14" }
  tile={ delay_ms=100 tile="slime-4-15" }
  tile={ delay_ms=100 tile="slime-4-16" }

  tile={ delay_ms=100 tile="slime-4-1" }
  tile={ delay_ms=100 tile="slime-4-2" }
  tile={ delay_ms=100 tile="slime-4-3" }
  tile={ delay_ms=100 tile="slime-4-4" }
  tile={ delay_ms=100 tile="slime-4-5" }
  tile={ delay_ms=100 tile="slime-4-6" }
  tile={ delay_ms=100 tile="slime-4-7" }
  tile={ delay_ms=100 tile="slime-4-8" }
  tile={ delay_ms=100 tile="slime-4-9" }
  tile={ delay_ms=100 tile="slime-4-10" }
  tile={ delay_ms=100 tile="slime-4-11" }
  tile={ delay_ms=100 tile="slime-4-12" }
  tile={ delay_ms=100 tile="slime-4-13" }
  tile={ delay_ms=100 tile="slime-4-14" }
  tile={ delay_ms=100 tile="slime-4-15" }
  tile={ delay_ms=100 tile="slime-4-16" }

  tile={ delay_ms=100 tile="slime-4-1" }
  tile={ delay_ms=100 tile="slime-4-2" }
  tile={ delay_ms=100 tile="slime-4-3" }
  tile={ delay_ms=100 tile="slime-4-4" }
  tile={ delay_ms=100 tile="slime-4-5" }
  tile={ delay_ms=100 tile="slime-4-6" }
  tile={ delay_ms=100 tile="slime-4-7" }
  tile={ delay_ms=100 tile="slime-4-8" }
  tile={ delay_ms=100 tile="slime-4-9" }
  tile={ delay_ms=100 tile="slime-4-10" }
  tile={ delay_ms=100 tile="slime-4-11" }
  tile={ delay_ms=100 tile="slime-4-12" }
  tile={ delay_ms=100 tile="slime-4-13" }
  tile={ delay_ms=100 tile="slime-4-14" }
  tile={ delay_ms=100 tile="slime-4-15" }
  tile={ delay_ms=100 tile="slime-4-16" }

  tile={ delay_ms=100 tile="slime-4-1" }
  tile={ delay_ms=100 tile="slime-4-2" }
  tile={ delay_ms=100 tile="slime-4-3" }
  tile={ delay_ms=100 tile="slime-4-4" }
  tile={ delay_ms=100 tile="slime-4-5" }
  tile={ delay_ms=100 tile="slime-4-6" }
  tile={ delay_ms=100 tile="slime-4-7" }
  tile={ delay_ms=100 tile="slime-4-8" }
  tile={ delay_ms=100 tile="slime-4-9" begin_jump is_jumping }
  tile={ delay_ms=100 tile="slime-4-10" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-4-11" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-4-12" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-4-13" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-4-14" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-4-15" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-4-16" is_moving is_jumping }
 }
}
