{
 short_name="Poison slime"
 raw_name="slime-3"
 tooltip="Poison slime"
 z_depth=3
 speed=1
 max_hp=20
 damage=10
 jump_speed=30
 is_effect_rotate_2way
 bonus_xp_on_death=50
 vision_distance=10
 hit_delay_tenths=10
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 is_combustable
 explodes_as="data/things/poison1"
 is_poison
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=100
 min_appear_depth=3
 max_appear_depth=100
 is_mob_spawner
 mob_spawn_delay_tenths=300
 mob_spawn="data/things/slime2"
 tiles={
  tile={ delay=50 tile="slime-3-1-4" }
  tile={ delay=50 tile="slime-3-2-4" }
  tile={ delay=50 tile="slime-3-3-4" }
  tile={ delay=50 tile="slime-3-4-4" }
  tile={ delay=50 tile="slime-3-5-4" }

  tile={ delay=50 tile="slime-3-1-3" }
  tile={ delay=50 tile="slime-3-2-3" }
  tile={ delay=50 tile="slime-3-3-3" }
  tile={ delay=50 tile="slime-3-4-3" }
  tile={ delay=50 tile="slime-3-5-3" }

  tile={ delay=50 tile="slime-3-1-2" }
  tile={ delay=50 tile="slime-3-2-2" }
  tile={ delay=50 tile="slime-3-3-2" }
  tile={ delay=50 tile="slime-3-4-2" }
  tile={ delay=50 tile="slime-3-5-2" }

  tile={ delay=50 tile="slime-3-1-1" }
  tile={ delay=50 tile="slime-3-2-1" }
  tile={ delay=50 tile="slime-3-3-1" }
  tile={ delay=50 tile="slime-3-4-1" }
  tile={ delay=50 tile="slime-3-5-1" }

  tile={ delay=50 tile="slime-3-1-2" }
  tile={ delay=50 tile="slime-3-2-2" }
  tile={ delay=50 tile="slime-3-3-2" }
  tile={ delay=50 tile="slime-3-4-2" }
  tile={ delay=50 tile="slime-3-5-2" }

  tile={ delay=50 tile="slime-3-1-3" }
  tile={ delay=50 tile="slime-3-2-3" }
  tile={ delay=50 tile="slime-3-3-3" }
  tile={ delay=50 tile="slime-3-4-3" }
  tile={ delay=50 tile="slime-3-5-3" }

  tile={ delay=50 tile="slime-3-1-4" }
  tile={ delay=50 tile="slime-3-2-4" }
  tile={ delay=50 tile="slime-3-3-4" }
  tile={ delay=50 tile="slime-3-4-4" }
  tile={ delay=50 tile="slime-3-5-4" }

  tile={ delay=50 tile="slime-3-1-3" }
  tile={ delay=50 tile="slime-3-2-3" }
  tile={ delay=50 tile="slime-3-3-3" }
  tile={ delay=50 tile="slime-3-4-3" }
  tile={ delay=50 tile="slime-3-5-3" }

  tile={ delay=50 tile="slime-3-1-2" }
  tile={ delay=50 tile="slime-3-2-2" }
  tile={ delay=50 tile="slime-3-3-2" }
  tile={ delay=50 tile="slime-3-4-2" }
  tile={ delay=50 tile="slime-3-5-2" }

  tile={ delay=50 tile="slime-3-1-1" }
  tile={ delay=50 tile="slime-3-2-1" }
  tile={ delay=50 tile="slime-3-3-1" }
  tile={ delay=50 tile="slime-3-4-1" }
  tile={ delay=50 tile="slime-3-5-1" }

  tile={ delay=50 tile="slime-3-1-2" }
  tile={ delay=50 tile="slime-3-2-2" }
  tile={ delay=50 tile="slime-3-3-2" }
  tile={ delay=50 tile="slime-3-4-2" }
  tile={ delay=50 tile="slime-3-5-2" }

  tile={ delay=50 tile="slime-3-1-3" }
  tile={ delay=50 tile="slime-3-2-3" }
  tile={ delay=50 tile="slime-3-3-3" }
  tile={ delay=50 tile="slime-3-4-3" }
  tile={ delay=50 tile="slime-3-5-3" }

  tile={ delay=50 tile="slime-3-1-4" }
  tile={ delay=50 tile="slime-3-2-4" }
  tile={ delay=50 tile="slime-3-3-4" }
  tile={ delay=50 tile="slime-3-4-4" }
  tile={ delay=50 tile="slime-3-5-4" begin_jump is_jumping }

  tile={ delay=1 tile="slime-3-1-5" is_jumping }
  tile={ delay=1 tile="slime-3-2-5" is_jumping }
  tile={ delay=1 tile="slime-3-3-5" is_jumping }
  tile={ delay=1 tile="slime-3-4-5" is_jumping }
  tile={ delay=1 tile="slime-3-5-5" is_jumping }

  tile={ delay=1 tile="slime-3-1-6" is_jumping }
  tile={ delay=1 tile="slime-3-2-6" is_jumping }
  tile={ delay=1 tile="slime-3-3-6" is_jumping }
  tile={ delay=1 tile="slime-3-4-6" is_jumping }
  tile={ delay=1 tile="slime-3-5-6" is_jumping }

  tile={ delay=1 tile="slime-3-1-7" is_jumping }
  tile={ delay=1 tile="slime-3-2-7" is_jumping }
  tile={ delay=1 tile="slime-3-3-7" is_jumping }
  tile={ delay=1 tile="slime-3-4-7" is_jumping }
  tile={ delay=1 tile="slime-3-5-7" is_jumping }

  tile={ delay=1 tile="slime-3-1-8" is_jumping }
  tile={ delay=1 tile="slime-3-2-8" is_jumping }
  tile={ delay=1 tile="slime-3-3-8" is_jumping }
  tile={ delay=1 tile="slime-3-4-8" is_jumping }
  tile={ delay=1 tile="slime-3-5-8" is_jumping }

  tile={ delay=1 tile="slime-3-1-9" is_jumping }
  tile={ delay=1 tile="slime-3-2-9" is_jumping }
  tile={ delay=1 tile="slime-3-3-9" is_jumping }
  tile={ delay=1 tile="slime-3-4-9" is_jumping }
  tile={ delay=1 tile="slime-3-5-9" is_jumping }

  tile={ delay=1 tile="slime-3-1-10" is_jumping }
  tile={ delay=1 tile="slime-3-2-10" is_jumping }
  tile={ delay=1 tile="slime-3-3-10" is_jumping }
  tile={ delay=1 tile="slime-3-4-10" is_jumping }
  tile={ delay=1 tile="slime-3-5-10" is_jumping }
 }
}
