{
 short_name="pink slime"
 raw_name="slime-2"
 tooltip="pink slime"
 mob_spawn={ 1000 "data/things/slime2" }
 z_depth="monst"
 speed=1
 max_hp=10
 damage=5
 jump_speed=30
 is_monst
 is_effect_rotate_2way
 bonus_xp_on_death=20
 vision_distance=6
 hit_delay_tenths=10
 sound_on_death="urgh"
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=10
 min_appear_depth=1
 max_appear_depth=100
 is_mob_spawner
 mob_spawn_delay_tenths=300
 sound_on_death="squelch"
 tiles={
  tile={ delay=100 tile="slime-2-1" }
  tile={ delay=100 tile="slime-2-2" }
  tile={ delay=100 tile="slime-2-3" }
  tile={ delay=100 tile="slime-2-4" }
  tile={ delay=100 tile="slime-2-5" }
  tile={ delay=100 tile="slime-2-6" }
  tile={ delay=100 tile="slime-2-7" }
  tile={ delay=100 tile="slime-2-8" }
  tile={ delay=100 tile="slime-2-9" }
  tile={ delay=100 tile="slime-2-10" }
  tile={ delay=100 tile="slime-2-11" }
  tile={ delay=100 tile="slime-2-12" }
  tile={ delay=100 tile="slime-2-13" }
  tile={ delay=100 tile="slime-2-14" }
  tile={ delay=100 tile="slime-2-15" }
  tile={ delay=100 tile="slime-2-16" }

  tile={ delay=100 tile="slime-2-1" }
  tile={ delay=100 tile="slime-2-2" }
  tile={ delay=100 tile="slime-2-3" }
  tile={ delay=100 tile="slime-2-4" }
  tile={ delay=100 tile="slime-2-5" }
  tile={ delay=100 tile="slime-2-6" }
  tile={ delay=100 tile="slime-2-7" }
  tile={ delay=100 tile="slime-2-8" }
  tile={ delay=100 tile="slime-2-9" }
  tile={ delay=100 tile="slime-2-10" }
  tile={ delay=100 tile="slime-2-11" }
  tile={ delay=100 tile="slime-2-12" }
  tile={ delay=100 tile="slime-2-13" }
  tile={ delay=100 tile="slime-2-14" }
  tile={ delay=100 tile="slime-2-15" }
  tile={ delay=100 tile="slime-2-16" }

  tile={ delay=100 tile="slime-2-1" }
  tile={ delay=100 tile="slime-2-2" }
  tile={ delay=100 tile="slime-2-3" }
  tile={ delay=100 tile="slime-2-4" }
  tile={ delay=100 tile="slime-2-5" }
  tile={ delay=100 tile="slime-2-6" }
  tile={ delay=100 tile="slime-2-7" }
  tile={ delay=100 tile="slime-2-8" }
  tile={ delay=100 tile="slime-2-9" }
  tile={ delay=100 tile="slime-2-10" }
  tile={ delay=100 tile="slime-2-11" }
  tile={ delay=100 tile="slime-2-12" }
  tile={ delay=100 tile="slime-2-13" }
  tile={ delay=100 tile="slime-2-14" }
  tile={ delay=100 tile="slime-2-15" }
  tile={ delay=100 tile="slime-2-16" }

  tile={ delay=100 tile="slime-2-1" }
  tile={ delay=100 tile="slime-2-2" }
  tile={ delay=100 tile="slime-2-3" }
  tile={ delay=100 tile="slime-2-4" }
  tile={ delay=100 tile="slime-2-5" }
  tile={ delay=100 tile="slime-2-6" }
  tile={ delay=100 tile="slime-2-7" }
  tile={ delay=100 tile="slime-2-8" }
  tile={ delay=100 tile="slime-2-9" begin_jump is_jumping }
  tile={ delay=100 tile="slime-2-10" is_moving is_jumping }
  tile={ delay=100 tile="slime-2-11" is_moving is_jumping }
  tile={ delay=100 tile="slime-2-12" is_moving is_jumping }
  tile={ delay=100 tile="slime-2-13" is_moving is_jumping }
  tile={ delay=100 tile="slime-2-14" is_moving is_jumping }
  tile={ delay=100 tile="slime-2-15" is_moving is_jumping }
  tile={ delay=100 tile="slime-2-16" is_moving is_jumping }
 }
}
