{
 short_name="fire slime"
 raw_name="slime-3"
 tooltip="pink slime"
 mob_spawn={ 1000 "slime3" }
 z_depth="obj"
 speed=1
 max_hp=10
 damage=5
 jump_speed=30
 is_monst
 is_effect_rotate_2way
 bonus_xp_on_death=20
 vision_distance=6
 hit_delay_tenths=10
 sound_on_death="urgh"
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_cats_eyes
 is_collision_map_player_sized
 explodes_as="med_explosion1"
 is_animated
 d10000_chance_of_appearing=10
 min_appear_depth=1
 max_appear_depth=100
 is_mob_spawner
 mob_spawn_delay_tenths=300
 sound_on_death="squelch"
 tiles={
  tile={ delay_ms=100 tile="slime-3-1" }
  tile={ delay_ms=100 tile="slime-3-2" }
  tile={ delay_ms=100 tile="slime-3-3" }
  tile={ delay_ms=100 tile="slime-3-4" }
  tile={ delay_ms=100 tile="slime-3-5" }
  tile={ delay_ms=100 tile="slime-3-6" }
  tile={ delay_ms=100 tile="slime-3-7" }
  tile={ delay_ms=100 tile="slime-3-8" }
  tile={ delay_ms=100 tile="slime-3-9" }
  tile={ delay_ms=100 tile="slime-3-10" }
  tile={ delay_ms=100 tile="slime-3-11" }
  tile={ delay_ms=100 tile="slime-3-12" }
  tile={ delay_ms=100 tile="slime-3-13" }
  tile={ delay_ms=100 tile="slime-3-14" }
  tile={ delay_ms=100 tile="slime-3-15" }
  tile={ delay_ms=100 tile="slime-3-16" }

  tile={ delay_ms=100 tile="slime-3-1" }
  tile={ delay_ms=100 tile="slime-3-2" }
  tile={ delay_ms=100 tile="slime-3-3" }
  tile={ delay_ms=100 tile="slime-3-4" }
  tile={ delay_ms=100 tile="slime-3-5" }
  tile={ delay_ms=100 tile="slime-3-6" }
  tile={ delay_ms=100 tile="slime-3-7" }
  tile={ delay_ms=100 tile="slime-3-8" }
  tile={ delay_ms=100 tile="slime-3-9" }
  tile={ delay_ms=100 tile="slime-3-10" }
  tile={ delay_ms=100 tile="slime-3-11" }
  tile={ delay_ms=100 tile="slime-3-12" }
  tile={ delay_ms=100 tile="slime-3-13" }
  tile={ delay_ms=100 tile="slime-3-14" }
  tile={ delay_ms=100 tile="slime-3-15" }
  tile={ delay_ms=100 tile="slime-3-16" }

  tile={ delay_ms=100 tile="slime-3-1" }
  tile={ delay_ms=100 tile="slime-3-2" }
  tile={ delay_ms=100 tile="slime-3-3" }
  tile={ delay_ms=100 tile="slime-3-4" }
  tile={ delay_ms=100 tile="slime-3-5" }
  tile={ delay_ms=100 tile="slime-3-6" }
  tile={ delay_ms=100 tile="slime-3-7" }
  tile={ delay_ms=100 tile="slime-3-8" }
  tile={ delay_ms=100 tile="slime-3-9" }
  tile={ delay_ms=100 tile="slime-3-10" }
  tile={ delay_ms=100 tile="slime-3-11" }
  tile={ delay_ms=100 tile="slime-3-12" }
  tile={ delay_ms=100 tile="slime-3-13" }
  tile={ delay_ms=100 tile="slime-3-14" }
  tile={ delay_ms=100 tile="slime-3-15" }
  tile={ delay_ms=100 tile="slime-3-16" }

  tile={ delay_ms=100 tile="slime-3-1" }
  tile={ delay_ms=100 tile="slime-3-2" }
  tile={ delay_ms=100 tile="slime-3-3" }
  tile={ delay_ms=100 tile="slime-3-4" }
  tile={ delay_ms=100 tile="slime-3-5" }
  tile={ delay_ms=100 tile="slime-3-6" }
  tile={ delay_ms=100 tile="slime-3-7" }
  tile={ delay_ms=100 tile="slime-3-8" }
  tile={ delay_ms=100 tile="slime-3-9" begin_jump is_jumping }
  tile={ delay_ms=100 tile="slime-3-10" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-3-11" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-3-12" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-3-13" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-3-14" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-3-15" is_moving is_jumping }
  tile={ delay_ms=100 tile="slime-3-16" is_moving is_jumping }
 }
}
