{
 short_name="Purple slime"
 raw_name="slime-1"
 tooltip="Purple slime"
 z_depth=3
 max_hp=5
 damage=1
 jump_speed=30
 is_effect_rotate_2way
 bonus_xp_on_death=2
 vision_distance=5
 hit_delay_tenths=10
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 is_mob_spawner
 mob_spawn_delay_tenths=300
 mob_spawn="data/things/slime1"
 d10000_chance_of_appearing=30
 tiles={
  tile={ delay=100 tile="slime-1-1-4" }
  tile={ delay=100 tile="slime-1-2-4" }
  tile={ delay=100 tile="slime-1-3-4" }
  tile={ delay=100 tile="slime-1-4-4" }
  tile={ delay=100 tile="slime-1-5-4" }

  tile={ delay=100 tile="slime-1-1-3" }
  tile={ delay=100 tile="slime-1-2-3" }
  tile={ delay=100 tile="slime-1-3-3" }
  tile={ delay=100 tile="slime-1-4-3" }
  tile={ delay=100 tile="slime-1-5-3" }

  tile={ delay=100 tile="slime-1-1-2" }
  tile={ delay=100 tile="slime-1-2-2" }
  tile={ delay=100 tile="slime-1-3-2" }
  tile={ delay=100 tile="slime-1-4-2" }
  tile={ delay=100 tile="slime-1-5-2" }

  tile={ delay=100 tile="slime-1-1-1" }
  tile={ delay=100 tile="slime-1-2-1" }
  tile={ delay=100 tile="slime-1-3-1" }
  tile={ delay=100 tile="slime-1-4-1" }
  tile={ delay=100 tile="slime-1-5-1" }

  tile={ delay=100 tile="slime-1-1-2" }
  tile={ delay=100 tile="slime-1-2-2" }
  tile={ delay=100 tile="slime-1-3-2" }
  tile={ delay=100 tile="slime-1-4-2" }
  tile={ delay=100 tile="slime-1-5-2" }

  tile={ delay=100 tile="slime-1-1-3" }
  tile={ delay=100 tile="slime-1-2-3" }
  tile={ delay=100 tile="slime-1-3-3" }
  tile={ delay=100 tile="slime-1-4-3" }
  tile={ delay=100 tile="slime-1-5-3" }

  tile={ delay=100 tile="slime-1-1-4" }
  tile={ delay=100 tile="slime-1-2-4" }
  tile={ delay=100 tile="slime-1-3-4" }
  tile={ delay=100 tile="slime-1-4-4" }
  tile={ delay=100 tile="slime-1-5-4" }

  tile={ delay=100 tile="slime-1-1-3" }
  tile={ delay=100 tile="slime-1-2-3" }
  tile={ delay=100 tile="slime-1-3-3" }
  tile={ delay=100 tile="slime-1-4-3" }
  tile={ delay=100 tile="slime-1-5-3" }

  tile={ delay=100 tile="slime-1-1-2" }
  tile={ delay=100 tile="slime-1-2-2" }
  tile={ delay=100 tile="slime-1-3-2" }
  tile={ delay=100 tile="slime-1-4-2" }
  tile={ delay=100 tile="slime-1-5-2" }

  tile={ delay=100 tile="slime-1-1-1" }
  tile={ delay=100 tile="slime-1-2-1" }
  tile={ delay=100 tile="slime-1-3-1" }
  tile={ delay=100 tile="slime-1-4-1" }
  tile={ delay=100 tile="slime-1-5-1" }

  tile={ delay=100 tile="slime-1-1-2" }
  tile={ delay=100 tile="slime-1-2-2" }
  tile={ delay=100 tile="slime-1-3-2" }
  tile={ delay=100 tile="slime-1-4-2" }
  tile={ delay=100 tile="slime-1-5-2" }

  tile={ delay=100 tile="slime-1-1-3" }
  tile={ delay=100 tile="slime-1-2-3" }
  tile={ delay=100 tile="slime-1-3-3" }
  tile={ delay=100 tile="slime-1-4-3" }
  tile={ delay=100 tile="slime-1-5-3" }

  tile={ delay=100 tile="slime-1-1-4" }
  tile={ delay=100 tile="slime-1-2-4" }
  tile={ delay=100 tile="slime-1-3-4" }
  tile={ delay=100 tile="slime-1-4-4" }
  tile={ delay=100 tile="slime-1-5-4" begin_jump is_jumping }

  tile={ delay=1 tile="slime-1-1-5" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-2-5" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-3-5" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-4-5" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-5-5" is_moving is_jumping }

  tile={ delay=1 tile="slime-1-1-6" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-2-6" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-3-6" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-4-6" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-5-6" is_moving is_jumping }

  tile={ delay=1 tile="slime-1-1-7" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-2-7" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-3-7" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-4-7" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-5-7" is_moving is_jumping }

  tile={ delay=1 tile="slime-1-1-8" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-2-8" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-3-8" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-4-8" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-5-8" is_moving is_jumping }

  tile={ delay=1 tile="slime-1-1-9" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-2-9" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-3-9" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-4-9" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-5-9" is_moving is_jumping }

  tile={ delay=1 tile="slime-1-1-10" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-2-10" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-3-10" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-4-10" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-5-10" is_moving is_jumping }

  tile={ delay=1 tile="slime-1-1-11" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-2-11" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-3-11" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-4-11" is_moving is_jumping }
  tile={ delay=1 tile="slime-1-5-11" is_moving is_jumping }
 }
}
