{
 short_name="Purple slime"
 raw_name="slime-1"
 tooltip="Purple slime"
 z_depth=3
 max_hp=5
 damage=1
 move_speed=30
 bonus_xp_on_death=20
 vision_distance=20
 hit_delay_tenths=10
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=30
 tiles={
  tile={ delay=20 tile="slime-1-1-11" }
  tile={ delay=20 tile="slime-1-2-11" }
  tile={ delay=20 tile="slime-1-3-11" }
  tile={ delay=20 tile="slime-1-4-11" }
  tile={ delay=20 tile="slime-1-5-11" }
  tile={ delay=20 tile="slime-1-1-10" }
  tile={ delay=20 tile="slime-1-2-10" }
  tile={ delay=20 tile="slime-1-3-10" }
  tile={ delay=20 tile="slime-1-4-10" }
  tile={ delay=20 tile="slime-1-5-10" }
  tile={ delay=20 tile="slime-1-1-9" }
  tile={ delay=20 tile="slime-1-2-9" }
  tile={ delay=20 tile="slime-1-3-9" }
  tile={ delay=20 tile="slime-1-4-9" }
  tile={ delay=20 tile="slime-1-5-9" }
  tile={ delay=20 tile="slime-1-1-8" }
  tile={ delay=20 tile="slime-1-2-8" }
  tile={ delay=20 tile="slime-1-3-8" }
  tile={ delay=20 tile="slime-1-4-8" }
  tile={ delay=20 tile="slime-1-5-8" }
  tile={ delay=20 tile="slime-1-1-7" }
  tile={ delay=20 tile="slime-1-2-7" }
  tile={ delay=20 tile="slime-1-3-7" }
  tile={ delay=20 tile="slime-1-4-7" }
  tile={ delay=20 tile="slime-1-5-7" }
  tile={ delay=20 tile="slime-1-1-6" }
  tile={ delay=20 tile="slime-1-2-6" }
  tile={ delay=20 tile="slime-1-3-6" }
  tile={ delay=20 tile="slime-1-4-6" }
  tile={ delay=20 tile="slime-1-5-6" is_jumping }
  tile={ delay=20 tile="slime-1-1-5" is_moving }
  tile={ delay=20 tile="slime-1-2-5" is_moving }
  tile={ delay=20 tile="slime-1-3-5" is_moving }
  tile={ delay=20 tile="slime-1-4-5" is_moving }
  tile={ delay=20 tile="slime-1-5-5" is_moving }
  tile={ delay=20 tile="slime-1-1-4" is_moving }
  tile={ delay=20 tile="slime-1-2-4" is_moving }
  tile={ delay=20 tile="slime-1-3-4" is_moving }
  tile={ delay=20 tile="slime-1-4-4" is_moving }
  tile={ delay=20 tile="slime-1-5-4" is_moving }
  tile={ delay=20 tile="slime-1-1-3" is_moving }
  tile={ delay=20 tile="slime-1-2-3" is_moving }
  tile={ delay=20 tile="slime-1-3-3" is_moving }
  tile={ delay=20 tile="slime-1-4-3" is_moving }
  tile={ delay=20 tile="slime-1-5-3" is_moving }
  tile={ delay=20 tile="slime-1-1-2" is_moving }
  tile={ delay=20 tile="slime-1-2-2" is_moving }
  tile={ delay=20 tile="slime-1-3-2" is_moving }
  tile={ delay=20 tile="slime-1-4-2" is_moving }
  tile={ delay=20 tile="slime-1-5-2" is_moving }
  tile={ delay=20 tile="slime-1-1-1" is_moving }
  tile={ delay=20 tile="slime-1-2-1" is_moving }
  tile={ delay=20 tile="slime-1-3-1" is_moving }
  tile={ delay=20 tile="slime-1-4-1" is_moving }
  tile={ delay=20 tile="slime-1-5-1" is_moving }
  tile={ delay=20 tile="slime-1-5-1" is_moving }
  tile={ delay=20 tile="slime-1-4-1" is_moving }
  tile={ delay=20 tile="slime-1-3-1" is_moving }
  tile={ delay=20 tile="slime-1-2-1" is_moving }
  tile={ delay=20 tile="slime-1-1-1" is_moving }
  tile={ delay=20 tile="slime-1-5-2" is_moving }
  tile={ delay=20 tile="slime-1-4-2" is_moving }
  tile={ delay=20 tile="slime-1-3-2" is_moving }
  tile={ delay=20 tile="slime-1-2-2" is_moving }
  tile={ delay=20 tile="slime-1-1-2" is_moving }
  tile={ delay=20 tile="slime-1-5-3" is_moving }
  tile={ delay=20 tile="slime-1-4-3" is_moving }
  tile={ delay=20 tile="slime-1-3-3" is_moving }
  tile={ delay=20 tile="slime-1-2-3" is_moving }
  tile={ delay=20 tile="slime-1-1-3" is_moving }
  tile={ delay=20 tile="slime-1-5-4" is_moving }
  tile={ delay=20 tile="slime-1-4-4" is_moving }
  tile={ delay=20 tile="slime-1-3-4" is_moving }
  tile={ delay=20 tile="slime-1-2-4" is_moving }
  tile={ delay=20 tile="slime-1-1-4" is_moving }
  tile={ delay=20 tile="slime-1-5-5" is_moving }
  tile={ delay=20 tile="slime-1-4-5" is_moving }
  tile={ delay=20 tile="slime-1-3-5" is_moving }
  tile={ delay=20 tile="slime-1-2-5" is_moving }
  tile={ delay=20 tile="slime-1-1-5" is_moving }
  tile={ delay=20 tile="slime-1-5-6" }
  tile={ delay=20 tile="slime-1-4-6" }
  tile={ delay=20 tile="slime-1-3-6" }
  tile={ delay=20 tile="slime-1-2-6" }
  tile={ delay=20 tile="slime-1-1-6" }
  tile={ delay=20 tile="slime-1-5-7" }
  tile={ delay=20 tile="slime-1-4-7" }
  tile={ delay=20 tile="slime-1-3-7" }
  tile={ delay=20 tile="slime-1-2-7" }
  tile={ delay=20 tile="slime-1-1-7" }
  tile={ delay=20 tile="slime-1-5-8" }
  tile={ delay=20 tile="slime-1-4-8" }
  tile={ delay=20 tile="slime-1-3-8" }
  tile={ delay=20 tile="slime-1-2-8" }
  tile={ delay=20 tile="slime-1-1-8" }
  tile={ delay=20 tile="slime-1-5-9" }
  tile={ delay=20 tile="slime-1-4-9" }
  tile={ delay=20 tile="slime-1-3-9" }
  tile={ delay=20 tile="slime-1-2-9" }
  tile={ delay=20 tile="slime-1-1-9" }
  tile={ delay=20 tile="slime-1-5-10" }
  tile={ delay=20 tile="slime-1-4-10" }
  tile={ delay=20 tile="slime-1-3-10" }
  tile={ delay=20 tile="slime-1-2-10" }
  tile={ delay=20 tile="slime-1-1-10" }
 }
}
