{
 short_name="Lesser slime"
 raw_name="slime-1"
 tooltip="Lesser slime"
 z_depth=3
 speed=1
 max_hp=5
 damage=1
 bonus_xp_on_death=20
 vision_distance=20
 hit_delay_tenths=10
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=30
 tiles={
  tile={ delay=200 tile="slime-1-1-11" }
  tile={ delay=200 tile="slime-1-2-11" }
  tile={ delay=200 tile="slime-1-3-11" }
  tile={ delay=200 tile="slime-1-4-11" }
  tile={ delay=200 tile="slime-1-5-11" }
  tile={ delay=20 tile="slime-1-1-10" }
  tile={ delay=20 tile="slime-1-2-10" }
  tile={ delay=20 tile="slime-1-3-10" }
  tile={ delay=20 tile="slime-1-4-10" }
  tile={ delay=20 tile="slime-1-5-10" }
  tile={ delay=20 tile="slime-1-1-9" }
  tile={ delay=20 tile="slime-1-2-9" }
  tile={ delay=20 tile="slime-1-3-9" }
  tile={ delay=20 tile="slime-1-4-9" }
  tile={ delay=20 tile="slime-1-5-9" }
  tile={ delay=20 tile="slime-1-1-8" }
  tile={ delay=20 tile="slime-1-2-8" }
  tile={ delay=20 tile="slime-1-3-8" }
  tile={ delay=20 tile="slime-1-4-8" }
  tile={ delay=20 tile="slime-1-5-8" }
  tile={ delay=20 tile="slime-1-1-7" }
  tile={ delay=20 tile="slime-1-2-7" }
  tile={ delay=20 tile="slime-1-3-7" }
  tile={ delay=20 tile="slime-1-4-7" }
  tile={ delay=20 tile="slime-1-5-7" }
  tile={ delay=20 tile="slime-1-1-6" }
  tile={ delay=20 tile="slime-1-2-6" }
  tile={ delay=20 tile="slime-1-3-6" }
  tile={ delay=20 tile="slime-1-4-6" }
  tile={ delay=20 tile="slime-1-5-6" }
  tile={ delay=20 tile="slime-1-1-5" }
  tile={ delay=20 tile="slime-1-2-5" }
  tile={ delay=20 tile="slime-1-3-5" }
  tile={ delay=20 tile="slime-1-4-5" }
  tile={ delay=20 tile="slime-1-5-5" }
  tile={ delay=20 tile="slime-1-1-4" }
  tile={ delay=20 tile="slime-1-2-4" }
  tile={ delay=20 tile="slime-1-3-4" }
  tile={ delay=20 tile="slime-1-4-4" }
  tile={ delay=20 tile="slime-1-5-4" }
  tile={ delay=20 tile="slime-1-1-3" }
  tile={ delay=20 tile="slime-1-2-3" }
  tile={ delay=20 tile="slime-1-3-3" }
  tile={ delay=20 tile="slime-1-4-3" }
  tile={ delay=20 tile="slime-1-5-3" }
  tile={ delay=20 tile="slime-1-1-2" }
  tile={ delay=20 tile="slime-1-2-2" }
  tile={ delay=20 tile="slime-1-3-2" }
  tile={ delay=20 tile="slime-1-4-2" }
  tile={ delay=20 tile="slime-1-5-2" }
  tile={ delay=20 tile="slime-1-1-1" }
  tile={ delay=20 tile="slime-1-2-1" }
  tile={ delay=20 tile="slime-1-3-1" }
  tile={ delay=20 tile="slime-1-4-1" }
  tile={ delay=20 tile="slime-1-5-1" }
  tile={ delay=20 tile="slime-1-5-1" }
  tile={ delay=20 tile="slime-1-4-1" }
  tile={ delay=20 tile="slime-1-3-1" }
  tile={ delay=20 tile="slime-1-2-1" }
  tile={ delay=20 tile="slime-1-1-1" }
  tile={ delay=20 tile="slime-1-5-2" }
  tile={ delay=20 tile="slime-1-4-2" }
  tile={ delay=20 tile="slime-1-3-2" }
  tile={ delay=20 tile="slime-1-2-2" }
  tile={ delay=20 tile="slime-1-1-2" }
  tile={ delay=20 tile="slime-1-5-3" }
  tile={ delay=20 tile="slime-1-4-3" }
  tile={ delay=20 tile="slime-1-3-3" }
  tile={ delay=20 tile="slime-1-2-3" }
  tile={ delay=20 tile="slime-1-1-3" }
  tile={ delay=20 tile="slime-1-5-4" }
  tile={ delay=20 tile="slime-1-4-4" }
  tile={ delay=20 tile="slime-1-3-4" }
  tile={ delay=20 tile="slime-1-2-4" }
  tile={ delay=20 tile="slime-1-1-4" }
  tile={ delay=20 tile="slime-1-5-5" }
  tile={ delay=20 tile="slime-1-4-5" }
  tile={ delay=20 tile="slime-1-3-5" }
  tile={ delay=20 tile="slime-1-2-5" }
  tile={ delay=20 tile="slime-1-1-5" }
  tile={ delay=20 tile="slime-1-5-6" }
  tile={ delay=20 tile="slime-1-4-6" }
  tile={ delay=20 tile="slime-1-3-6" }
  tile={ delay=20 tile="slime-1-2-6" }
  tile={ delay=20 tile="slime-1-1-6" }
  tile={ delay=20 tile="slime-1-5-7" }
  tile={ delay=20 tile="slime-1-4-7" }
  tile={ delay=20 tile="slime-1-3-7" }
  tile={ delay=20 tile="slime-1-2-7" }
  tile={ delay=20 tile="slime-1-1-7" }
  tile={ delay=20 tile="slime-1-5-8" }
  tile={ delay=20 tile="slime-1-4-8" }
  tile={ delay=20 tile="slime-1-3-8" }
  tile={ delay=20 tile="slime-1-2-8" }
  tile={ delay=20 tile="slime-1-1-8" }
  tile={ delay=20 tile="slime-1-5-9" }
  tile={ delay=20 tile="slime-1-4-9" }
  tile={ delay=20 tile="slime-1-3-9" }
  tile={ delay=20 tile="slime-1-2-9" }
  tile={ delay=20 tile="slime-1-1-9" }
  tile={ delay=20 tile="slime-1-5-10" }
  tile={ delay=20 tile="slime-1-4-10" }
  tile={ delay=20 tile="slime-1-3-10" }
  tile={ delay=20 tile="slime-1-2-10" }
  tile={ delay=20 tile="slime-1-1-10" }
 }
}
