{
 short_name="poison slime"
 raw_name="slime-3"
 tooltip="poison slime"
 mob_spawn={ 1000 "data/things/slime3" }
 z_depth="monst"
 speed=1
 max_hp=20
 damage=10
 jump_speed=30
 is_monst
 is_effect_rotate_2way
 bonus_xp_on_death=100
 vision_distance=10
 hit_delay_tenths=10
 sound_on_death="urgh"
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 is_combustable
 explodes_as="data/things/poison2"
 is_poison
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=5 
 min_appear_depth=3
 max_appear_depth=100
 is_mob_spawner
 mob_spawn_delay_tenths=300
 sound_on_death="squelch"
 tiles={
  tile={ delay=100 tile="slime-3-1" }
  tile={ delay=100 tile="slime-3-2" }
  tile={ delay=100 tile="slime-3-3" }
  tile={ delay=100 tile="slime-3-4" }
  tile={ delay=100 tile="slime-3-5" }
  tile={ delay=100 tile="slime-3-6" }
  tile={ delay=100 tile="slime-3-7" }
  tile={ delay=100 tile="slime-3-8" }
  tile={ delay=100 tile="slime-3-9" }
  tile={ delay=100 tile="slime-3-10" }
  tile={ delay=100 tile="slime-3-11" }
  tile={ delay=100 tile="slime-3-12" }
  tile={ delay=100 tile="slime-3-13" }
  tile={ delay=100 tile="slime-3-14" }
  tile={ delay=100 tile="slime-3-15" }
  tile={ delay=100 tile="slime-3-16" }

  tile={ delay=100 tile="slime-3-1" }
  tile={ delay=100 tile="slime-3-2" }
  tile={ delay=100 tile="slime-3-3" }
  tile={ delay=100 tile="slime-3-4" }
  tile={ delay=100 tile="slime-3-5" }
  tile={ delay=100 tile="slime-3-6" }
  tile={ delay=100 tile="slime-3-7" }
  tile={ delay=100 tile="slime-3-8" }
  tile={ delay=100 tile="slime-3-9" }
  tile={ delay=100 tile="slime-3-10" }
  tile={ delay=100 tile="slime-3-11" }
  tile={ delay=100 tile="slime-3-12" }
  tile={ delay=100 tile="slime-3-13" }
  tile={ delay=100 tile="slime-3-14" }
  tile={ delay=100 tile="slime-3-15" }
  tile={ delay=100 tile="slime-3-16" }

  tile={ delay=100 tile="slime-3-1" }
  tile={ delay=100 tile="slime-3-2" }
  tile={ delay=100 tile="slime-3-3" }
  tile={ delay=100 tile="slime-3-4" }
  tile={ delay=100 tile="slime-3-5" }
  tile={ delay=100 tile="slime-3-6" }
  tile={ delay=100 tile="slime-3-7" }
  tile={ delay=100 tile="slime-3-8" }
  tile={ delay=100 tile="slime-3-9" }
  tile={ delay=100 tile="slime-3-10" }
  tile={ delay=100 tile="slime-3-11" }
  tile={ delay=100 tile="slime-3-12" }
  tile={ delay=100 tile="slime-3-13" }
  tile={ delay=100 tile="slime-3-14" }
  tile={ delay=100 tile="slime-3-15" }
  tile={ delay=100 tile="slime-3-16" }

  tile={ delay=100 tile="slime-3-1" }
  tile={ delay=100 tile="slime-3-2" }
  tile={ delay=100 tile="slime-3-3" }
  tile={ delay=100 tile="slime-3-4" }
  tile={ delay=100 tile="slime-3-5" }
  tile={ delay=100 tile="slime-3-6" }
  tile={ delay=100 tile="slime-3-7" }
  tile={ delay=100 tile="slime-3-8" }
  tile={ delay=100 tile="slime-3-9" begin_jump is_jumping }
  tile={ delay=100 tile="slime-3-10" is_moving is_jumping }
  tile={ delay=100 tile="slime-3-11" is_moving is_jumping }
  tile={ delay=100 tile="slime-3-12" is_moving is_jumping }
  tile={ delay=100 tile="slime-3-13" is_moving is_jumping }
  tile={ delay=100 tile="slime-3-14" is_moving is_jumping }
  tile={ delay=100 tile="slime-3-15" is_moving is_jumping }
  tile={ delay=100 tile="slime-3-16" is_moving is_jumping }
 }
}
