{
 short_name="Greater slime"
 raw_name="slime-3"
 tooltip="Greater slime"
 z_depth=3
 speed=2
 max_hp=10
 damage=2
 bonus_xp_on_death=20
 vision_distance=20
 hit_delay_tenths=10
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_collision_map_large
 is_animated
 is_mob_spawner
 mob_spawn_delay_tenths=200
 mob_spawn="data/things/slime2"
 d10000_chance_of_appearing=20
 tiles={
  tile={ delay=200 tile="slime-2-1-10" }
  tile={ delay=200 tile="slime-2-2-10" }
  tile={ delay=200 tile="slime-2-3-10" }
  tile={ delay=200 tile="slime-2-4-10" }
  tile={ delay=200 tile="slime-2-5-10" }
  tile={ delay=20 tile="slime-2-1-9" }
  tile={ delay=20 tile="slime-2-2-9" }
  tile={ delay=20 tile="slime-2-3-9" }
  tile={ delay=20 tile="slime-2-4-9" }
  tile={ delay=20 tile="slime-2-5-9" }
  tile={ delay=20 tile="slime-2-1-8" }
  tile={ delay=20 tile="slime-2-2-8" }
  tile={ delay=20 tile="slime-2-3-8" }
  tile={ delay=20 tile="slime-2-4-8" }
  tile={ delay=20 tile="slime-2-5-8" }
  tile={ delay=20 tile="slime-2-1-7" }
  tile={ delay=20 tile="slime-2-2-7" }
  tile={ delay=20 tile="slime-2-3-7" }
  tile={ delay=20 tile="slime-2-4-7" }
  tile={ delay=20 tile="slime-2-5-7" }
  tile={ delay=20 tile="slime-2-1-6" }
  tile={ delay=20 tile="slime-2-2-6" }
  tile={ delay=20 tile="slime-2-3-6" }
  tile={ delay=20 tile="slime-2-4-6" }
  tile={ delay=20 tile="slime-2-5-6" }
  tile={ delay=20 tile="slime-2-1-5" }
  tile={ delay=20 tile="slime-2-2-5" }
  tile={ delay=20 tile="slime-2-3-5" }
  tile={ delay=20 tile="slime-2-4-5" }
  tile={ delay=20 tile="slime-2-5-5" }
  tile={ delay=20 tile="slime-2-1-4" }
  tile={ delay=20 tile="slime-2-2-4" }
  tile={ delay=20 tile="slime-2-3-4" }
  tile={ delay=20 tile="slime-2-4-4" }
  tile={ delay=20 tile="slime-2-5-4" }
  tile={ delay=20 tile="slime-2-1-3" }
  tile={ delay=20 tile="slime-2-2-3" }
  tile={ delay=20 tile="slime-2-3-3" }
  tile={ delay=20 tile="slime-2-4-3" }
  tile={ delay=20 tile="slime-2-5-3" }
  tile={ delay=20 tile="slime-2-1-2" }
  tile={ delay=20 tile="slime-2-2-2" }
  tile={ delay=20 tile="slime-2-3-2" }
  tile={ delay=20 tile="slime-2-4-2" }
  tile={ delay=20 tile="slime-2-5-2" }
  tile={ delay=20 tile="slime-2-1-1" }
  tile={ delay=20 tile="slime-2-2-1" }
  tile={ delay=20 tile="slime-2-3-1" }
  tile={ delay=20 tile="slime-2-4-1" }
  tile={ delay=20 tile="slime-2-5-1" }
  tile={ delay=20 tile="slime-2-5-1" }
  tile={ delay=20 tile="slime-2-4-1" }
  tile={ delay=20 tile="slime-2-3-1" }
  tile={ delay=20 tile="slime-2-2-1" }
  tile={ delay=20 tile="slime-2-1-1" }
  tile={ delay=20 tile="slime-2-5-2" }
  tile={ delay=20 tile="slime-2-4-2" }
  tile={ delay=20 tile="slime-2-3-2" }
  tile={ delay=20 tile="slime-2-2-2" }
  tile={ delay=20 tile="slime-2-1-2" }
  tile={ delay=20 tile="slime-2-5-3" }
  tile={ delay=20 tile="slime-2-4-3" }
  tile={ delay=20 tile="slime-2-3-3" }
  tile={ delay=20 tile="slime-2-2-3" }
  tile={ delay=20 tile="slime-2-1-3" }
  tile={ delay=20 tile="slime-2-5-4" }
  tile={ delay=20 tile="slime-2-4-4" }
  tile={ delay=20 tile="slime-2-3-4" }
  tile={ delay=20 tile="slime-2-2-4" }
  tile={ delay=20 tile="slime-2-1-4" }
  tile={ delay=20 tile="slime-2-5-5" }
  tile={ delay=20 tile="slime-2-4-5" }
  tile={ delay=20 tile="slime-2-3-5" }
  tile={ delay=20 tile="slime-2-2-5" }
  tile={ delay=20 tile="slime-2-1-5" }
  tile={ delay=20 tile="slime-2-5-6" }
  tile={ delay=20 tile="slime-2-4-6" }
  tile={ delay=20 tile="slime-2-3-6" }
  tile={ delay=20 tile="slime-2-2-6" }
  tile={ delay=20 tile="slime-2-1-6" }
  tile={ delay=20 tile="slime-2-5-7" }
  tile={ delay=20 tile="slime-2-4-7" }
  tile={ delay=20 tile="slime-2-3-7" }
  tile={ delay=20 tile="slime-2-2-7" }
  tile={ delay=20 tile="slime-2-1-7" }
  tile={ delay=20 tile="slime-2-5-8" }
  tile={ delay=20 tile="slime-2-4-8" }
  tile={ delay=20 tile="slime-2-3-8" }
  tile={ delay=20 tile="slime-2-2-8" }
  tile={ delay=20 tile="slime-2-1-8" }
  tile={ delay=20 tile="slime-2-5-9" }
  tile={ delay=20 tile="slime-2-4-9" }
  tile={ delay=20 tile="slime-2-3-9" }
  tile={ delay=20 tile="slime-2-2-9" }
  tile={ delay=20 tile="slime-2-1-9" }
  tile={ delay=20 tile="slime-2-5-10" }
  tile={ delay=20 tile="slime-2-4-10" }
  tile={ delay=20 tile="slime-2-3-10" }
  tile={ delay=20 tile="slime-2-2-10" }
  tile={ delay=20 tile="slime-2-1-10" }
 }
}
