{
 short_name="purple slime"
 raw_name="slime-1"
 tooltip="purple slime"
 mob_spawn={ 1000 "data/things/slime1" }
 z_depth="monst"
 max_hp=5
 damage=1
 jump_speed=30
 is_effect_rotate_2way
 bonus_xp_on_death=2
 vision_distance=5
 hit_delay_tenths=10
 sound_on_death="urgh"
 is_monst
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 is_mob_spawner
 mob_spawn_delay_tenths=300
 d10000_chance_of_appearing=50
 min_appear_depth=1
 max_appear_depth=100
 sound_on_death="squelch"
 tiles={
  tile={ delay=100 tile="slime-1-1" }
  tile={ delay=100 tile="slime-1-2" }
  tile={ delay=100 tile="slime-1-3" }
  tile={ delay=100 tile="slime-1-4" }
  tile={ delay=100 tile="slime-1-5" }
  tile={ delay=100 tile="slime-1-6" }
  tile={ delay=100 tile="slime-1-7" }
  tile={ delay=100 tile="slime-1-8" }
  tile={ delay=100 tile="slime-1-9" }
  tile={ delay=100 tile="slime-1-10" }
  tile={ delay=100 tile="slime-1-11" }
  tile={ delay=100 tile="slime-1-12" }
  tile={ delay=100 tile="slime-1-13" }
  tile={ delay=100 tile="slime-1-14" }
  tile={ delay=100 tile="slime-1-15" }
  tile={ delay=100 tile="slime-1-16" }

  tile={ delay=100 tile="slime-1-1" }
  tile={ delay=100 tile="slime-1-2" }
  tile={ delay=100 tile="slime-1-3" }
  tile={ delay=100 tile="slime-1-4" }
  tile={ delay=100 tile="slime-1-5" }
  tile={ delay=100 tile="slime-1-6" }
  tile={ delay=100 tile="slime-1-7" }
  tile={ delay=100 tile="slime-1-8" }
  tile={ delay=100 tile="slime-1-9" }
  tile={ delay=100 tile="slime-1-10" }
  tile={ delay=100 tile="slime-1-11" }
  tile={ delay=100 tile="slime-1-12" }
  tile={ delay=100 tile="slime-1-13" }
  tile={ delay=100 tile="slime-1-14" }
  tile={ delay=100 tile="slime-1-15" }
  tile={ delay=100 tile="slime-1-16" }

  tile={ delay=100 tile="slime-1-1" }
  tile={ delay=100 tile="slime-1-2" }
  tile={ delay=100 tile="slime-1-3" }
  tile={ delay=100 tile="slime-1-4" }
  tile={ delay=100 tile="slime-1-5" }
  tile={ delay=100 tile="slime-1-6" }
  tile={ delay=100 tile="slime-1-7" }
  tile={ delay=100 tile="slime-1-8" }
  tile={ delay=100 tile="slime-1-9" }
  tile={ delay=100 tile="slime-1-10" }
  tile={ delay=100 tile="slime-1-11" }
  tile={ delay=100 tile="slime-1-12" }
  tile={ delay=100 tile="slime-1-13" }
  tile={ delay=100 tile="slime-1-14" }
  tile={ delay=100 tile="slime-1-15" }
  tile={ delay=100 tile="slime-1-16" }

  tile={ delay=100 tile="slime-1-1" }
  tile={ delay=100 tile="slime-1-2" }
  tile={ delay=100 tile="slime-1-3" }
  tile={ delay=100 tile="slime-1-4" }
  tile={ delay=100 tile="slime-1-5" }
  tile={ delay=100 tile="slime-1-6" }
  tile={ delay=100 tile="slime-1-7" }
  tile={ delay=100 tile="slime-1-8" }
  tile={ delay=100 tile="slime-1-9" begin_jump is_jumping }
  tile={ delay=100 tile="slime-1-10" is_moving is_jumping }
  tile={ delay=100 tile="slime-1-11" is_moving is_jumping }
  tile={ delay=100 tile="slime-1-12" is_moving is_jumping }
  tile={ delay=100 tile="slime-1-13" is_moving is_jumping }
  tile={ delay=100 tile="slime-1-14" is_moving is_jumping }
  tile={ delay=100 tile="slime-1-15" is_moving is_jumping }
  tile={ delay=100 tile="slime-1-16" is_moving is_jumping }
 }
}
