{
 short_name="pink slime"
 raw_name="slime-2"
 tooltip="pink slime"
 mob_spawn={ 1000 "data/things/slime2" }
 z_depth="monst"
 speed=1
 max_hp=10
 damage=5
 jump_speed=30
 is_monst
 is_effect_rotate_2way
 bonus_xp_on_death=20
 vision_distance=6
 hit_delay_tenths=10
 sound_on_death="urgh"
 is_shadow_caster
 is_shadow_caster_soft
 is_variable_size
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=10
 min_appear_depth=1
 max_appear_depth=100
 is_mob_spawner
 mob_spawn_delay_tenths=300
 sound_on_death="squelch"
 tiles={
  tile={ delay=100 tile="slime-2-1-4" }
  tile={ delay=100 tile="slime-2-2-4" }
  tile={ delay=100 tile="slime-2-3-4" }
  tile={ delay=100 tile="slime-2-4-4" }
  tile={ delay=100 tile="slime-2-5-4" }

  tile={ delay=100 tile="slime-2-1-3" }
  tile={ delay=100 tile="slime-2-2-3" }
  tile={ delay=100 tile="slime-2-3-3" }
  tile={ delay=100 tile="slime-2-4-3" }
  tile={ delay=100 tile="slime-2-5-3" }

  tile={ delay=100 tile="slime-2-1-2" }
  tile={ delay=100 tile="slime-2-2-2" }
  tile={ delay=100 tile="slime-2-3-2" }
  tile={ delay=100 tile="slime-2-4-2" }
  tile={ delay=100 tile="slime-2-5-2" }

  tile={ delay=100 tile="slime-2-1-1" }
  tile={ delay=100 tile="slime-2-2-1" }
  tile={ delay=100 tile="slime-2-3-1" }
  tile={ delay=100 tile="slime-2-4-1" }
  tile={ delay=100 tile="slime-2-5-1" }

  tile={ delay=100 tile="slime-2-1-2" }
  tile={ delay=100 tile="slime-2-2-2" }
  tile={ delay=100 tile="slime-2-3-2" }
  tile={ delay=100 tile="slime-2-4-2" }
  tile={ delay=100 tile="slime-2-5-2" }

  tile={ delay=100 tile="slime-2-1-3" }
  tile={ delay=100 tile="slime-2-2-3" }
  tile={ delay=100 tile="slime-2-3-3" }
  tile={ delay=100 tile="slime-2-4-3" }
  tile={ delay=100 tile="slime-2-5-3" }

  tile={ delay=100 tile="slime-2-1-4" }
  tile={ delay=100 tile="slime-2-2-4" }
  tile={ delay=100 tile="slime-2-3-4" }
  tile={ delay=100 tile="slime-2-4-4" }
  tile={ delay=100 tile="slime-2-5-4" }

  tile={ delay=100 tile="slime-2-1-3" }
  tile={ delay=100 tile="slime-2-2-3" }
  tile={ delay=100 tile="slime-2-3-3" }
  tile={ delay=100 tile="slime-2-4-3" }
  tile={ delay=100 tile="slime-2-5-3" }

  tile={ delay=100 tile="slime-2-1-2" }
  tile={ delay=100 tile="slime-2-2-2" }
  tile={ delay=100 tile="slime-2-3-2" }
  tile={ delay=100 tile="slime-2-4-2" }
  tile={ delay=100 tile="slime-2-5-2" }

  tile={ delay=100 tile="slime-2-1-1" }
  tile={ delay=100 tile="slime-2-2-1" }
  tile={ delay=100 tile="slime-2-3-1" }
  tile={ delay=100 tile="slime-2-4-1" }
  tile={ delay=100 tile="slime-2-5-1" }

  tile={ delay=100 tile="slime-2-1-2" }
  tile={ delay=100 tile="slime-2-2-2" }
  tile={ delay=100 tile="slime-2-3-2" }
  tile={ delay=100 tile="slime-2-4-2" }
  tile={ delay=100 tile="slime-2-5-2" }

  tile={ delay=100 tile="slime-2-1-3" }
  tile={ delay=100 tile="slime-2-2-3" }
  tile={ delay=100 tile="slime-2-3-3" }
  tile={ delay=100 tile="slime-2-4-3" }
  tile={ delay=100 tile="slime-2-5-3" }

  tile={ delay=100 tile="slime-2-1-4" }
  tile={ delay=100 tile="slime-2-2-4" }
  tile={ delay=100 tile="slime-2-3-4" }
  tile={ delay=100 tile="slime-2-4-4" }
  tile={ delay=100 tile="slime-2-5-4" begin_jump is_jumping }

  tile={ delay=1 tile="slime-2-1-5" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-2-5" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-3-5" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-4-5" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-5-5" is_moving is_jumping }

  tile={ delay=1 tile="slime-2-1-6" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-2-6" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-3-6" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-4-6" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-5-6" is_moving is_jumping }

  tile={ delay=1 tile="slime-2-1-7" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-2-7" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-3-7" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-4-7" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-5-7" is_moving is_jumping }

  tile={ delay=1 tile="slime-2-1-8" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-2-8" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-3-8" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-4-8" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-5-8" is_moving is_jumping }

  tile={ delay=1 tile="slime-2-1-9" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-2-9" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-3-9" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-4-9" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-5-9" is_moving is_jumping }

  tile={ delay=1 tile="slime-2-1-10" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-2-10" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-3-10" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-4-10" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-5-10" is_moving is_jumping }

  tile={ delay=1 tile="slime-2-1-11" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-2-11" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-3-11" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-4-11" is_moving is_jumping }
  tile={ delay=1 tile="slime-2-5-11" is_moving is_jumping }
 }
}
