{
 short_name="grass"
 raw_name="snow8"
 tooltip="snow8"
 z_depth="floor4"
 is_inactive
 is_world_floor
 is_snow
 tiles={
  tile={
   tile="snow8.8a"
  }
  tile={
   tile="snow8.7a"
  }
  tile={
   tile="snow8.6a"
  }
  tile={
   tile="snow8.5a"
  }
  tile={
   tile="snow8.4a"
  }
  tile={
   tile="snow8.3a"
  }
  tile={
   tile="snow8.2a"
  }
  tile={
   tile="snow8.1a"
  }
  tile={
   tile="snow8.8b"
  }
  tile={
   tile="snow8.7b"
  }
  tile={
   tile="snow8.6b"
  }
  tile={
   tile="snow8.5b"
  }
  tile={
   tile="snow8.4b"
  }
  tile={
   tile="snow8.3b"
  }
  tile={
   tile="snow8.2b"
  }
  tile={
   tile="snow8.1b"
  }
  tile={
   tile="snow8.8c"
  }
  tile={
   tile="snow8.7c"
  }
  tile={
   tile="snow8.6c"
  }
  tile={
   tile="snow8.5c"
  }
  tile={
   tile="snow8.4c"
  }
  tile={
   tile="snow8.3c"
  }
  tile={
   tile="snow8.2c"
  }
  tile={
   tile="snow8.1c"
  }
  tile={
   tile="snow8.8d"
  }
  tile={
   tile="snow8.7d"
  }
  tile={
   tile="snow8.6d"
  }
  tile={
   tile="snow8.5d"
  }
  tile={
   tile="snow8.4d"
  }
  tile={
   tile="snow8.3d"
  }
  tile={
   tile="snow8.2d"
  }
  tile={
   tile="snow8.1d"
  }
 }
}
