{
 short_name="grass"
 raw_name="snow6"
 tooltip="snow6"
 z_depth="floor4"
 is_inactive
 is_world_tile
 is_snow
 tiles={
  tile={
   tile="snow6.8a"
  }
  tile={
   tile="snow6.7a"
  }
  tile={
   tile="snow6.6a"
  }
  tile={
   tile="snow6.5a"
  }
  tile={
   tile="snow6.4a"
  }
  tile={
   tile="snow6.3a"
  }
  tile={
   tile="snow6.2a"
  }
  tile={
   tile="snow6.1a"
  }
  tile={
   tile="snow6.8b"
  }
  tile={
   tile="snow6.7b"
  }
  tile={
   tile="snow6.6b"
  }
  tile={
   tile="snow6.5b"
  }
  tile={
   tile="snow6.4b"
  }
  tile={
   tile="snow6.3b"
  }
  tile={
   tile="snow6.2b"
  }
  tile={
   tile="snow6.1b"
  }
  tile={
   tile="snow6.8c"
  }
  tile={
   tile="snow6.7c"
  }
  tile={
   tile="snow6.6c"
  }
  tile={
   tile="snow6.5c"
  }
  tile={
   tile="snow6.4c"
  }
  tile={
   tile="snow6.3c"
  }
  tile={
   tile="snow6.2c"
  }
  tile={
   tile="snow6.1c"
  }
  tile={
   tile="snow6.8d"
  }
  tile={
   tile="snow6.7d"
  }
  tile={
   tile="snow6.6d"
  }
  tile={
   tile="snow6.5d"
  }
  tile={
   tile="snow6.4d"
  }
  tile={
   tile="snow6.3d"
  }
  tile={
   tile="snow6.2d"
  }
  tile={
   tile="snow6.1d"
  }
 }
}
