{
 short_name="grass"
 raw_name="snow3"
 tooltip="snow3"
 z_depth="floor4"
 is_inactive
 is_world_tile
 is_snow
 tiles={
  tile={
   tile="snow3.8a"
  }
  tile={
   tile="snow3.7a"
  }
  tile={
   tile="snow3.6a"
  }
  tile={
   tile="snow3.5a"
  }
  tile={
   tile="snow3.4a"
  }
  tile={
   tile="snow3.3a"
  }
  tile={
   tile="snow3.2a"
  }
  tile={
   tile="snow3.1a"
  }
  tile={
   tile="snow3.8b"
  }
  tile={
   tile="snow3.7b"
  }
  tile={
   tile="snow3.6b"
  }
  tile={
   tile="snow3.5b"
  }
  tile={
   tile="snow3.4b"
  }
  tile={
   tile="snow3.3b"
  }
  tile={
   tile="snow3.2b"
  }
  tile={
   tile="snow3.1b"
  }
  tile={
   tile="snow3.8c"
  }
  tile={
   tile="snow3.7c"
  }
  tile={
   tile="snow3.6c"
  }
  tile={
   tile="snow3.5c"
  }
  tile={
   tile="snow3.4c"
  }
  tile={
   tile="snow3.3c"
  }
  tile={
   tile="snow3.2c"
  }
  tile={
   tile="snow3.1c"
  }
  tile={
   tile="snow3.8d"
  }
  tile={
   tile="snow3.7d"
  }
  tile={
   tile="snow3.6d"
  }
  tile={
   tile="snow3.5d"
  }
  tile={
   tile="snow3.4d"
  }
  tile={
   tile="snow3.3d"
  }
  tile={
   tile="snow3.2d"
  }
  tile={
   tile="snow3.1d"
  }
 }
}
