{
 short_name="grass"
 raw_name="snow5"
 tooltip="snow5"
 z_depth="floor4"
 is_inactive
 is_world_tile
 is_snow
 tiles={
  tile={
   tile="snow5.8a"
  }
  tile={
   tile="snow5.7a"
  }
  tile={
   tile="snow5.6a"
  }
  tile={
   tile="snow5.5a"
  }
  tile={
   tile="snow5.4a"
  }
  tile={
   tile="snow5.3a"
  }
  tile={
   tile="snow5.2a"
  }
  tile={
   tile="snow5.1a"
  }
  tile={
   tile="snow5.8b"
  }
  tile={
   tile="snow5.7b"
  }
  tile={
   tile="snow5.6b"
  }
  tile={
   tile="snow5.5b"
  }
  tile={
   tile="snow5.4b"
  }
  tile={
   tile="snow5.3b"
  }
  tile={
   tile="snow5.2b"
  }
  tile={
   tile="snow5.1b"
  }
  tile={
   tile="snow5.8c"
  }
  tile={
   tile="snow5.7c"
  }
  tile={
   tile="snow5.6c"
  }
  tile={
   tile="snow5.5c"
  }
  tile={
   tile="snow5.4c"
  }
  tile={
   tile="snow5.3c"
  }
  tile={
   tile="snow5.2c"
  }
  tile={
   tile="snow5.1c"
  }
  tile={
   tile="snow5.8d"
  }
  tile={
   tile="snow5.7d"
  }
  tile={
   tile="snow5.6d"
  }
  tile={
   tile="snow5.5d"
  }
  tile={
   tile="snow5.4d"
  }
  tile={
   tile="snow5.3d"
  }
  tile={
   tile="snow5.2d"
  }
  tile={
   tile="snow5.1d"
  }
 }
}
