{
 short_name="grass"
 raw_name="snow4"
 tooltip="snow4"
 z_depth="floor4"
 is_inactive
 is_world_tile
 is_snow
 tiles={
  tile={
   tile="snow4.8a"
  }
  tile={
   tile="snow4.7a"
  }
  tile={
   tile="snow4.6a"
  }
  tile={
   tile="snow4.5a"
  }
  tile={
   tile="snow4.4a"
  }
  tile={
   tile="snow4.3a"
  }
  tile={
   tile="snow4.2a"
  }
  tile={
   tile="snow4.1a"
  }
  tile={
   tile="snow4.8b"
  }
  tile={
   tile="snow4.7b"
  }
  tile={
   tile="snow4.6b"
  }
  tile={
   tile="snow4.5b"
  }
  tile={
   tile="snow4.4b"
  }
  tile={
   tile="snow4.3b"
  }
  tile={
   tile="snow4.2b"
  }
  tile={
   tile="snow4.1b"
  }
  tile={
   tile="snow4.8c"
  }
  tile={
   tile="snow4.7c"
  }
  tile={
   tile="snow4.6c"
  }
  tile={
   tile="snow4.5c"
  }
  tile={
   tile="snow4.4c"
  }
  tile={
   tile="snow4.3c"
  }
  tile={
   tile="snow4.2c"
  }
  tile={
   tile="snow4.1c"
  }
  tile={
   tile="snow4.8d"
  }
  tile={
   tile="snow4.7d"
  }
  tile={
   tile="snow4.6d"
  }
  tile={
   tile="snow4.5d"
  }
  tile={
   tile="snow4.4d"
  }
  tile={
   tile="snow4.3d"
  }
  tile={
   tile="snow4.2d"
  }
  tile={
   tile="snow4.1d"
  }
 }
}
