{
 short_name="grass"
 raw_name="snow2"
 tooltip="snow2"
 z_depth="floor4"
 is_inactive
 is_world_tile
 is_snow
 tiles={
  tile={
   tile="snow2.8a"
  }
  tile={
   tile="snow2.7a"
  }
  tile={
   tile="snow2.6a"
  }
  tile={
   tile="snow2.5a"
  }
  tile={
   tile="snow2.4a"
  }
  tile={
   tile="snow2.3a"
  }
  tile={
   tile="snow2.2a"
  }
  tile={
   tile="snow2.1a"
  }
  tile={
   tile="snow2.8b"
  }
  tile={
   tile="snow2.7b"
  }
  tile={
   tile="snow2.6b"
  }
  tile={
   tile="snow2.5b"
  }
  tile={
   tile="snow2.4b"
  }
  tile={
   tile="snow2.3b"
  }
  tile={
   tile="snow2.2b"
  }
  tile={
   tile="snow2.1b"
  }
  tile={
   tile="snow2.8c"
  }
  tile={
   tile="snow2.7c"
  }
  tile={
   tile="snow2.6c"
  }
  tile={
   tile="snow2.5c"
  }
  tile={
   tile="snow2.4c"
  }
  tile={
   tile="snow2.3c"
  }
  tile={
   tile="snow2.2c"
  }
  tile={
   tile="snow2.1c"
  }
  tile={
   tile="snow2.8d"
  }
  tile={
   tile="snow2.7d"
  }
  tile={
   tile="snow2.6d"
  }
  tile={
   tile="snow2.5d"
  }
  tile={
   tile="snow2.4d"
  }
  tile={
   tile="snow2.3d"
  }
  tile={
   tile="snow2.2d"
  }
  tile={
   tile="snow2.1d"
  }
 }
}
