{
 short_name="grass"
 raw_name="snow1"
 tooltip="snow1"
 z_depth="floor4"
 is_inactive
 is_world_tile
 is_snow
 tiles={
  tile={
   tile="snow1.8a"
  }
  tile={
   tile="snow1.7a"
  }
  tile={
   tile="snow1.6a"
  }
  tile={
   tile="snow1.5a"
  }
  tile={
   tile="snow1.4a"
  }
  tile={
   tile="snow1.3a"
  }
  tile={
   tile="snow1.2a"
  }
  tile={
   tile="snow1.1a"
  }
  tile={
   tile="snow1.8b"
  }
  tile={
   tile="snow1.7b"
  }
  tile={
   tile="snow1.6b"
  }
  tile={
   tile="snow1.5b"
  }
  tile={
   tile="snow1.4b"
  }
  tile={
   tile="snow1.3b"
  }
  tile={
   tile="snow1.2b"
  }
  tile={
   tile="snow1.1b"
  }
  tile={
   tile="snow1.8c"
  }
  tile={
   tile="snow1.7c"
  }
  tile={
   tile="snow1.6c"
  }
  tile={
   tile="snow1.5c"
  }
  tile={
   tile="snow1.4c"
  }
  tile={
   tile="snow1.3c"
  }
  tile={
   tile="snow1.2c"
  }
  tile={
   tile="snow1.1c"
  }
  tile={
   tile="snow1.8d"
  }
  tile={
   tile="snow1.7d"
  }
  tile={
   tile="snow1.6d"
  }
  tile={
   tile="snow1.5d"
  }
  tile={
   tile="snow1.4d"
  }
  tile={
   tile="snow1.3d"
  }
  tile={
   tile="snow1.2d"
  }
  tile={
   tile="snow1.1d"
  }
 }
}
