{
 short_name="grass"
 raw_name="snow7"
 tooltip="snow7"
 z_depth="floor4"
 is_inactive
 is_world_floor
 is_snow
 tiles={
  tile={
   tile="snow7.8a"
  }
  tile={
   tile="snow7.7a"
  }
  tile={
   tile="snow7.6a"
  }
  tile={
   tile="snow7.5a"
  }
  tile={
   tile="snow7.4a"
  }
  tile={
   tile="snow7.3a"
  }
  tile={
   tile="snow7.2a"
  }
  tile={
   tile="snow7.1a"
  }
  tile={
   tile="snow7.8b"
  }
  tile={
   tile="snow7.7b"
  }
  tile={
   tile="snow7.6b"
  }
  tile={
   tile="snow7.5b"
  }
  tile={
   tile="snow7.4b"
  }
  tile={
   tile="snow7.3b"
  }
  tile={
   tile="snow7.2b"
  }
  tile={
   tile="snow7.1b"
  }
  tile={
   tile="snow7.8c"
  }
  tile={
   tile="snow7.7c"
  }
  tile={
   tile="snow7.6c"
  }
  tile={
   tile="snow7.5c"
  }
  tile={
   tile="snow7.4c"
  }
  tile={
   tile="snow7.3c"
  }
  tile={
   tile="snow7.2c"
  }
  tile={
   tile="snow7.1c"
  }
  tile={
   tile="snow7.8d"
  }
  tile={
   tile="snow7.7d"
  }
  tile={
   tile="snow7.6d"
  }
  tile={
   tile="snow7.5d"
  }
  tile={
   tile="snow7.4d"
  }
  tile={
   tile="snow7.3d"
  }
  tile={
   tile="snow7.2d"
  }
  tile={
   tile="snow7.1d"
  }
 }
}
