{
 short_name="grass"
 raw_name="soil2"
 tooltip="soil2"
 z_depth="floor2"
 is_inactive
 is_world_floor
 is_soil
 tiles={
  tile={
   tile="soil2.8a"
  }
  tile={
   tile="soil2.7a"
  }
  tile={
   tile="soil2.6a"
  }
  tile={
   tile="soil2.5a"
  }
  tile={
   tile="soil2.4a"
  }
  tile={
   tile="soil2.3a"
  }
  tile={
   tile="soil2.2a"
  }
  tile={
   tile="soil2.1a"
  }
  tile={
   tile="soil2.8b"
  }
  tile={
   tile="soil2.7b"
  }
  tile={
   tile="soil2.6b"
  }
  tile={
   tile="soil2.5b"
  }
  tile={
   tile="soil2.4b"
  }
  tile={
   tile="soil2.3b"
  }
  tile={
   tile="soil2.2b"
  }
  tile={
   tile="soil2.1b"
  }
  tile={
   tile="soil2.8c"
  }
  tile={
   tile="soil2.7c"
  }
  tile={
   tile="soil2.6c"
  }
  tile={
   tile="soil2.5c"
  }
  tile={
   tile="soil2.4c"
  }
  tile={
   tile="soil2.3c"
  }
  tile={
   tile="soil2.2c"
  }
  tile={
   tile="soil2.1c"
  }
  tile={
   tile="soil2.8d"
  }
  tile={
   tile="soil2.7d"
  }
  tile={
   tile="soil2.6d"
  }
  tile={
   tile="soil2.5d"
  }
  tile={
   tile="soil2.4d"
  }
  tile={
   tile="soil2.3d"
  }
  tile={
   tile="soil2.2d"
  }
  tile={
   tile="soil2.1d"
  }
 }
}
