{
 short_name="grass"
 raw_name="soil1"
 tooltip="soil1"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_soil
 tiles={
  tile={
   tile="soil1.8a"
  }
  tile={
   tile="soil1.7a"
  }
  tile={
   tile="soil1.6a"
  }
  tile={
   tile="soil1.5a"
  }
  tile={
   tile="soil1.4a"
  }
  tile={
   tile="soil1.3a"
  }
  tile={
   tile="soil1.2a"
  }
  tile={
   tile="soil1.1a"
  }
  tile={
   tile="soil1.8b"
  }
  tile={
   tile="soil1.7b"
  }
  tile={
   tile="soil1.6b"
  }
  tile={
   tile="soil1.5b"
  }
  tile={
   tile="soil1.4b"
  }
  tile={
   tile="soil1.3b"
  }
  tile={
   tile="soil1.2b"
  }
  tile={
   tile="soil1.1b"
  }
  tile={
   tile="soil1.8c"
  }
  tile={
   tile="soil1.7c"
  }
  tile={
   tile="soil1.6c"
  }
  tile={
   tile="soil1.5c"
  }
  tile={
   tile="soil1.4c"
  }
  tile={
   tile="soil1.3c"
  }
  tile={
   tile="soil1.2c"
  }
  tile={
   tile="soil1.1c"
  }
  tile={
   tile="soil1.8d"
  }
  tile={
   tile="soil1.7d"
  }
  tile={
   tile="soil1.6d"
  }
  tile={
   tile="soil1.5d"
  }
  tile={
   tile="soil1.4d"
  }
  tile={
   tile="soil1.3d"
  }
  tile={
   tile="soil1.2d"
  }
  tile={
   tile="soil1.1d"
  }
 }
}
