{
 short_name="grass"
 raw_name="soil5"
 tooltip="soil5"
 z_depth="floor2"
 is_inactive
 is_world_floor
 is_soil
 tiles={
  tile={
   tile="soil5.8a"
  }
  tile={
   tile="soil5.7a"
  }
  tile={
   tile="soil5.6a"
  }
  tile={
   tile="soil5.5a"
  }
  tile={
   tile="soil5.4a"
  }
  tile={
   tile="soil5.3a"
  }
  tile={
   tile="soil5.2a"
  }
  tile={
   tile="soil5.1a"
  }
  tile={
   tile="soil5.8b"
  }
  tile={
   tile="soil5.7b"
  }
  tile={
   tile="soil5.6b"
  }
  tile={
   tile="soil5.5b"
  }
  tile={
   tile="soil5.4b"
  }
  tile={
   tile="soil5.3b"
  }
  tile={
   tile="soil5.2b"
  }
  tile={
   tile="soil5.1b"
  }
  tile={
   tile="soil5.8c"
  }
  tile={
   tile="soil5.7c"
  }
  tile={
   tile="soil5.6c"
  }
  tile={
   tile="soil5.5c"
  }
  tile={
   tile="soil5.4c"
  }
  tile={
   tile="soil5.3c"
  }
  tile={
   tile="soil5.2c"
  }
  tile={
   tile="soil5.1c"
  }
  tile={
   tile="soil5.8d"
  }
  tile={
   tile="soil5.7d"
  }
  tile={
   tile="soil5.6d"
  }
  tile={
   tile="soil5.5d"
  }
  tile={
   tile="soil5.4d"
  }
  tile={
   tile="soil5.3d"
  }
  tile={
   tile="soil5.2d"
  }
  tile={
   tile="soil5.1d"
  }
 }
}
