{
 short_name="grass"
 raw_name="soil8"
 tooltip="soil8"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_soil
 tiles={
  tile={
   tile="soil8.8a"
  }
  tile={
   tile="soil8.7a"
  }
  tile={
   tile="soil8.6a"
  }
  tile={
   tile="soil8.5a"
  }
  tile={
   tile="soil8.4a"
  }
  tile={
   tile="soil8.3a"
  }
  tile={
   tile="soil8.2a"
  }
  tile={
   tile="soil8.1a"
  }
  tile={
   tile="soil8.8b"
  }
  tile={
   tile="soil8.7b"
  }
  tile={
   tile="soil8.6b"
  }
  tile={
   tile="soil8.5b"
  }
  tile={
   tile="soil8.4b"
  }
  tile={
   tile="soil8.3b"
  }
  tile={
   tile="soil8.2b"
  }
  tile={
   tile="soil8.1b"
  }
  tile={
   tile="soil8.8c"
  }
  tile={
   tile="soil8.7c"
  }
  tile={
   tile="soil8.6c"
  }
  tile={
   tile="soil8.5c"
  }
  tile={
   tile="soil8.4c"
  }
  tile={
   tile="soil8.3c"
  }
  tile={
   tile="soil8.2c"
  }
  tile={
   tile="soil8.1c"
  }
  tile={
   tile="soil8.8d"
  }
  tile={
   tile="soil8.7d"
  }
  tile={
   tile="soil8.6d"
  }
  tile={
   tile="soil8.5d"
  }
  tile={
   tile="soil8.4d"
  }
  tile={
   tile="soil8.3d"
  }
  tile={
   tile="soil8.2d"
  }
  tile={
   tile="soil8.1d"
  }
 }
}
