{
 short_name="grass"
 raw_name="soil6"
 tooltip="soil6"
 z_depth="floor2"
 is_inactive
 is_world_floor
 is_soil
 tiles={
  tile={
   tile="soil6.8a"
  }
  tile={
   tile="soil6.7a"
  }
  tile={
   tile="soil6.6a"
  }
  tile={
   tile="soil6.5a"
  }
  tile={
   tile="soil6.4a"
  }
  tile={
   tile="soil6.3a"
  }
  tile={
   tile="soil6.2a"
  }
  tile={
   tile="soil6.1a"
  }
  tile={
   tile="soil6.8b"
  }
  tile={
   tile="soil6.7b"
  }
  tile={
   tile="soil6.6b"
  }
  tile={
   tile="soil6.5b"
  }
  tile={
   tile="soil6.4b"
  }
  tile={
   tile="soil6.3b"
  }
  tile={
   tile="soil6.2b"
  }
  tile={
   tile="soil6.1b"
  }
  tile={
   tile="soil6.8c"
  }
  tile={
   tile="soil6.7c"
  }
  tile={
   tile="soil6.6c"
  }
  tile={
   tile="soil6.5c"
  }
  tile={
   tile="soil6.4c"
  }
  tile={
   tile="soil6.3c"
  }
  tile={
   tile="soil6.2c"
  }
  tile={
   tile="soil6.1c"
  }
  tile={
   tile="soil6.8d"
  }
  tile={
   tile="soil6.7d"
  }
  tile={
   tile="soil6.6d"
  }
  tile={
   tile="soil6.5d"
  }
  tile={
   tile="soil6.4d"
  }
  tile={
   tile="soil6.3d"
  }
  tile={
   tile="soil6.2d"
  }
  tile={
   tile="soil6.1d"
  }
 }
}
