{
 short_name="grass"
 raw_name="soil4"
 tooltip="soil4"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_soil
 tiles={
  tile={
   tile="soil4.8a"
  }
  tile={
   tile="soil4.7a"
  }
  tile={
   tile="soil4.6a"
  }
  tile={
   tile="soil4.5a"
  }
  tile={
   tile="soil4.4a"
  }
  tile={
   tile="soil4.3a"
  }
  tile={
   tile="soil4.2a"
  }
  tile={
   tile="soil4.1a"
  }
  tile={
   tile="soil4.8b"
  }
  tile={
   tile="soil4.7b"
  }
  tile={
   tile="soil4.6b"
  }
  tile={
   tile="soil4.5b"
  }
  tile={
   tile="soil4.4b"
  }
  tile={
   tile="soil4.3b"
  }
  tile={
   tile="soil4.2b"
  }
  tile={
   tile="soil4.1b"
  }
  tile={
   tile="soil4.8c"
  }
  tile={
   tile="soil4.7c"
  }
  tile={
   tile="soil4.6c"
  }
  tile={
   tile="soil4.5c"
  }
  tile={
   tile="soil4.4c"
  }
  tile={
   tile="soil4.3c"
  }
  tile={
   tile="soil4.2c"
  }
  tile={
   tile="soil4.1c"
  }
  tile={
   tile="soil4.8d"
  }
  tile={
   tile="soil4.7d"
  }
  tile={
   tile="soil4.6d"
  }
  tile={
   tile="soil4.5d"
  }
  tile={
   tile="soil4.4d"
  }
  tile={
   tile="soil4.3d"
  }
  tile={
   tile="soil4.2d"
  }
  tile={
   tile="soil4.1d"
  }
 }
}
