{
 short_name="grass"
 raw_name="soil7"
 tooltip="soil7"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_soil
 tiles={
  tile={
   tile="soil7.8a"
  }
  tile={
   tile="soil7.7a"
  }
  tile={
   tile="soil7.6a"
  }
  tile={
   tile="soil7.5a"
  }
  tile={
   tile="soil7.4a"
  }
  tile={
   tile="soil7.3a"
  }
  tile={
   tile="soil7.2a"
  }
  tile={
   tile="soil7.1a"
  }
  tile={
   tile="soil7.8b"
  }
  tile={
   tile="soil7.7b"
  }
  tile={
   tile="soil7.6b"
  }
  tile={
   tile="soil7.5b"
  }
  tile={
   tile="soil7.4b"
  }
  tile={
   tile="soil7.3b"
  }
  tile={
   tile="soil7.2b"
  }
  tile={
   tile="soil7.1b"
  }
  tile={
   tile="soil7.8c"
  }
  tile={
   tile="soil7.7c"
  }
  tile={
   tile="soil7.6c"
  }
  tile={
   tile="soil7.5c"
  }
  tile={
   tile="soil7.4c"
  }
  tile={
   tile="soil7.3c"
  }
  tile={
   tile="soil7.2c"
  }
  tile={
   tile="soil7.1c"
  }
  tile={
   tile="soil7.8d"
  }
  tile={
   tile="soil7.7d"
  }
  tile={
   tile="soil7.6d"
  }
  tile={
   tile="soil7.5d"
  }
  tile={
   tile="soil7.4d"
  }
  tile={
   tile="soil7.3d"
  }
  tile={
   tile="soil7.2d"
  }
  tile={
   tile="soil7.1d"
  }
 }
}
