{
 short_name="grass"
 raw_name="soil3"
 tooltip="soil3"
 z_depth="floor2"
 is_inactive
 is_world_tile
 is_soil
 tiles={
  tile={
   tile="soil3.8a"
  }
  tile={
   tile="soil3.7a"
  }
  tile={
   tile="soil3.6a"
  }
  tile={
   tile="soil3.5a"
  }
  tile={
   tile="soil3.4a"
  }
  tile={
   tile="soil3.3a"
  }
  tile={
   tile="soil3.2a"
  }
  tile={
   tile="soil3.1a"
  }
  tile={
   tile="soil3.8b"
  }
  tile={
   tile="soil3.7b"
  }
  tile={
   tile="soil3.6b"
  }
  tile={
   tile="soil3.5b"
  }
  tile={
   tile="soil3.4b"
  }
  tile={
   tile="soil3.3b"
  }
  tile={
   tile="soil3.2b"
  }
  tile={
   tile="soil3.1b"
  }
  tile={
   tile="soil3.8c"
  }
  tile={
   tile="soil3.7c"
  }
  tile={
   tile="soil3.6c"
  }
  tile={
   tile="soil3.5c"
  }
  tile={
   tile="soil3.4c"
  }
  tile={
   tile="soil3.3c"
  }
  tile={
   tile="soil3.2c"
  }
  tile={
   tile="soil3.1c"
  }
  tile={
   tile="soil3.8d"
  }
  tile={
   tile="soil3.7d"
  }
  tile={
   tile="soil3.6d"
  }
  tile={
   tile="soil3.5d"
  }
  tile={
   tile="soil3.4d"
  }
  tile={
   tile="soil3.3d"
  }
  tile={
   tile="soil3.2d"
  }
  tile={
   tile="soil3.1d"
  }
 }
}
