{
 short_name="sorceror"
 raw_name="sorceror"
 tooltip="sorceror"
 z_depth="monst"
 speed=10
 max_hp=20
 max_magic=200
 hit_priority=20
 sound_on_death="urgh"
 is_monst
 is_animate_only_when_moving
 is_warm_blooded
 is_light_source
 is_candle_light
 is_collision_map_medium
 vision_distance=20
 bonus_xp_on_death=250
 d10000_chance_of_appearing=100
 fires="data/things/fireball3"
 explodes_as="data/things/explosion2"
 weapon_fire_delay_hundredths=100
 is_effect_fade_in_out
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="sorceror-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="sorceror-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="sorceror-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="sorceror-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="sorceror-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="sorceror-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="sorceror-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="sorceror-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="sorceror-up2"
  }
  tile={
   delay=200
   is_dir_down
   tile="sorceror-down2"
  }
  tile={
   delay=200
   is_dir_left
   tile="sorceror-left2"
  }
  tile={
   delay=200
   is_dir_right
   tile="sorceror-right2"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="sorceror-tl2"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="sorceror-bl2"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="sorceror-tr2"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="sorceror-br2"
  }
  tile={
   delay=200
   is_dir_up
   tile="sorceror-up3"
  }
  tile={
   delay=200
   is_dir_down
   tile="sorceror-down3"
  }
  tile={
   delay=200
   is_dir_left
   tile="sorceror-left3"
  }
  tile={
   delay=200
   is_dir_right
   tile="sorceror-right3"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="sorceror-tl3"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="sorceror-bl3"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="sorceror-tr3"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="sorceror-br3"
  }
 }
}
