{
 short_name="sparks"
 tooltip="sparks!"
 z_depth=3
 is_animated
 is_hidden_from_editor
 is_explosion
 is_animated_no_dir
 hit_delay_tenths=1
 tiles={
  tile={
   tile="sparks1.1"
   delay=20
  }
  tile={
   tile="sparks1.2"
   delay=20
  }
  tile={
   tile="sparks1.3"
   delay=20
  }
  tile={
   tile="sparks1.4"
   delay=20
  }
  tile={
   tile="sparks1.5"
   delay=20
  }
  tile={
   tile="sparks1.6"
   delay=100
  }
  tile={
   tile="sparks1.7"
   delay=100
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
