{
 short_name="sparks"
 tooltip="flames!"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_sparks
 is_animated_no_dir
 is_fire
 is_collision_map_large
 damage=150
 hit_delay_tenths=1
 tiles={
  tile={
   tile="sparks3.1"
   delay=20
  }
  tile={
   tile="sparks3.2"
   delay=20
  }
  tile={
   tile="sparks3.3"
   delay=20
  }
  tile={
   tile="sparks3.4"
   delay=20
  }
  tile={
   tile="sparks3.5"
   delay=20
  }
  tile={
   tile="sparks3.6"
   delay=100
  }
  tile={
   tile="sparks3.7"
   delay=100
  }
  tile={
   tile="space"
   delay=100
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
