{
 short_name="stick1 anim"
 raw_name="stick1_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="stick1.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="stick1.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="stick1.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="stick1.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="stick1.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="stick1.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="stick1.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="stick1.2"
  }
 }
}
