{
 short_name="grass"
 raw_name="stone6"
 tooltip="stone6"
 z_depth="floor3"
 is_inactive
 is_world_tile
 is_stone
 tiles={
  tile={
   tile="stone6.8a"
  }
  tile={
   tile="stone6.7a"
  }
  tile={
   tile="stone6.6a"
  }
  tile={
   tile="stone6.5a"
  }
  tile={
   tile="stone6.4a"
  }
  tile={
   tile="stone6.3a"
  }
  tile={
   tile="stone6.2a"
  }
  tile={
   tile="stone6.1a"
  }
  tile={
   tile="stone6.8b"
  }
  tile={
   tile="stone6.7b"
  }
  tile={
   tile="stone6.6b"
  }
  tile={
   tile="stone6.5b"
  }
  tile={
   tile="stone6.4b"
  }
  tile={
   tile="stone6.3b"
  }
  tile={
   tile="stone6.2b"
  }
  tile={
   tile="stone6.1b"
  }
  tile={
   tile="stone6.8c"
  }
  tile={
   tile="stone6.7c"
  }
  tile={
   tile="stone6.6c"
  }
  tile={
   tile="stone6.5c"
  }
  tile={
   tile="stone6.4c"
  }
  tile={
   tile="stone6.3c"
  }
  tile={
   tile="stone6.2c"
  }
  tile={
   tile="stone6.1c"
  }
  tile={
   tile="stone6.8d"
  }
  tile={
   tile="stone6.7d"
  }
  tile={
   tile="stone6.6d"
  }
  tile={
   tile="stone6.5d"
  }
  tile={
   tile="stone6.4d"
  }
  tile={
   tile="stone6.3d"
  }
  tile={
   tile="stone6.2d"
  }
  tile={
   tile="stone6.1d"
  }
 }
}
