{
 short_name="grass"
 raw_name="stone2"
 tooltip="stone2"
 z_depth="floor3"
 is_inactive
 is_world_tile
 is_stone
 tiles={
  tile={
   tile="stone2.8a"
  }
  tile={
   tile="stone2.7a"
  }
  tile={
   tile="stone2.6a"
  }
  tile={
   tile="stone2.5a"
  }
  tile={
   tile="stone2.4a"
  }
  tile={
   tile="stone2.3a"
  }
  tile={
   tile="stone2.2a"
  }
  tile={
   tile="stone2.1a"
  }
  tile={
   tile="stone2.8b"
  }
  tile={
   tile="stone2.7b"
  }
  tile={
   tile="stone2.6b"
  }
  tile={
   tile="stone2.5b"
  }
  tile={
   tile="stone2.4b"
  }
  tile={
   tile="stone2.3b"
  }
  tile={
   tile="stone2.2b"
  }
  tile={
   tile="stone2.1b"
  }
  tile={
   tile="stone2.8c"
  }
  tile={
   tile="stone2.7c"
  }
  tile={
   tile="stone2.6c"
  }
  tile={
   tile="stone2.5c"
  }
  tile={
   tile="stone2.4c"
  }
  tile={
   tile="stone2.3c"
  }
  tile={
   tile="stone2.2c"
  }
  tile={
   tile="stone2.1c"
  }
  tile={
   tile="stone2.8d"
  }
  tile={
   tile="stone2.7d"
  }
  tile={
   tile="stone2.6d"
  }
  tile={
   tile="stone2.5d"
  }
  tile={
   tile="stone2.4d"
  }
  tile={
   tile="stone2.3d"
  }
  tile={
   tile="stone2.2d"
  }
  tile={
   tile="stone2.1d"
  }
 }
}
