{
 short_name="grass"
 raw_name="stone4"
 tooltip="stone4"
 z_depth="floor3"
 is_inactive
 is_world_tile
 is_stone
 tiles={
  tile={
   tile="stone4.8a"
  }
  tile={
   tile="stone4.7a"
  }
  tile={
   tile="stone4.6a"
  }
  tile={
   tile="stone4.5a"
  }
  tile={
   tile="stone4.4a"
  }
  tile={
   tile="stone4.3a"
  }
  tile={
   tile="stone4.2a"
  }
  tile={
   tile="stone4.1a"
  }
  tile={
   tile="stone4.8b"
  }
  tile={
   tile="stone4.7b"
  }
  tile={
   tile="stone4.6b"
  }
  tile={
   tile="stone4.5b"
  }
  tile={
   tile="stone4.4b"
  }
  tile={
   tile="stone4.3b"
  }
  tile={
   tile="stone4.2b"
  }
  tile={
   tile="stone4.1b"
  }
  tile={
   tile="stone4.8c"
  }
  tile={
   tile="stone4.7c"
  }
  tile={
   tile="stone4.6c"
  }
  tile={
   tile="stone4.5c"
  }
  tile={
   tile="stone4.4c"
  }
  tile={
   tile="stone4.3c"
  }
  tile={
   tile="stone4.2c"
  }
  tile={
   tile="stone4.1c"
  }
  tile={
   tile="stone4.8d"
  }
  tile={
   tile="stone4.7d"
  }
  tile={
   tile="stone4.6d"
  }
  tile={
   tile="stone4.5d"
  }
  tile={
   tile="stone4.4d"
  }
  tile={
   tile="stone4.3d"
  }
  tile={
   tile="stone4.2d"
  }
  tile={
   tile="stone4.1d"
  }
 }
}
