{
 short_name="grass"
 raw_name="stone5"
 tooltip="stone5"
 z_depth="floor3"
 is_inactive
 is_world_floor
 is_stone
 tiles={
  tile={
   tile="stone5.8a"
  }
  tile={
   tile="stone5.7a"
  }
  tile={
   tile="stone5.6a"
  }
  tile={
   tile="stone5.5a"
  }
  tile={
   tile="stone5.4a"
  }
  tile={
   tile="stone5.3a"
  }
  tile={
   tile="stone5.2a"
  }
  tile={
   tile="stone5.1a"
  }
  tile={
   tile="stone5.8b"
  }
  tile={
   tile="stone5.7b"
  }
  tile={
   tile="stone5.6b"
  }
  tile={
   tile="stone5.5b"
  }
  tile={
   tile="stone5.4b"
  }
  tile={
   tile="stone5.3b"
  }
  tile={
   tile="stone5.2b"
  }
  tile={
   tile="stone5.1b"
  }
  tile={
   tile="stone5.8c"
  }
  tile={
   tile="stone5.7c"
  }
  tile={
   tile="stone5.6c"
  }
  tile={
   tile="stone5.5c"
  }
  tile={
   tile="stone5.4c"
  }
  tile={
   tile="stone5.3c"
  }
  tile={
   tile="stone5.2c"
  }
  tile={
   tile="stone5.1c"
  }
  tile={
   tile="stone5.8d"
  }
  tile={
   tile="stone5.7d"
  }
  tile={
   tile="stone5.6d"
  }
  tile={
   tile="stone5.5d"
  }
  tile={
   tile="stone5.4d"
  }
  tile={
   tile="stone5.3d"
  }
  tile={
   tile="stone5.2d"
  }
  tile={
   tile="stone5.1d"
  }
 }
}
