{
 short_name="grass"
 raw_name="stone1"
 tooltip="stone1"
 z_depth="floor3"
 is_inactive
 is_world_tile
 is_stone
 tiles={
  tile={
   tile="stone1.8a"
  }
  tile={
   tile="stone1.7a"
  }
  tile={
   tile="stone1.6a"
  }
  tile={
   tile="stone1.5a"
  }
  tile={
   tile="stone1.4a"
  }
  tile={
   tile="stone1.3a"
  }
  tile={
   tile="stone1.2a"
  }
  tile={
   tile="stone1.1a"
  }
  tile={
   tile="stone1.8b"
  }
  tile={
   tile="stone1.7b"
  }
  tile={
   tile="stone1.6b"
  }
  tile={
   tile="stone1.5b"
  }
  tile={
   tile="stone1.4b"
  }
  tile={
   tile="stone1.3b"
  }
  tile={
   tile="stone1.2b"
  }
  tile={
   tile="stone1.1b"
  }
  tile={
   tile="stone1.8c"
  }
  tile={
   tile="stone1.7c"
  }
  tile={
   tile="stone1.6c"
  }
  tile={
   tile="stone1.5c"
  }
  tile={
   tile="stone1.4c"
  }
  tile={
   tile="stone1.3c"
  }
  tile={
   tile="stone1.2c"
  }
  tile={
   tile="stone1.1c"
  }
  tile={
   tile="stone1.8d"
  }
  tile={
   tile="stone1.7d"
  }
  tile={
   tile="stone1.6d"
  }
  tile={
   tile="stone1.5d"
  }
  tile={
   tile="stone1.4d"
  }
  tile={
   tile="stone1.3d"
  }
  tile={
   tile="stone1.2d"
  }
  tile={
   tile="stone1.1d"
  }
 }
}
