{
 short_name="grass"
 raw_name="stone7"
 tooltip="stone7"
 z_depth="floor3"
 is_inactive
 is_world_floor
 is_stone
 tiles={
  tile={
   tile="stone7.8a"
  }
  tile={
   tile="stone7.7a"
  }
  tile={
   tile="stone7.6a"
  }
  tile={
   tile="stone7.5a"
  }
  tile={
   tile="stone7.4a"
  }
  tile={
   tile="stone7.3a"
  }
  tile={
   tile="stone7.2a"
  }
  tile={
   tile="stone7.1a"
  }
  tile={
   tile="stone7.8b"
  }
  tile={
   tile="stone7.7b"
  }
  tile={
   tile="stone7.6b"
  }
  tile={
   tile="stone7.5b"
  }
  tile={
   tile="stone7.4b"
  }
  tile={
   tile="stone7.3b"
  }
  tile={
   tile="stone7.2b"
  }
  tile={
   tile="stone7.1b"
  }
  tile={
   tile="stone7.8c"
  }
  tile={
   tile="stone7.7c"
  }
  tile={
   tile="stone7.6c"
  }
  tile={
   tile="stone7.5c"
  }
  tile={
   tile="stone7.4c"
  }
  tile={
   tile="stone7.3c"
  }
  tile={
   tile="stone7.2c"
  }
  tile={
   tile="stone7.1c"
  }
  tile={
   tile="stone7.8d"
  }
  tile={
   tile="stone7.7d"
  }
  tile={
   tile="stone7.6d"
  }
  tile={
   tile="stone7.5d"
  }
  tile={
   tile="stone7.4d"
  }
  tile={
   tile="stone7.3d"
  }
  tile={
   tile="stone7.2d"
  }
  tile={
   tile="stone7.1d"
  }
 }
}
