{
 short_name="grass"
 raw_name="stone3"
 tooltip="stone3"
 z_depth="floor3"
 is_inactive
 is_world_tile
 is_stone
 tiles={
  tile={
   tile="stone3.8a"
  }
  tile={
   tile="stone3.7a"
  }
  tile={
   tile="stone3.6a"
  }
  tile={
   tile="stone3.5a"
  }
  tile={
   tile="stone3.4a"
  }
  tile={
   tile="stone3.3a"
  }
  tile={
   tile="stone3.2a"
  }
  tile={
   tile="stone3.1a"
  }
  tile={
   tile="stone3.8b"
  }
  tile={
   tile="stone3.7b"
  }
  tile={
   tile="stone3.6b"
  }
  tile={
   tile="stone3.5b"
  }
  tile={
   tile="stone3.4b"
  }
  tile={
   tile="stone3.3b"
  }
  tile={
   tile="stone3.2b"
  }
  tile={
   tile="stone3.1b"
  }
  tile={
   tile="stone3.8c"
  }
  tile={
   tile="stone3.7c"
  }
  tile={
   tile="stone3.6c"
  }
  tile={
   tile="stone3.5c"
  }
  tile={
   tile="stone3.4c"
  }
  tile={
   tile="stone3.3c"
  }
  tile={
   tile="stone3.2c"
  }
  tile={
   tile="stone3.1c"
  }
  tile={
   tile="stone3.8d"
  }
  tile={
   tile="stone3.7d"
  }
  tile={
   tile="stone3.6d"
  }
  tile={
   tile="stone3.5d"
  }
  tile={
   tile="stone3.4d"
  }
  tile={
   tile="stone3.3d"
  }
  tile={
   tile="stone3.2d"
  }
  tile={
   tile="stone3.1d"
  }
 }
}
