{
 short_name="grass"
 raw_name="stone8"
 tooltip="stone8"
 z_depth="floor3"
 is_inactive
 is_world_tile
 is_stone
 tiles={
  tile={
   tile="stone8.8a"
  }
  tile={
   tile="stone8.7a"
  }
  tile={
   tile="stone8.6a"
  }
  tile={
   tile="stone8.5a"
  }
  tile={
   tile="stone8.4a"
  }
  tile={
   tile="stone8.3a"
  }
  tile={
   tile="stone8.2a"
  }
  tile={
   tile="stone8.1a"
  }
  tile={
   tile="stone8.8b"
  }
  tile={
   tile="stone8.7b"
  }
  tile={
   tile="stone8.6b"
  }
  tile={
   tile="stone8.5b"
  }
  tile={
   tile="stone8.4b"
  }
  tile={
   tile="stone8.3b"
  }
  tile={
   tile="stone8.2b"
  }
  tile={
   tile="stone8.1b"
  }
  tile={
   tile="stone8.8c"
  }
  tile={
   tile="stone8.7c"
  }
  tile={
   tile="stone8.6c"
  }
  tile={
   tile="stone8.5c"
  }
  tile={
   tile="stone8.4c"
  }
  tile={
   tile="stone8.3c"
  }
  tile={
   tile="stone8.2c"
  }
  tile={
   tile="stone8.1c"
  }
  tile={
   tile="stone8.8d"
  }
  tile={
   tile="stone8.7d"
  }
  tile={
   tile="stone8.6d"
  }
  tile={
   tile="stone8.5d"
  }
  tile={
   tile="stone8.4d"
  }
  tile={
   tile="stone8.3d"
  }
  tile={
   tile="stone8.2d"
  }
  tile={
   tile="stone8.1d"
  }
 }
}
