{
 short_name="sword10 anim"
 raw_name="sword10_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 sound_on_collect="pickup"
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="sword10.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="sword10.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="sword10.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="sword10.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="sword10.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="sword10.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="sword10.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="sword10.2"
  }
 }
}
