{
 short_name="sword6 anim"
 raw_name="sword6_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="sword6.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="sword6.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="sword6.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="sword6.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="sword6.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="sword6.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="sword6.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="sword6.2"
  }
 }
}
