{
 short_name="sword9 anim"
 raw_name="sword9_anim"
 z_depth="player"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="sword9.7"
  }
  tile={
   delay=200
   is_dir_down
   tile="sword9.3"
  }
  tile={
   delay=200
   is_dir_left
   tile="sword9.5"
  }
  tile={
   delay=200
   is_dir_right
   tile="sword9.1"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="sword9.6"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="sword9.4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="sword9.8"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="sword9.2"
  }
 }
}
