{
 short_name="sword1 anim"
 z_depth=3
 z_order=9
 is_animated
 is_hidden_from_editor
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="sword1.7"
  }
  tile={
   delay=200
   is_dir_down
   tile="sword1.3"
  }
  tile={
   delay=200
   is_dir_left
   tile="sword1.5"
  }
  tile={
   delay=200
   is_dir_right
   tile="sword1.1"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="sword1.6"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="sword1.4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="sword1.8"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="sword1.2"
  }
 }
}
