{
 short_name="sword1 anim"
 raw_name="sword1_anim"
 z_depth="player"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="sword1.7"
  }
  tile={
   delay=200
   is_dir_down
   tile="sword1.3"
  }
  tile={
   delay=200
   is_dir_left
   tile="sword1.5"
  }
  tile={
   delay=200
   is_dir_right
   tile="sword1.1"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="sword1.6"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="sword1.4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="sword1.8"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="sword1.2"
  }
 }
}
