{
 short_name="sword1 anim"
 z_depth=3
 z_order=9
 is_animated
 is_hidden_from_editor
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="water_poison"
  }
  tile={
   delay=200
   is_dir_down
   tile="water_poison"
  }
  tile={
   delay=200
   is_dir_left
   tile="water_poison"
  }
  tile={
   delay=200
   is_dir_right
   tile="water_poison"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="water_poison"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="water_poison"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="water_poison"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="water_poison"
  }
 }
}
