{
 short_name="sword4 anim"
 raw_name="sword4_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="sword4.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="sword4.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="sword4.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="sword4.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="sword4.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="sword4.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="sword4.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="sword4.2"
  }
 }
}
