{
 short_name="sword7 anim"
 raw_name="sword7_anim"
 z_depth="player"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="sword7.7"
  }
  tile={
   delay=200
   is_dir_down
   tile="sword7.3"
  }
  tile={
   delay=200
   is_dir_left
   tile="sword7.5"
  }
  tile={
   delay=200
   is_dir_right
   tile="sword7.1"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="sword7.6"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="sword7.4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="sword7.8"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="sword7.2"
  }
 }
}
