{
 short_name="sword3 anim"
 raw_name="sword3_anim"
 z_depth="player"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="sword3.7"
  }
  tile={
   delay=200
   is_dir_down
   tile="sword3.3"
  }
  tile={
   delay=200
   is_dir_left
   tile="sword3.5"
  }
  tile={
   delay=200
   is_dir_right
   tile="sword3.1"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="sword3.6"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="sword3.4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="sword3.8"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="sword3.2"
  }
 }
}
