{
 short_name="sword2 anim"
 raw_name="sword2_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="sword2.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="sword2.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="sword2.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="sword2.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="sword2.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="sword2.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="sword2.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="sword2.2"
  }
 }
}
