{
 short_name="torch"
 raw_name="torch"
 tooltip="torch to see the monsters better"
 z_depth="monst"
 is_torch
 is_carryable
 is_stackable
 cost=20
 is_treasure
 is_light_source
 light_radius=3.5
 is_animated
 d10000_chance_of_appearing=100
 tiles={
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch2"
   delay=100
  }
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch4"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
 }
}
