{
 short_name="torch"
 tooltip="Torch to see the monsters better"
 z_depth=3
 is_torch
 is_click_to_drop
 is_carryable
 is_light_source
 light_tint="orange"
 light_radius=0.1
 is_animated
 tiles={
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch2"
   delay=100
  }
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch4"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
 }
}
