{
 short_name="Torch"
 raw_name="torch"
 tooltip="Torch to see the monsters better"
 z_depth=3
 is_torch
 is_carryable
 is_light_source
 is_stackable
 light_radius=1.5
 is_animated
 tiles={
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch2"
   delay=100
  }
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch4"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
 }
}
