{
 short_name="Bundle of torches"
 raw_name="torches"
 tooltip="Bundle of torches"
 z_depth="monst"
 quantity=10
 is_torch
 is_carryable
 is_light_source
 is_stackable
 is_treasure
 carried_as="data/things/torch"
 light_radius=3.0
 is_animated
 tiles={
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch1"
   delay=100
  }
  tile={
   tile="torch2"
   delay=100
  }
  tile={
   tile="torch4"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch3"
   delay=100
  }
  tile={
   tile="torch4"
   delay=100
  }
 }
}
