{
 short_name="torch"
 raw_name="torch"
 tooltip="one minute torch"
 z_depth="obj"
 is_torch
 is_carryable
 is_stackable
 cost=20
 is_treasure
 is_light_source
 light_radius=3.5
 is_animated
 d10000_chance_of_appearing=3500
 tiles={
  tile={
   tile="torch1"
   delay_ms=100
  }
  tile={
   tile="torch3"
   delay_ms=100
  }
  tile={
   tile="torch2"
   delay_ms=100
  }
  tile={
   tile="torch1"
   delay_ms=100
  }
  tile={
   tile="torch3"
   delay_ms=100
  }
  tile={
   tile="torch1"
   delay_ms=100
  }
  tile={
   tile="torch4"
   delay_ms=100
  }
  tile={
   tile="torch3"
   delay_ms=100
  }
 }
}
