{
 short_name="valkyrie"
 tooltip="Deadly mix of good health and speed.\n\n%%fg=cyan$Fast swordplay."
 carrying={
    "data/things/sword1"
    "data/things/torches"
 }
 z_depth=4
 speed=8
 health=10
 is_player
 stats_melee=10
 stats_ranged=10
 stats_speed=10
 stats_vision=10
 stats_healing=10
 is_animate_only_when_moving
 is_warm_blooded
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="white"
 light_radius=7.0
 is_collision_map_medium
 spawn_on_death="data/things/bonepile2"
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="valkyrie-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="valkyrie-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="valkyrie-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="valkyrie-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="valkyrie-up2"
  }
  tile={
   delay=200
   is_dir_down
   tile="valkyrie-down2"
  }
  tile={
   delay=200
   is_dir_left
   tile="valkyrie-left2"
  }
  tile={
   delay=200
   is_dir_right
   tile="valkyrie-right2"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl2"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl2"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr2"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br2"
  }
  tile={
   delay=200
   is_dir_up
   tile="valkyrie-up3"
  }
  tile={
   delay=200
   is_dir_down
   tile="valkyrie-down3"
  }
  tile={
   delay=200
   is_dir_left
   tile="valkyrie-left3"
  }
  tile={
   delay=200
   is_dir_right
   tile="valkyrie-right3"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl3"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl3"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr3"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br3"
  }
  tile={
   delay=200
   is_dir_up
   tile="valkyrie-up4"
  }
  tile={
   delay=200
   is_dir_down
   tile="valkyrie-down4"
  }
  tile={
   delay=200
   is_dir_left
   tile="valkyrie-left4"
  }
  tile={
   delay=200
   is_dir_right
   tile="valkyrie-right4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl4"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr4"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br4"
  }
  tile={
   delay=200
   is_dir_up
   tile="valkyrie-up5"
  }
  tile={
   delay=200
   is_dir_down
   tile="valkyrie-down5"
  }
  tile={
   delay=200
   is_dir_left
   tile="valkyrie-left5"
  }
  tile={
   delay=200
   is_dir_right
   tile="valkyrie-right5"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl5"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl5"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr5"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br5"
  }
 }
}
