{
 short_name="valkyrie"
 raw_name="valkyrie"
 tooltip="valkyrie"
 carrying={
    "sword1"
    "torches"
 }
 spawn_on_death={ 1000 "bonepile2" }
 z_depth="obj"
 speed=28
 max_hp=190
 max_magic=180
 hp_per_level=8
 is_player
 magic_anim="magic_cloud"
 hit_priority=20
 stats_attack_melee=11
 stats_attack_ranged=11
 stats_attack_magical=9
 stats_speed=11
 stats_vision=8
 stats_toughness=11
 stats_defense=9
 is_animate_only_when_moving
 is_warm_blooded
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="white"
 light_radius=7.0
 is_collision_map_player_sized
 sound_on_death="player_death"
 is_animated
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="valkyrie-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="valkyrie-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="valkyrie-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="valkyrie-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="valkyrie-up2"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="valkyrie-down2"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="valkyrie-left2"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="valkyrie-right2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br2"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="valkyrie-up3"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="valkyrie-down3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="valkyrie-left3"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="valkyrie-right3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br3"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="valkyrie-up4"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="valkyrie-down4"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="valkyrie-left4"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="valkyrie-right4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="valkyrie-tl4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="valkyrie-bl4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="valkyrie-tr4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="valkyrie-br4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying1"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying2"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying3"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying5"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying6"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying7"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying8"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying9"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="valkyrie-dying10"
   is_end_of_anim
  }
 }
}
