{
 shortname="wall"
 tooltip="Garden wall"
 z_depth=1
 z_order=0
 is_wall
 tiles={
  tile={
   tile="grass-block"
   is_join_block
  }
  tile={
   tile="grass-horiz"
   is_join_horiz
  }
  tile={
   tile="grass-vert"
   is_join_vert
  }
  tile={
   tile="grass-node"
   is_join_node
  }
  tile={
   tile="grass-left"
   is_join_left
  }
  tile={
   tile="grass-right"
   is_join_right
  }
  tile={
   tile="grass-top"
   is_join_top
  }
  tile={
   tile="grass-bot"
   is_join_bot
  }
  tile={
   tile="grass-tl"
   is_join_tl
  }
  tile={
   tile="grass-tr"
   is_join_tr
  }
  tile={
   tile="grass-bl"
   is_join_bl
  }
  tile={
   tile="grass-br"
   is_join_br
  }
  tile={
   tile="grass-t"
   is_join_t
  }
  tile={
   tile="grass-t90"
   is_join_t90
  }
  tile={
   tile="grass-t180"
   is_join_t180
  }
  tile={
   tile="grass-t270"
   is_join_t270
  }
  tile={
   tile="grass-x"
   is_join_x
  }
  tile={
   tile="grass-tl2"
   is_join_tl2
  }
  tile={
   tile="grass-tr2"
   is_join_tr2
  }
  tile={
   tile="grass-bl2"
   is_join_bl2
  }
  tile={
   tile="grass-br2"
   is_join_br2
  }
  tile={
   tile="grass-t270-1"
   is_join_t270_1
  }
  tile={
   tile="grass-t270-2"
   is_join_t270_2
  }
  tile={
   tile="grass-t270-3"
   is_join_t270_3
  }
  tile={
   tile="grass-t90-1"
   is_join_t90_1
  }
  tile={
   tile="grass-t90-2"
   is_join_t90_2
  }
  tile={
   tile="grass-t90-3"
   is_join_t90_3
  }
  tile={
   tile="grass-t-1"
   is_join_t_1
  }
  tile={
   tile="grass-t-2"
   is_join_t_2
  }
  tile={
   tile="grass-t-3"
   is_join_t_3
  }
  tile={
   tile="grass-t180-1"
   is_join_t180_1
  }
  tile={
   tile="grass-t180-2"
   is_join_t180_2
  }
  tile={
   tile="grass-t180-3"
   is_join_t180_3
  }
 }
 tiles2={
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="space"
  }
  tile={
   tile="flower1"
  }
  tile={
   tile="flower2"
  }
  tile={
   tile="flower3"
  }
  tile={
   tile="flower4"
  }
  tile={
   tile="flower5"
  }
  tile={
   tile="flower6"
  }
 }
}
