{
 short_name="wand3 anim"
 raw_name="wand3_anim"
 z_depth="player"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 is_light_source
 is_candle_light
 light_tint="purple"
 light_radius=3.0
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="wand3_anim.7"
  }
  tile={
   delay=200
   is_dir_down
   tile="wand3_anim.3"
  }
  tile={
   delay=200
   is_dir_left
   tile="wand3_anim.5"
  }
  tile={
   delay=200
   is_dir_right
   tile="wand3_anim.1"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="wand3_anim.6"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="wand3_anim.4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="wand3_anim.8"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="wand3_anim.2"
  }
 }
}
