{
 short_name="wand4 anim"
 raw_name="wand4_anim"
 z_depth="obj"
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 is_light_source
 is_candle_light
 light_tint="purple"
 light_radius=3.0
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="wand4_anim.7"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="wand4_anim.3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="wand4_anim.5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="wand4_anim.1"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="wand4_anim.6"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="wand4_anim.4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="wand4_anim.8"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="wand4_anim.2"
  }
 }
}
