{
 short_name="wand1 anim"
 raw_name="wand1_anim"
 z_depth=4
 is_animated
 is_hidden_from_editor
 is_animation
 is_weapon_carry_anim
 is_light_source
 is_candle_light
 light_tint="purple"
 light_radius=3.0
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="wand1.7"
  }
  tile={
   delay=200
   is_dir_down
   tile="wand1.3"
  }
  tile={
   delay=200
   is_dir_left
   tile="wand1.5"
  }
  tile={
   delay=200
   is_dir_right
   tile="wand1.1"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="wand1.6"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="wand1.4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="wand1.8"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="wand1.2"
  }
 }
}
