{
 short_name="warrior"
 tooltip="Good health, big muscles.\n\n%%fg=red$Make good looking corpse."
 carrying={
    "data/things/sword2"
    "data/things/torches"
 }
 z_depth=4
 speed=7
 health=200
 is_player
 is_animate_only_when_moving
 is_warm_blooded
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="white"
 light_radius=7.0
 is_collision_map_medium
 spawn_on_death="data/things/bonepile2"
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="warrior-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="warrior-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="warrior-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="warrior-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="warrior-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="warrior-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="warrior-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="warrior-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="warrior-up2"
  }
  tile={
   delay=200
   is_dir_down
   tile="warrior-down2"
  }
  tile={
   delay=200
   is_dir_left
   tile="warrior-left2"
  }
  tile={
   delay=200
   is_dir_right
   tile="warrior-right2"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="warrior-tl2"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="warrior-bl2"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="warrior-tr2"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="warrior-br2"
  }
  tile={
   delay=200
   is_dir_up
   tile="warrior-up3"
  }
  tile={
   delay=200
   is_dir_down
   tile="warrior-down3"
  }
  tile={
   delay=200
   is_dir_left
   tile="warrior-left3"
  }
  tile={
   delay=200
   is_dir_right
   tile="warrior-right3"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="warrior-tl3"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="warrior-bl3"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="warrior-tr3"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="warrior-br3"
  }
  tile={
   delay=200
   is_dir_up
   tile="warrior-up4"
  }
  tile={
   delay=200
   is_dir_down
   tile="warrior-down4"
  }
  tile={
   delay=200
   is_dir_left
   tile="warrior-left4"
  }
  tile={
   delay=200
   is_dir_right
   tile="warrior-right4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="warrior-tl4"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="warrior-bl4"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="warrior-tr4"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="warrior-br4"
  }
  tile={
   delay=200
   is_dir_up
   tile="warrior-up5"
  }
  tile={
   delay=200
   is_dir_down
   tile="warrior-down5"
  }
  tile={
   delay=200
   is_dir_left
   tile="warrior-left5"
  }
  tile={
   delay=200
   is_dir_right
   tile="warrior-right5"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="warrior-tl5"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="warrior-bl5"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="warrior-tr5"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="warrior-br5"
  }
 }
}
