{
 short_name="warrior"
 raw_name="warrior"
 tooltip="warrior"
 carrying={
    "sword2"
    "torches"
 }
 spawn_on_death={ 1000 "bonepile2" }
 z_depth="obj"
 speed=28
 max_hp=200
 max_magic=80
 hp_per_level=10
 is_player
 magic_anim="magic_cloud"
 hit_priority=20
 stats_attack_melee=13
 stats_attack_ranged=10
 stats_attack_magical=6
 stats_speed=8
 stats_vision=7
 stats_toughness=10
 stats_defense=12
 is_animate_only_when_moving
 is_warm_blooded
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="white"
 light_radius=7.0
 is_collision_map_player_sized
 sound_on_death="player_death"
 is_animated
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="warrior-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="warrior-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="warrior-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="warrior-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="warrior-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="warrior-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="warrior-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="warrior-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="warrior-up2"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="warrior-down2"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="warrior-left2"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="warrior-right2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="warrior-tl2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="warrior-bl2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="warrior-tr2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="warrior-br2"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="warrior-up3"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="warrior-down3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="warrior-left3"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="warrior-right3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="warrior-tl3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="warrior-bl3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="warrior-tr3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="warrior-br3"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="warrior-up4"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="warrior-down4"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="warrior-left4"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="warrior-right4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="warrior-tl4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="warrior-bl4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="warrior-tr4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="warrior-br4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying1"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying2"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying3"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying5"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying6"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying7"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying8"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying9"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="warrior-dying10"
   is_end_of_anim
  }
 }
}
