{
 short_name="warrior"
 tooltip="Good health, big muscles.\n\n%%fg=red$Make good looking corpse."
 z_depth=3
 z_order=10
 speed=500
 health=200
 is_player
 is_animated
 is_left_as_corpse_on_death
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="warrior-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="warrior-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="warrior-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="warrior-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="warrior-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="warrior-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="warrior-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="warrior-br"
  }
 }
}
