{
 short_name="grass"
 raw_name="water5"
 tooltip="water5"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_water
 tiles={
  tile={
   tile="water5.8a"
  }
  tile={
   tile="water5.7a"
  }
  tile={
   tile="water5.6a"
  }
  tile={
   tile="water5.5a"
  }
  tile={
   tile="water5.4a"
  }
  tile={
   tile="water5.3a"
  }
  tile={
   tile="water5.2a"
  }
  tile={
   tile="water5.1a"
  }
  tile={
   tile="water5.8b"
  }
  tile={
   tile="water5.7b"
  }
  tile={
   tile="water5.6b"
  }
  tile={
   tile="water5.5b"
  }
  tile={
   tile="water5.4b"
  }
  tile={
   tile="water5.3b"
  }
  tile={
   tile="water5.2b"
  }
  tile={
   tile="water5.1b"
  }
  tile={
   tile="water5.8c"
  }
  tile={
   tile="water5.7c"
  }
  tile={
   tile="water5.6c"
  }
  tile={
   tile="water5.5c"
  }
  tile={
   tile="water5.4c"
  }
  tile={
   tile="water5.3c"
  }
  tile={
   tile="water5.2c"
  }
  tile={
   tile="water5.1c"
  }
  tile={
   tile="water5.8d"
  }
  tile={
   tile="water5.7d"
  }
  tile={
   tile="water5.6d"
  }
  tile={
   tile="water5.5d"
  }
  tile={
   tile="water5.4d"
  }
  tile={
   tile="water5.3d"
  }
  tile={
   tile="water5.2d"
  }
  tile={
   tile="water5.1d"
  }
 }
}
