{
 short_name="grass"
 raw_name="water1"
 tooltip="water1"
 z_depth="floor"
 is_inactive
 is_world_tile
 is_water
 tiles={
  tile={
   tile="water1.8a"
  }
  tile={
   tile="water1.7a"
  }
  tile={
   tile="water1.6a"
  }
  tile={
   tile="water1.5a"
  }
  tile={
   tile="water1.4a"
  }
  tile={
   tile="water1.3a"
  }
  tile={
   tile="water1.2a"
  }
  tile={
   tile="water1.1a"
  }
  tile={
   tile="water1.8b"
  }
  tile={
   tile="water1.7b"
  }
  tile={
   tile="water1.6b"
  }
  tile={
   tile="water1.5b"
  }
  tile={
   tile="water1.4b"
  }
  tile={
   tile="water1.3b"
  }
  tile={
   tile="water1.2b"
  }
  tile={
   tile="water1.1b"
  }
  tile={
   tile="water1.8c"
  }
  tile={
   tile="water1.7c"
  }
  tile={
   tile="water1.6c"
  }
  tile={
   tile="water1.5c"
  }
  tile={
   tile="water1.4c"
  }
  tile={
   tile="water1.3c"
  }
  tile={
   tile="water1.2c"
  }
  tile={
   tile="water1.1c"
  }
  tile={
   tile="water1.8d"
  }
  tile={
   tile="water1.7d"
  }
  tile={
   tile="water1.6d"
  }
  tile={
   tile="water1.5d"
  }
  tile={
   tile="water1.4d"
  }
  tile={
   tile="water1.3d"
  }
  tile={
   tile="water1.2d"
  }
  tile={
   tile="water1.1d"
  }
 }
}
