{
 short_name="grass"
 raw_name="water2"
 tooltip="water2"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_water
 tiles={
  tile={
   tile="water2.8a"
  }
  tile={
   tile="water2.7a"
  }
  tile={
   tile="water2.6a"
  }
  tile={
   tile="water2.5a"
  }
  tile={
   tile="water2.4a"
  }
  tile={
   tile="water2.3a"
  }
  tile={
   tile="water2.2a"
  }
  tile={
   tile="water2.1a"
  }
  tile={
   tile="water2.8b"
  }
  tile={
   tile="water2.7b"
  }
  tile={
   tile="water2.6b"
  }
  tile={
   tile="water2.5b"
  }
  tile={
   tile="water2.4b"
  }
  tile={
   tile="water2.3b"
  }
  tile={
   tile="water2.2b"
  }
  tile={
   tile="water2.1b"
  }
  tile={
   tile="water2.8c"
  }
  tile={
   tile="water2.7c"
  }
  tile={
   tile="water2.6c"
  }
  tile={
   tile="water2.5c"
  }
  tile={
   tile="water2.4c"
  }
  tile={
   tile="water2.3c"
  }
  tile={
   tile="water2.2c"
  }
  tile={
   tile="water2.1c"
  }
  tile={
   tile="water2.8d"
  }
  tile={
   tile="water2.7d"
  }
  tile={
   tile="water2.6d"
  }
  tile={
   tile="water2.5d"
  }
  tile={
   tile="water2.4d"
  }
  tile={
   tile="water2.3d"
  }
  tile={
   tile="water2.2d"
  }
  tile={
   tile="water2.1d"
  }
 }
}
