{
 short_name="grass"
 raw_name="water7"
 tooltip="water7"
 z_depth="floor"
 is_inactive
 is_world_tile
 is_water
 tiles={
  tile={
   tile="water7.8a"
  }
  tile={
   tile="water7.7a"
  }
  tile={
   tile="water7.6a"
  }
  tile={
   tile="water7.5a"
  }
  tile={
   tile="water7.4a"
  }
  tile={
   tile="water7.3a"
  }
  tile={
   tile="water7.2a"
  }
  tile={
   tile="water7.1a"
  }
  tile={
   tile="water7.8b"
  }
  tile={
   tile="water7.7b"
  }
  tile={
   tile="water7.6b"
  }
  tile={
   tile="water7.5b"
  }
  tile={
   tile="water7.4b"
  }
  tile={
   tile="water7.3b"
  }
  tile={
   tile="water7.2b"
  }
  tile={
   tile="water7.1b"
  }
  tile={
   tile="water7.8c"
  }
  tile={
   tile="water7.7c"
  }
  tile={
   tile="water7.6c"
  }
  tile={
   tile="water7.5c"
  }
  tile={
   tile="water7.4c"
  }
  tile={
   tile="water7.3c"
  }
  tile={
   tile="water7.2c"
  }
  tile={
   tile="water7.1c"
  }
  tile={
   tile="water7.8d"
  }
  tile={
   tile="water7.7d"
  }
  tile={
   tile="water7.6d"
  }
  tile={
   tile="water7.5d"
  }
  tile={
   tile="water7.4d"
  }
  tile={
   tile="water7.3d"
  }
  tile={
   tile="water7.2d"
  }
  tile={
   tile="water7.1d"
  }
 }
}
