{
 short_name="grass"
 raw_name="water4"
 tooltip="water4"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_water
 tiles={
  tile={
   tile="water4.8a"
  }
  tile={
   tile="water4.7a"
  }
  tile={
   tile="water4.6a"
  }
  tile={
   tile="water4.5a"
  }
  tile={
   tile="water4.4a"
  }
  tile={
   tile="water4.3a"
  }
  tile={
   tile="water4.2a"
  }
  tile={
   tile="water4.1a"
  }
  tile={
   tile="water4.8b"
  }
  tile={
   tile="water4.7b"
  }
  tile={
   tile="water4.6b"
  }
  tile={
   tile="water4.5b"
  }
  tile={
   tile="water4.4b"
  }
  tile={
   tile="water4.3b"
  }
  tile={
   tile="water4.2b"
  }
  tile={
   tile="water4.1b"
  }
  tile={
   tile="water4.8c"
  }
  tile={
   tile="water4.7c"
  }
  tile={
   tile="water4.6c"
  }
  tile={
   tile="water4.5c"
  }
  tile={
   tile="water4.4c"
  }
  tile={
   tile="water4.3c"
  }
  tile={
   tile="water4.2c"
  }
  tile={
   tile="water4.1c"
  }
  tile={
   tile="water4.8d"
  }
  tile={
   tile="water4.7d"
  }
  tile={
   tile="water4.6d"
  }
  tile={
   tile="water4.5d"
  }
  tile={
   tile="water4.4d"
  }
  tile={
   tile="water4.3d"
  }
  tile={
   tile="water4.2d"
  }
  tile={
   tile="water4.1d"
  }
 }
}
