{
 short_name="grass"
 raw_name="water3"
 tooltip="water3"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_water
 tiles={
  tile={
   tile="water3.8a"
  }
  tile={
   tile="water3.7a"
  }
  tile={
   tile="water3.6a"
  }
  tile={
   tile="water3.5a"
  }
  tile={
   tile="water3.4a"
  }
  tile={
   tile="water3.3a"
  }
  tile={
   tile="water3.2a"
  }
  tile={
   tile="water3.1a"
  }
  tile={
   tile="water3.8b"
  }
  tile={
   tile="water3.7b"
  }
  tile={
   tile="water3.6b"
  }
  tile={
   tile="water3.5b"
  }
  tile={
   tile="water3.4b"
  }
  tile={
   tile="water3.3b"
  }
  tile={
   tile="water3.2b"
  }
  tile={
   tile="water3.1b"
  }
  tile={
   tile="water3.8c"
  }
  tile={
   tile="water3.7c"
  }
  tile={
   tile="water3.6c"
  }
  tile={
   tile="water3.5c"
  }
  tile={
   tile="water3.4c"
  }
  tile={
   tile="water3.3c"
  }
  tile={
   tile="water3.2c"
  }
  tile={
   tile="water3.1c"
  }
  tile={
   tile="water3.8d"
  }
  tile={
   tile="water3.7d"
  }
  tile={
   tile="water3.6d"
  }
  tile={
   tile="water3.5d"
  }
  tile={
   tile="water3.4d"
  }
  tile={
   tile="water3.3d"
  }
  tile={
   tile="water3.2d"
  }
  tile={
   tile="water3.1d"
  }
 }
}
