{
 short_name="grass"
 raw_name="water8"
 tooltip="water8"
 z_depth="floor"
 is_inactive
 is_world_floor
 is_water
 tiles={
  tile={
   tile="water8.8a"
  }
  tile={
   tile="water8.7a"
  }
  tile={
   tile="water8.6a"
  }
  tile={
   tile="water8.5a"
  }
  tile={
   tile="water8.4a"
  }
  tile={
   tile="water8.3a"
  }
  tile={
   tile="water8.2a"
  }
  tile={
   tile="water8.1a"
  }
  tile={
   tile="water8.8b"
  }
  tile={
   tile="water8.7b"
  }
  tile={
   tile="water8.6b"
  }
  tile={
   tile="water8.5b"
  }
  tile={
   tile="water8.4b"
  }
  tile={
   tile="water8.3b"
  }
  tile={
   tile="water8.2b"
  }
  tile={
   tile="water8.1b"
  }
  tile={
   tile="water8.8c"
  }
  tile={
   tile="water8.7c"
  }
  tile={
   tile="water8.6c"
  }
  tile={
   tile="water8.5c"
  }
  tile={
   tile="water8.4c"
  }
  tile={
   tile="water8.3c"
  }
  tile={
   tile="water8.2c"
  }
  tile={
   tile="water8.1c"
  }
  tile={
   tile="water8.8d"
  }
  tile={
   tile="water8.7d"
  }
  tile={
   tile="water8.6d"
  }
  tile={
   tile="water8.5d"
  }
  tile={
   tile="water8.4d"
  }
  tile={
   tile="water8.3d"
  }
  tile={
   tile="water8.2d"
  }
  tile={
   tile="water8.1d"
  }
 }
}
