{
 short_name="grass"
 raw_name="water6"
 tooltip="water6"
 z_depth="floor"
 is_inactive
 is_world_tile
 is_water
 tiles={
  tile={
   tile="water6.8a"
  }
  tile={
   tile="water6.7a"
  }
  tile={
   tile="water6.6a"
  }
  tile={
   tile="water6.5a"
  }
  tile={
   tile="water6.4a"
  }
  tile={
   tile="water6.3a"
  }
  tile={
   tile="water6.2a"
  }
  tile={
   tile="water6.1a"
  }
  tile={
   tile="water6.8b"
  }
  tile={
   tile="water6.7b"
  }
  tile={
   tile="water6.6b"
  }
  tile={
   tile="water6.5b"
  }
  tile={
   tile="water6.4b"
  }
  tile={
   tile="water6.3b"
  }
  tile={
   tile="water6.2b"
  }
  tile={
   tile="water6.1b"
  }
  tile={
   tile="water6.8c"
  }
  tile={
   tile="water6.7c"
  }
  tile={
   tile="water6.6c"
  }
  tile={
   tile="water6.5c"
  }
  tile={
   tile="water6.4c"
  }
  tile={
   tile="water6.3c"
  }
  tile={
   tile="water6.2c"
  }
  tile={
   tile="water6.1c"
  }
  tile={
   tile="water6.8d"
  }
  tile={
   tile="water6.7d"
  }
  tile={
   tile="water6.6d"
  }
  tile={
   tile="water6.5d"
  }
  tile={
   tile="water6.4d"
  }
  tile={
   tile="water6.3d"
  }
  tile={
   tile="water6.2d"
  }
  tile={
   tile="water6.1d"
  }
 }
}
