{
 short_name="weapon_hit1"
 tooltip="weapon_hit1"
 z_depth=2
 z_order=2
 is_animated
 is_hidden_from_editor
 is_weapon_hit_effect
 is_collision_map_large
 damage=5
 hit_delay_tenths=1
 tiles={
  tile={
   tile="weapon_hit1.1"
   delay=50
  }
  tile={
   tile="weapon_hit1.2"
   delay=50
  }
  tile={
   tile="weapon_hit1.3"
   delay=50
  }
  tile={
   tile="weapon_hit1.4"
   delay=50
  }
  tile={
   tile="weapon_hit1.5"
   delay=50
  }
  tile={
   tile="weapon_hit1.6"
   delay=50
  }
  tile={
   tile="weapon_hit1.7"
   delay=50
  }
  tile={
   tile="space"
   delay=50
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
