{
 short_name="weapon_swing1"
 tooltip="weapon_swing1"
 z_depth=2
 z_order=2
 is_animated
 is_animated_no_dir
 is_hidden_from_editor
 is_weapon_swing_effect
 is_collision_map_large
 damage=5
 hit_delay_tenths=1
 tiles={
  tile={
   tile="weapon_swing1.1"
   delay=1
  }
  tile={
   tile="weapon_swing1.2"
   delay=1
  }
  tile={
   tile="weapon_swing1.3"
   delay=1
  }
  tile={
   tile="weapon_swing1.4"
   delay=1
  }
  tile={
   tile="weapon_swing1.5"
   delay=1
  }
  tile={
   tile="weapon_swing1.6"
   delay=1
  }
  tile={
   tile="weapon_swing1.7"
   delay=1
  }
  tile={
   tile="space"
   delay=1
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
