{
 short_name="wizard"
 tooltip="Strong mind. Weak body.\n\n%%fg=purple$Let the evil juices flow!"
 z_depth=3
 z_order=10
 speed=500
 health=100
 is_player
 is_animated
 is_left_as_corpse_on_death
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="wizard-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="wizard-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="wizard-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="wizard-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="wizard-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="wizard-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="wizard-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="wizard-br"
  }
 }
}
