{
 short_name="wizard"
 tooltip="Strong mind. Weak body.\n\n%%fg=purple$Let the evil juices flow!"
 carrying={
    "data/things/wand_fire"
 }
 z_depth=3
 z_order=10
 speed=5
 health=100
 is_player
 spawn_on_death="data/things/generator3"
 is_carryable
 is_collision_map_large
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="wizard-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="wizard-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="wizard-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="wizard-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="wizard-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="wizard-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="wizard-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="wizard-br"
  }
 }
}
