{
 short_name="wizard"
 tooltip="Strong mind. Weak body.\n\n%%fg=purple$Let the evil juices flow!"
 carrying={
    "data/things/wand_fire"
    "data/things/bow1"
 }
 z_depth=4
 speed=5
 health=100
 is_player
is_light_source
 is_collision_map_medium
 spawn_on_death="data/things/bonepile2"
 is_animated
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="wizard-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="wizard-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="wizard-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="wizard-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="wizard-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="wizard-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="wizard-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="wizard-br"
  }
 }
}
