{
 short_name="wizard"
 raw_name="wizard"
 tooltip="wizard"
 carrying={
    "wand1"
    "torches"
 }
 spawn_on_death={ 1000 "bonepile2" }
 z_depth="obj"
 speed=25
 max_hp=100
 max_magic=200
 hp_per_level=4
 is_player
 magic_anim="magic_cloud"
 hit_priority=20
 stats_attack_melee=8
 stats_attack_ranged=8
 stats_attack_magical=12
 stats_speed=8
 stats_vision=6
 stats_toughness=8
 stats_defense=8
 is_animate_only_when_moving
 is_warm_blooded
 is_cats_eyes
 is_light_source
 is_candle_light
 light_tint="thistle"
 light_radius=5.0
 is_collision_map_player_sized
 sound_on_death="player_death"
 is_animated
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="wizard-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="wizard-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="wizard-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="wizard-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="wizard-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="wizard-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="wizard-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="wizard-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="wizard-up2"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="wizard-down2"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="wizard-left2"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="wizard-right2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="wizard-tl2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="wizard-bl2"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="wizard-tr2"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="wizard-br2"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="wizard-up3"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="wizard-down3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="wizard-left3"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="wizard-right3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="wizard-tl3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="wizard-bl3"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="wizard-tr3"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="wizard-br3"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="wizard-up4"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="wizard-down4"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="wizard-left4"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="wizard-right4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="wizard-tl4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="wizard-bl4"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="wizard-tr4"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="wizard-br4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying1"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying2"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying3"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying4"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying5"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying6"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying7"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying8"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying9"
  }
  tile={
   delay_ms=1000
   is_dying
   tile="wizard-dying10"
   is_end_of_anim
  }
 }
}
