{
 short_name="zombie farmer"
 raw_name="zombie4"
 tooltip="amateur zombie"
 spawn_on_death={ 1000 "zombie_corpse4" }
 z_depth="obj"
 speed=5
 max_hp=1
 damage=5
 bonus_xp_on_death=35
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=100
 min_appear_depth=1
 max_appear_depth=100
 sound_on_hitting_something="zombie"
 sound_random="urgh"
 sound_random_delay_secs=20
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie4a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie4a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie4a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie4a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie4a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie4a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie4a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie4a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie4b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie4b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie4b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie4b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie4b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie4b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie4b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie4b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie4c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie4c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie4c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie4c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie4c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie4c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie4c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie4c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie4d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie4d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie4d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie4d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie4d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie4d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie4d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie4d-br"
  }
 }
}
