{
 short_name="zomboy"
 raw_name="zombie1"
 tooltip="zomboy"
 z_depth="monst"
 speed=15
 max_hp=10
 damage=6
 bonus_xp_on_death=35
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=200
 min_appear_depth=1
 max_appear_depth=80
 sound_on_hitting_something="zombie"
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="zombie1a-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombie1a-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombie1a-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombie1a-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombie1a-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombie1a-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombie1a-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombie1a-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombie1b-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombie1b-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombie1b-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombie1b-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombie1b-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombie1b-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombie1b-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombie1b-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombie1c-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombie1c-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombie1c-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombie1c-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombie1c-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombie1c-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombie1c-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombie1c-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombie1d-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombie1d-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombie1d-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombie1d-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombie1d-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombie1d-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombie1d-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombie1d-br"
  }
 }
}
