{
 short_name="zombie"
 raw_name="zombie1"
 tooltip="zomboy"
 spawn_on_death={ 1000 "zombie_corpse1" }
 z_depth="obj"
 speed=5
 max_hp=10
 damage=6
 bonus_xp_on_death=35
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=200
 min_appear_depth=1
 max_appear_depth=100
 sound_on_hitting_something="zombie"
 sound_random="urgh"
 sound_random_delay_secs=20
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie1a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie1a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie1a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie1a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie1a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie1a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie1a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie1a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie1b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie1b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie1b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie1b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie1b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie1b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie1b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie1b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie1c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie1c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie1c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie1c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie1c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie1c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie1c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie1c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie1d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie1d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie1d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie1d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie1d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie1d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie1d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie1d-br"
  }
 }
}
