{
 short_name="zombie corpse"
 raw_name="zombie_corpse4"
 tooltip="zombie corpse"
 mob_spawn={
    1000 "zombie4"
 }
 z_depth="monst"
 max_hp=10
 is_undead
 is_monst
 hit_priority=10
 mob_spawn_delay_tenths=200
 is_single_mob_spawner
 is_mob_spawner
 is_light_source
 light_radius=0.5
 light_tint="green"
 is_corpse
 is_animated
 tiles={
  tile={
   tile="zombie4-corpse1"
   delay=1000
  }
  tile={
   tile="zombie4-corpse2"
   delay=1000
  }
  tile={
   tile="zombie4-corpse3"
   delay=1000
  }
  tile={
   tile="zombie4-corpse4"
   delay=20000
  }
  tile={
   tile="zombie4-corpse1"
   is_end_of_anim
  }
 }
}
