{
 short_name="Smelly zombie"
 raw_name="zombie"
 tooltip="Smelly zombie"
 z_depth="monst"
 speed=15
 max_hp=1
 damage=6
 bonus_xp_on_death=35
 vision_distance=20
 hit_delay_tenths=5
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_cats_eyes
 is_collision_map_medium
 is_animated
 is_fragile
 d10000_chance_of_appearing=1000
 min_appear_depth=1
 max_appear_depth=80
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="zombiea-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombiea-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombiea-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombiea-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombiea-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombiea-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombiea-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombiea-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombieb-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombieb-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombieb-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombieb-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombieb-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombieb-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombieb-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombieb-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombiec-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombiec-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombiec-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombiec-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombiec-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombiec-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombiec-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombiec-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombied-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombied-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombied-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombied-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombied-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombied-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombied-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombied-br"
  }
 }
}
