{
 short_name="zommob"
 raw_name="zommob"
 tooltip="zombie mob spawner"
 mob_spawn={
    1000 "zombie1"
    10 "zombie2"
    1000 "zombie3"
    1000 "zombie4"
    1000 "zombie5"
 }
 z_depth="obj"
 is_mob_spawner
 is_mob_spawner
 is_effect_pulse
 is_light_source
 light_radius=0.5
 light_tint="green"
 is_candle_light
 hit_priority=22
 is_collision_map_player_sized
 damage=1
 bonus_xp_on_death=120
 mob_spawn_delay_tenths=50
 d10000_chance_of_appearing=100
 is_animated
 tiles={
  tile={
   tile="zombiemob.1"
   delay_ms=500
  }
  tile={
   tile="zombiemob.2"
   delay_ms=500
  }
  tile={
   tile="zombiemob.3"
   delay_ms=500
  }
 }
}
