{
 short_name="zombie doctor"
 raw_name="zombie5"
 tooltip="professional zombie"
 spawn_on_death={ 1000 "zombie_corpse5" }
 z_depth="obj"
 speed=5
 max_hp=15
 damage=12
 bonus_xp_on_death=35
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=10
 min_appear_depth=1
 max_appear_depth=100
 sound_on_hitting_something="zombie"
 sound_random="urgh"
 sound_random_delay_secs=20
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie5a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie5a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie5a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie5a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie5a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie5a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie5a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie5a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie5b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie5b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie5b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie5b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie5b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie5b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie5b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie5b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie5c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie5c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie5c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie5c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie5c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie5c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie5c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie5c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie5d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie5d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie5d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie5d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie5d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie5d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie5d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie5d-br"
  }
 }
}
