{
 short_name="zommom"
 raw_name="zombie3"
 tooltip="zommom"
 mob_spawn={
    1000 "zombie1"
    10 "zombie2"
    1000 "zombie3"
    1000 "zombie4"
    1000 "zombie5"
 }
 spawn_on_death={ 1000 "zombie_corpse3" }
 mob_spawn_delay_tenths=200
 is_mob_spawner
 z_depth="obj"
 speed=5
 max_hp=10
 damage=6
 bonus_xp_on_death=35
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=30
 min_appear_depth=1
 max_appear_depth=100
 sound_on_hitting_something="zombie"
 sound_random="urgh"
 sound_random_delay_secs=20
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie3a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie3a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie3a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie3a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie3a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie3a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie3a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie3a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie3b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie3b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie3b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie3b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie3b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie3b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie3b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie3b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie3c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie3c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie3c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie3c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie3c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie3c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie3c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie3c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie3d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie3d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie3d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie3d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie3d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie3d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie3d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie3d-br"
  }
 }
}
