{
 short_name="zomboy"
 raw_name="zombie2"
 tooltip="two headed zom-baby"
 spawn_on_death={ 1000 "zombie_corpse2" }
 z_depth="obj"
 speed=5
 max_hp=10
 damage=4
 bonus_xp_on_death=35
 vision_distance=10
 hit_delay_tenths=5
 sound_on_death="urgh"
 is_undead
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_player_sized
 is_animated
 d10000_chance_of_appearing=20
 min_appear_depth=1
 max_appear_depth=100
 sound_on_hitting_something="zombie"
 sound_random="urgh"
 sound_random_delay_secs=20
 tiles={
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie2a-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie2a-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie2a-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie2a-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie2a-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie2a-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie2a-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie2a-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie2b-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie2b-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie2b-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie2b-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie2b-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie2b-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie2b-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie2b-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie2c-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie2c-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie2c-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie2c-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie2c-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie2c-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie2c-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie2c-br"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="zombie2d-up"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="zombie2d-down"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="zombie2d-left"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="zombie2d-right"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_left
   tile="zombie2d-tl"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_left
   tile="zombie2d-bl"
  }
  tile={
   delay_ms=200
   is_dir_up
   is_dir_right
   tile="zombie2d-tr"
  }
  tile={
   delay_ms=200
   is_dir_down
   is_dir_right
   tile="zombie2d-br"
  }
 }
}
