{
 short_name="zombie corpse"
 raw_name="zombie_corpse5"
 tooltip="zombie corpse"
 mob_spawn={
    1000 "zombie5"
 }
 z_depth="obj"
 max_hp=20
 is_undead
 is_monst
 hit_priority=8
 mob_spawn_delay_tenths=200
 is_single_mob_spawner
 is_mob_spawner
 is_light_source
 light_radius=0.5
 light_tint="green"
 is_corpse
 is_animated
 tiles={
  tile={
   tile="zombie5-corpse1"
   delay_ms=1000
  }
  tile={
   tile="zombie5-corpse2"
   delay_ms=1000
  }
  tile={
   tile="zombie5-corpse3"
   delay_ms=1000
  }
  tile={
   tile="zombie5-corpse4"
   delay_ms=20000
  }
  tile={
   tile="zombie5-corpse1"
   is_end_of_anim
  }
 }
}
