{
 short_name="zommob"
 raw_name="zommob"
 tooltip="zombie mob spawner"
 mob_spawn={
    1000 "data/things/zombie1"
    10 "data/things/zombie2"
    1000 "data/things/zombie3"
    1000 "data/things/zombie4"
    1000 "data/things/zombie5"
 }
 z_depth="monst"
 is_mob_spawner
 is_generator
 is_effect_pulse
 is_light_source
 light_radius=0.5
 light_tint="green"
 is_candle_light
 hit_priority=22
 is_collision_map_medium
 damage=1
 bonus_xp_on_death=120
 mob_spawn_delay_tenths=50
 d10000_chance_of_appearing=100
 tiles={
  tile={
   tile="zombiemob"
  }
 }
}
