{
 short_name="Smelly zombie5"
 raw_name="zombie5"
 tooltip="Smelly zombie5"
 z_depth="monst"
 speed=15
 max_hp=1
 damage=6
 bonus_xp_on_death=35
 vision_distance=20
 hit_delay_tenths=5
 is_monst
 is_warm_blooded
 is_shadow_caster
 is_shadow_caster_soft
 hit_priority=10
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=1000
 min_appear_depth=1
 max_appear_depth=80
 tiles={
  tile={
   delay=200
   is_dir_up
   tile="zombie5a-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombie5a-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombie5a-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombie5a-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombie5a-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombie5a-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombie5a-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombie5a-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombie5b-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombie5b-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombie5b-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombie5b-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombie5b-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombie5b-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombie5b-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombie5b-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombie5c-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombie5c-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombie5c-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombie5c-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombie5c-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombie5c-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombie5c-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombie5c-br"
  }
  tile={
   delay=200
   is_dir_up
   tile="zombie5d-up"
  }
  tile={
   delay=200
   is_dir_down
   tile="zombie5d-down"
  }
  tile={
   delay=200
   is_dir_left
   tile="zombie5d-left"
  }
  tile={
   delay=200
   is_dir_right
   tile="zombie5d-right"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_left
   tile="zombie5d-tl"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_left
   tile="zombie5d-bl"
  }
  tile={
   delay=200
   is_dir_up
   is_dir_right
   tile="zombie5d-tr"
  }
  tile={
   delay=200
   is_dir_down
   is_dir_right
   tile="zombie5d-br"
  }
 }
}
