
NAME=gorynlich
OBJDIR=.o

include Makefile.ramdisk.deps

GAME_OBJECTS=				\
    $(RAMDISK_OBJ)			\
    $(OBJDIR)/backtrace.o 		\
    $(OBJDIR)/client.o 			\
    $(OBJDIR)/client_hooks.o 		\
    $(OBJDIR)/color.o			\
    $(OBJDIR)/command.o 		\
    $(OBJDIR)/config.o			\
    $(OBJDIR)/demarshal.o 		\
    $(OBJDIR)/dir.o 			\
    $(OBJDIR)/file.o 			\
    $(OBJDIR)/font.o 			\
    $(OBJDIR)/geo.o 			\
    $(OBJDIR)/gl.o 			\
    $(OBJDIR)/glshapes.o 		\
    $(OBJDIR)/init_fn.o 		\
    $(OBJDIR)/level.o 			\
    $(OBJDIR)/level_trigger.o 		\
    $(OBJDIR)/log.o 			\
    $(OBJDIR)/main.o 			\
    $(OBJDIR)/map.o 			\
    $(OBJDIR)/map_jigsaw.o 		\
    $(OBJDIR)/marshal.o 		\
    $(OBJDIR)/math.o 			\
    $(OBJDIR)/miniz.o 			\
    $(OBJDIR)/music.o 			\
    $(OBJDIR)/mzip_file.o 		\
    $(OBJDIR)/mzip_lib.o 		\
    $(OBJDIR)/name.o 			\
    $(OBJDIR)/pcg_basic.o 		\
    $(OBJDIR)/pixel.o 			\
    $(OBJDIR)/player.o 			\
    $(OBJDIR)/point.o 			\
    $(OBJDIR)/ptrcheck.o 		\
    $(OBJDIR)/ramdisk_read.o 		\
    $(OBJDIR)/rand.o 			\
    $(OBJDIR)/resource.o 		\
    $(OBJDIR)/sdl.o 			\
    $(OBJDIR)/server.o 			\
    $(OBJDIR)/slre.o 			\
    $(OBJDIR)/socket.o 			\
    $(OBJDIR)/sound.o 			\
    $(OBJDIR)/stb_image.o 		\
    $(OBJDIR)/string.o 			\
    $(OBJDIR)/string_ext.o 		\
    $(OBJDIR)/term.o 			\
    $(OBJDIR)/tex.o 			\
    $(OBJDIR)/thing.o 			\
    $(OBJDIR)/thing_ai.o 		\
    $(OBJDIR)/thing_anim.o 		\
    $(OBJDIR)/thing_blood.o 		\
    $(OBJDIR)/thing_bomb.o 		\
    $(OBJDIR)/thing_client.o 		\
    $(OBJDIR)/thing_collision.o 	\
    $(OBJDIR)/thing_damage.o 		\
    $(OBJDIR)/thing_death.o 		\
    $(OBJDIR)/thing_jesus.o 		\
    $(OBJDIR)/thing_shop.o 		\
    $(OBJDIR)/thing_defense.o 		\
    $(OBJDIR)/thing_dir.o 		\
    $(OBJDIR)/thing_effect.o 		\
    $(OBJDIR)/thing_exit.o 		\
    $(OBJDIR)/thing_explosion.o 	\
    $(OBJDIR)/thing_fire.o 		\
    $(OBJDIR)/thing_health.o 		\
    $(OBJDIR)/thing_item.o 		\
    $(OBJDIR)/thing_magic.o 		\
    $(OBJDIR)/thing_mob_spawn.o 	\
    $(OBJDIR)/thing_place.o 		\
    $(OBJDIR)/thing_random.o 		\
    $(OBJDIR)/thing_server.o 		\
    $(OBJDIR)/thing_shield.o 		\
    $(OBJDIR)/thing_speed.o 		\
    $(OBJDIR)/thing_stats.o 		\
    $(OBJDIR)/thing_teleport.o 		\
    $(OBJDIR)/thing_template.o 		\
    $(OBJDIR)/thing_tick.o 		\
    $(OBJDIR)/thing_tile.o 		\
    $(OBJDIR)/thing_timer.o 		\
    $(OBJDIR)/thing_torch.o 		\
    $(OBJDIR)/thing_vision.o 		\
    $(OBJDIR)/thing_weapon.o 		\
    $(OBJDIR)/thing_xp.o 		\
    $(OBJDIR)/thing_spending_points.o 	\
    $(OBJDIR)/tile.o 			\
    $(OBJDIR)/time.o 			\
    $(OBJDIR)/timer.o 			\
    $(OBJDIR)/token.o 			\
    $(OBJDIR)/tree.o 			\
    $(OBJDIR)/ttf.o 			\
    $(OBJDIR)/util.o 			\
    $(OBJDIR)/vision.o 			\
    $(OBJDIR)/wid.o 			\
    $(OBJDIR)/wid_anim.o 		\
    $(OBJDIR)/wid_button.o 		\
    $(OBJDIR)/wid_chat.o 		\
    $(OBJDIR)/wid_choose_game_type.o 	\
    $(OBJDIR)/wid_choose_name.o 	\
    $(OBJDIR)/wid_choose_pclass.o 	\
    $(OBJDIR)/wid_choose_stats.o 	\
    $(OBJDIR)/wid_cmap.o 		\
    $(OBJDIR)/wid_console.o 		\
    $(OBJDIR)/wid_dead.o 		\
    $(OBJDIR)/wid_dirlist.o 		\
    $(OBJDIR)/wid_editor.o 		\
    $(OBJDIR)/wid_game_map_client.o 	\
    $(OBJDIR)/wid_game_map_server.o 	\
    $(OBJDIR)/wid_game_over.o 		\
    $(OBJDIR)/wid_game_quit.o 		\
    $(OBJDIR)/wid_hiscore.o 		\
    $(OBJDIR)/wid_intro.o 		\
    $(OBJDIR)/wid_intro_about.o 	\
    $(OBJDIR)/wid_intro_demo.o 		\
    $(OBJDIR)/wid_intro_settings.o 	\
    $(OBJDIR)/wid_keyboard.o 		\
    $(OBJDIR)/wid_map.o 		\
    $(OBJDIR)/wid_menu.o 		\
    $(OBJDIR)/wid_notify.o 		\
    $(OBJDIR)/wid_numpad.o 		\
    $(OBJDIR)/wid_player_action.o 	\
    $(OBJDIR)/wid_player_info.o 	\
    $(OBJDIR)/wid_player_inventory.o 	\
    $(OBJDIR)/wid_player_stats.o 	\
    $(OBJDIR)/wid_popup.o 		\
    $(OBJDIR)/wid_server_create.o 	\
    $(OBJDIR)/wid_server_edit.o 	\
    $(OBJDIR)/wid_server_join.o 	\
    $(OBJDIR)/wid_splash.o 		\
    $(OBJDIR)/wid_text_input.o 		\
    $(OBJDIR)/wid_textbox.o 		\
    $(OBJDIR)/wid_tooltip.o 		\

MZIP_OBJECTS=				\
    $(OBJDIR)/util_basic.o 		\
    $(OBJDIR)/string.o 			\
    $(OBJDIR)/file.o 			\
    $(OBJDIR)/miniz.o 			\
    $(OBJDIR)/mzip_lib.o 		\
    $(OBJDIR)/mzip_file.o 		\
    $(OBJDIR)/mzip.o 			\

MUNZIP_OBJECTS=				\
    $(OBJDIR)/util_basic.o 		\
    $(OBJDIR)/file.o 			\
    $(OBJDIR)/string.o 			\
    $(OBJDIR)/miniz.o 			\
    $(OBJDIR)/mzip_lib.o 		\
    $(OBJDIR)/mzip_file.o 		\
    $(OBJDIR)/munzip.o 			\

#
# compile
#
$(OBJDIR)/%.o: %.c
	@echo $(CC) $(EXTRA_CFLAGS) $(CFLAGS) -c -o $@ $<
	@$(CC) $(EXTRA_CFLAGS) $(CFLAGS) -c -o $@ $<

#
# link
#
TARGET_GAME=$(NAME)$(EXE)
$(TARGET_GAME): $(GAME_OBJECTS)
	$(CC) $(GAME_OBJECTS) $(LDLIBS) -o ../$(TARGET_GAME)

#
# mzip
#
TARGET_MZIP=mzip$(EXE)
$(TARGET_MZIP): EXTRA_CFLAGS += -DMINIMAL
$(TARGET_MZIP): $(MZIP_OBJECTS)
	@echo $(CC) $(EXTRA_CFLAGS) $(MZIP_OBJECTS) -lz -o $(TARGET_MZIP)
	@$(CC) $(EXTRA_CFLAGS) $(MZIP_OBJECTS) -lz -o $(TARGET_MZIP)

#
# munzip
#
TARGET_MUNZIP=munzip$(EXE)
$(TARGET_MUNZIP): EXTRA_CFLAGS += -DMINIMAL
$(TARGET_MUNZIP): $(MUNZIP_OBJECTS)
	@echo $(CC) $(EXTRA_CFLAGS) $(MUNZIP_OBJECTS) -lz -o $(TARGET_MUNZIP)
	@$(CC) $(EXTRA_CFLAGS) $(MUNZIP_OBJECTS) -lz -o $(TARGET_MUNZIP)

#
# To force clean and avoid "up to date" warning.
#
.PHONY: clean
.PHONY: clobber

clean:
	rm -rf ../$(TARGET_GAME) ../stdout.txt ../stderr.txt
	rm -rf $(GAME_OBJECTS) $(TARGET_GAME) stdout.txt stderr.txt
	rm -rf $(TARGET_MZIP)
	rm -rf $(TARGET_MUNZIP)

clobber: clean
	rm -rf $(OBJDIR)
	mkdir -p $(OBJDIR)

valgrind:
	valgrind --gen-suppressions=all --leak-check=full --suppressions=valgrind.suppress --error-limit=no ../$(NAME)

all: $(TARGET_GAME) 
	$(DSYM)

include Makefile.ramdisk
