
NAME=gorynlich
OBJDIR=.o

include Makefile.ramdisk.deps

GAME_OBJECTS=				\
    $(RAMDISK_OBJ)			\
    $(OBJDIR)/term.o 			\
    $(OBJDIR)/client.o 			\
    $(OBJDIR)/server.o 			\
    $(OBJDIR)/socket.o 			\
    $(OBJDIR)/backtrace.o 		\
    $(OBJDIR)/color.o			\
    $(OBJDIR)/command.o 		\
    $(OBJDIR)/config.o			\
    $(OBJDIR)/demarshal.o 		\
    $(OBJDIR)/dir.o 			\
    $(OBJDIR)/dir_test.o 		\
    $(OBJDIR)/enum_test.o 		\
    $(OBJDIR)/file.o 			\
    $(OBJDIR)/font.o 			\
    $(OBJDIR)/gl.o 			\
    $(OBJDIR)/glshapes.o 		\
    $(OBJDIR)/geo.o 			\
    $(OBJDIR)/item.o 			\
    $(OBJDIR)/level.o 			\
    $(OBJDIR)/log.o 			\
    $(OBJDIR)/main.o 			\
    $(OBJDIR)/map.o 			\
    $(OBJDIR)/marshal.o 		\
    $(OBJDIR)/marshal_test.o 		\
    $(OBJDIR)/math.o 			\
    $(OBJDIR)/music.o 			\
    $(OBJDIR)/sound.o 			\
    $(OBJDIR)/miniz.o 			\
    $(OBJDIR)/miniz_test.o 		\
    $(OBJDIR)/mzip_file.o 		\
    $(OBJDIR)/mzip_file_test.o 		\
    $(OBJDIR)/mzip_lib.o 		\
    $(OBJDIR)/pixel.o 			\
    $(OBJDIR)/player.o 			\
    $(OBJDIR)/point.o 			\
    $(OBJDIR)/ptrcheck.o 		\
    $(OBJDIR)/ptrcheck_test.o 		\
    $(OBJDIR)/ramdisk_read.o 		\
    $(OBJDIR)/resource.o 		\
    $(OBJDIR)/sdl.o 			\
    $(OBJDIR)/slre.o 			\
    $(OBJDIR)/stb_image.o 		\
    $(OBJDIR)/string.o 			\
    $(OBJDIR)/string_ext.o 		\
    $(OBJDIR)/string_test.o 		\
    $(OBJDIR)/tex.o 			\
    $(OBJDIR)/thing.o 			\
    $(OBJDIR)/thing_ai.o 		\
    $(OBJDIR)/thing_item.o 		\
    $(OBJDIR)/thing_tick.o 		\
    $(OBJDIR)/thing_timer.o 		\
    $(OBJDIR)/thing_anim.o 		\
    $(OBJDIR)/thing_collision.o 	\
    $(OBJDIR)/thing_template.o 		\
    $(OBJDIR)/thing_tile.o 		\
    $(OBJDIR)/tile.o 			\
    $(OBJDIR)/timer.o 			\
    $(OBJDIR)/init_fn.o 		\
    $(OBJDIR)/time.o 			\
    $(OBJDIR)/token.o 			\
    $(OBJDIR)/tree.o 			\
    $(OBJDIR)/tree_test.o 		\
    $(OBJDIR)/ttf.o 			\
    $(OBJDIR)/util.o 			\
    $(OBJDIR)/wid.o 			\
    $(OBJDIR)/wid_console.o 		\
    $(OBJDIR)/wid_dirlist.o 		\
    $(OBJDIR)/wid_text_input.o 		\
    $(OBJDIR)/wid_game_map.o 		\
    $(OBJDIR)/wid_splash.o 		\
    $(OBJDIR)/wid_intro.o 		\
    $(OBJDIR)/wid_intro_about.o 	\
    $(OBJDIR)/wid_intro_settings.o 	\
    $(OBJDIR)/wid_hiscore.o 		\
    $(OBJDIR)/wid_intro_help.o 		\
    $(OBJDIR)/wid_intro_guide.o 	\
    $(OBJDIR)/wid_game_over.o 		\
    $(OBJDIR)/wid_popup.o 		\
    $(OBJDIR)/wid_test.o 		\
    $(OBJDIR)/wid_textbox.o 		\
    $(OBJDIR)/wid_tooltip.o 		\
    $(OBJDIR)/wid_button.o 		\
    $(OBJDIR)/wid_editor.o 		\
    $(OBJDIR)/wid_editor_buttons.o 	\
    $(OBJDIR)/wid_editor_map.o 		\

#    $(OBJDIR)/map_jigsaw.o 		\

MZIP_OBJECTS=				\
    $(OBJDIR)/util_basic.o 		\
    $(OBJDIR)/string.o 			\
    $(OBJDIR)/file.o 			\
    $(OBJDIR)/miniz.o 			\
    $(OBJDIR)/mzip_lib.o 		\
    $(OBJDIR)/mzip_file.o 		\
    $(OBJDIR)/mzip.o 			\

MUNZIP_OBJECTS=				\
    $(OBJDIR)/util_basic.o 		\
    $(OBJDIR)/file.o 			\
    $(OBJDIR)/string.o 			\
    $(OBJDIR)/miniz.o 			\
    $(OBJDIR)/mzip_lib.o 		\
    $(OBJDIR)/mzip_file.o 		\
    $(OBJDIR)/munzip.o 			\

#
# compile
#
$(OBJDIR)/%.o: %.c
	@echo $(CC) $(EXTRA_CFLAGS) $(CFLAGS) -c -o $@ $<
	@$(CC) $(EXTRA_CFLAGS) $(CFLAGS) -c -o $@ $<

#
# link
#
TARGET_GAME=$(NAME)$(EXE)
$(TARGET_GAME): $(GAME_OBJECTS)
	$(CC) $(GAME_OBJECTS) $(LDLIBS) -o ../$(TARGET_GAME)

#
# mzip
#
TARGET_MZIP=mzip$(EXE)
$(TARGET_MZIP): EXTRA_CFLAGS += -DMINIMAL
$(TARGET_MZIP): $(MZIP_OBJECTS)
	@echo $(CC) $(EXTRA_CFLAGS) $(MZIP_OBJECTS) -lz -o $(TARGET_MZIP)
	@$(CC) $(EXTRA_CFLAGS) $(MZIP_OBJECTS) -lz -o $(TARGET_MZIP)

#
# munzip
#
TARGET_MUNZIP=munzip$(EXE)
$(TARGET_MUNZIP): EXTRA_CFLAGS += -DMINIMAL
$(TARGET_MUNZIP): $(MUNZIP_OBJECTS)
	@echo $(CC) $(EXTRA_CFLAGS) $(MUNZIP_OBJECTS) -lz -o $(TARGET_MUNZIP)
	@$(CC) $(EXTRA_CFLAGS) $(MUNZIP_OBJECTS) -lz -o $(TARGET_MUNZIP)

#
# To force clean and avoid "up to date" warning.
#
.PHONY: clean
.PHONY: clobber

clean:
	rm -rf ../$(TARGET_GAME) ../stdout.txt ../stderr.txt
	rm -rf $(GAME_OBJECTS) $(TARGET_GAME) stdout.txt stderr.txt
	rm -rf $(TARGET_MZIP)
	rm -rf $(TARGET_MUNZIP)

clobber: clean
	rm -rf $(OBJDIR)
	mkdir -p $(OBJDIR)

valgrind:
	valgrind --gen-suppressions=all --leak-check=full --suppressions=valgrind.suppress --error-limit=no ../$(NAME)

all: $(TARGET_GAME) 

include Makefile.ramdisk
