#!/bin/sh

. ../scripts/common.sh

for i in 0 1 2 3 4 5 6 
do
    echo > ramdisk_data_fragment_$i.c
done

RAMDISK_FILES=.ramdisk_files

log_info "Creating ramdisk filelist"

cd ..
find data -type f | grep -v Resources | grep -v "\.svn" | grep -v DS_Store | grep -v "\.ttf$" > $RAMDISK_FILES
if [ ! -s $ramdisk_files ]
then
    cd src
    log_die "Failed to build list of ramdisk files"
fi

/bin/rm src/ramdisk_files.c
scripts/RUNME.ramdisk.pl $RAMDISK_FILES
if [ ! -s src/ramdisk_files.c ]
then
    cd src
    log_die "Failed to build ramdisk_files.c"
fi

/bin/rm -f RAMDISK_FILES

#cd src
#log_info "Building"

#make clobber
#make other

#cd ..
#src/make_ramdisk 
#if [ $? != 0 ]
#then
#    cd src
#    log_die "Failed to build ramdisk_data.c"
#fi
#
#/bin/rm src/make_ramdisk
#
#if [ ! -s src/ramdisk_data_fragment_0.c ]
#then
#    cd src
#    log_die "Failed to build ramdisk_data.c"
#fi

#log_info "Success"

./RUNME

cd src
